token literal names:
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'_'
'$'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'**='
'null'
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'await'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
'get '
'set '
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
HashBangLine
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Lodash
Dollar
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
ARROW
PowerAssign
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Class
Enum
Extends
Super
Const
Export
Import
Await
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
ANY
NUMBER
BOOLEAN
STRING
SYMBOL
Type
Get
Set
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
Identifier
StringLiteral
TemplateStringLiteral
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter

rule names:
initializer
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
typeGeneric
typeIncludeGeneric
typeName
objectType
typeBody
typeMemberList
typeMember
arrayType
tupleType
tupleElementTypes
functionType
constructorType
typeQuery
typeQueryExpression
propertySignature
typeAnnotation
callSignature
parameterList
requiredParameterList
requiredParameter
accessibilityModifier
identifierOrPattern
optionalParameterList
optionalParameter
restParameter
constructSignature
indexSignature
methodSignature
typeAliasDeclaration
constructorDeclaration
interfaceDeclaration
interfaceExtendsClause
classOrInterfaceTypeList
enumDeclaration
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
importAll
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
program
sourceElement
statement
block
statementList
abstractDeclaration
importStatement
importFromBlock
multipleImportStatement
exportStatement
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
assignable
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classHeritage
classTail
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
lastElement
objectLiteral
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
lastArgument
expressionSequence
functionExpressionDeclaration
singleExpression
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
numericLiteral
identifierName
reservedWord
keyword
getter
setter
eos


atn:
[4, 1, 138, 1721, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 286, 8, 1, 1, 2, 1, 2, 3, 2, 290, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 297, 8, 3, 10, 3, 12, 3, 300, 9, 3, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 4, 3, 4, 307, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 321, 8, 7, 10, 7, 12, 7, 324, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 333, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 344, 8, 10, 10, 10, 12, 10, 347, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 367, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 373, 8, 11, 10, 11, 12, 11, 376, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 383, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 398, 8, 15, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 17, 1, 17, 3, 17, 406, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 412, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 417, 8, 19, 10, 19, 12, 19, 420, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 429, 8, 20, 3, 20, 431, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 1, 24, 3, 24, 451, 8, 24, 1, 24, 1, 24, 3, 24, 455, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 1, 25, 3, 25, 467, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 480, 8, 27, 11, 27, 12, 27, 481, 1, 27, 1, 27, 3, 27, 486, 8, 27, 1, 28, 3, 28, 489, 8, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 28, 3, 28, 496, 8, 28, 1, 28, 1, 28, 3, 28, 500, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 506, 8, 30, 1, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 1, 30, 3, 30, 514, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 520, 8, 31, 10, 31, 12, 31, 523, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 528, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 535, 8, 31, 1, 31, 3, 31, 538, 8, 31, 3, 31, 540, 8, 31, 3, 31, 542, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 547, 8, 32, 10, 32, 12, 32, 550, 9, 32, 1, 33, 3, 33, 553, 8, 33, 1, 33, 3, 33, 556, 8, 33, 1, 33, 1, 33, 3, 33, 560, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 566, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 571, 8, 36, 10, 36, 12, 36, 574, 9, 36, 1, 37, 3, 37, 577, 8, 37, 1, 37, 3, 37, 580, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 585, 8, 37, 1, 37, 3, 37, 588, 8, 37, 1, 37, 3, 37, 591, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 597, 8, 38, 1, 39, 1, 39, 3, 39, 601, 8, 39, 1, 39, 1, 39, 3, 39, 605, 8, 39, 1, 39, 1, 39, 3, 39, 609, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 620, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 627, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 634, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 647, 8, 43, 1, 44, 3, 44, 650, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 44, 3, 44, 658, 8, 44, 1, 44, 1, 44, 3, 44, 662, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 670, 8, 46, 10, 46, 12, 46, 673, 9, 46, 1, 47, 3, 47, 676, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 682, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 688, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 693, 8, 49, 10, 49, 12, 49, 696, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 701, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 707, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 4, 52, 713, 8, 52, 11, 52, 12, 52, 714, 1, 52, 5, 52, 718, 8, 52, 10, 52, 12, 52, 721, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 735, 8, 53, 1, 54, 1, 54, 1, 55, 4, 55, 740, 8, 55, 11, 55, 12, 55, 741, 1, 56, 1, 56, 1, 56, 3, 56, 747, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 755, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 760, 8, 57, 10, 57, 12, 57, 763, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 769, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 774, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 807, 8, 61, 1, 62, 1, 62, 3, 62, 811, 8, 62, 1, 62, 1, 62, 1, 63, 4, 63, 816, 8, 63, 11, 63, 12, 63, 817, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 824, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 832, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 841, 8, 66, 1, 66, 1, 66, 3, 66, 845, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 853, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 859, 8, 67, 10, 67, 12, 67, 862, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 868, 8, 68, 1, 68, 1, 68, 3, 68, 872, 8, 68, 1, 69, 1, 69, 3, 69, 876, 8, 69, 1, 69, 1, 69, 3, 69, 880, 8, 69, 1, 69, 3, 69, 883, 8, 69, 1, 69, 3, 69, 886, 8, 69, 1, 69, 3, 69, 889, 8, 69, 1, 69, 1, 69, 3, 69, 893, 8, 69, 3, 69, 895, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 900, 8, 70, 10, 70, 12, 70, 903, 9, 70, 1, 71, 1, 71, 3, 71, 907, 8, 71, 1, 71, 3, 71, 910, 8, 71, 1, 71, 1, 71, 3, 71, 914, 8, 71, 1, 71, 3, 71, 917, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 924, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 933, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 952, 8, 75, 1, 75, 1, 75, 3, 75, 956, 8, 75, 1, 75, 1, 75, 3, 75, 960, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 981, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 988, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 996, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1004, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1010, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1017, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1024, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1031, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1038, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1056, 8, 83, 1, 83, 1, 83, 3, 83, 1060, 8, 83, 3, 83, 1062, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1067, 8, 84, 11, 84, 12, 84, 1068, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1075, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1080, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1095, 8, 89, 1, 89, 3, 89, 1098, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1103, 8, 90, 1, 90, 3, 90, 1106, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1113, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1122, 8, 94, 1, 94, 1, 94, 3, 94, 1126, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1135, 8, 94, 1, 95, 3, 95, 1138, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1143, 8, 95, 1, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1149, 8, 96, 1, 96, 3, 96, 1152, 8, 96, 1, 97, 1, 97, 5, 97, 1156, 8, 97, 10, 97, 12, 97, 1159, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1173, 8, 100, 1, 101, 1, 101, 3, 101, 1177, 8, 101, 1, 101, 3, 101, 1180, 8, 101, 1, 101, 1, 101, 3, 101, 1184, 8, 101, 1, 101, 3, 101, 1187, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1193, 8, 101, 1, 101, 3, 101, 1196, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1205, 8, 101, 1, 101, 1, 101, 3, 101, 1209, 8, 101, 1, 101, 3, 101, 1212, 8, 101, 1, 101, 1, 101, 3, 101, 1216, 8, 101, 1, 101, 3, 101, 1219, 8, 101, 1, 102, 3, 102, 1222, 8, 102, 1, 102, 3, 102, 1225, 8, 102, 1, 102, 3, 102, 1228, 8, 102, 1, 102, 3, 102, 1231, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1237, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1242, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1252, 8, 105, 1, 105, 1, 105, 3, 105, 1256, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1267, 8, 106, 10, 106, 12, 106, 1270, 9, 106, 1, 106, 3, 106, 1273, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1284, 8, 108, 10, 108, 12, 108, 1287, 9, 108, 1, 108, 3, 108, 1290, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1299, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1309, 8, 110, 10, 110, 12, 110, 1312, 9, 110, 1, 110, 1, 110, 3, 110, 1316, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1323, 8, 110, 3, 110, 1325, 8, 110, 1, 111, 3, 111, 1328, 8, 111, 1, 111, 1, 111, 3, 111, 1332, 8, 111, 1, 111, 1, 111, 3, 111, 1336, 8, 111, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1342, 8, 113, 1, 114, 4, 114, 1345, 8, 114, 11, 114, 12, 114, 1346, 1, 115, 1, 115, 3, 115, 1351, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 4, 116, 1357, 8, 116, 11, 116, 12, 116, 1358, 1, 116, 5, 116, 1362, 8, 116, 10, 116, 12, 116, 1365, 9, 116, 1, 116, 4, 116, 1368, 8, 116, 11, 116, 12, 116, 1369, 1, 116, 3, 116, 1373, 8, 116, 1, 116, 3, 116, 1376, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1381, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1387, 8, 118, 10, 118, 12, 118, 1390, 9, 118, 3, 118, 1392, 8, 118, 1, 118, 3, 118, 1395, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1410, 8, 119, 1, 119, 3, 119, 1413, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1418, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1430, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1436, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1446, 8, 121, 1, 121, 3, 121, 1449, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1463, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1469, 8, 123, 10, 123, 12, 123, 1472, 9, 123, 1, 123, 1, 123, 3, 123, 1476, 8, 123, 1, 123, 3, 123, 1479, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1489, 8, 125, 10, 125, 12, 125, 1492, 9, 125, 1, 125, 3, 125, 1495, 8, 125, 1, 126, 3, 126, 1498, 8, 126, 1, 126, 1, 126, 3, 126, 1502, 8, 126, 1, 126, 1, 126, 3, 126, 1506, 8, 126, 1, 126, 1, 126, 3, 126, 1510, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1521, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1527, 8, 127, 1, 127, 3, 127, 1530, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1559, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1571, 8, 127, 3, 127, 1573, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1637, 8, 127, 1, 127, 1, 127, 3, 127, 1641, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1654, 8, 127, 10, 127, 12, 127, 1657, 9, 127, 1, 128, 3, 128, 1660, 8, 128, 1, 128, 1, 128, 3, 128, 1664, 8, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1672, 8, 129, 1, 129, 3, 129, 1675, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1682, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1692, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 1698, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1703, 8, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1719, 8, 139, 1, 139, 0, 4, 20, 22, 114, 254, 140, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 0, 14, 2, 0, 79, 79, 115, 119, 1, 0, 11, 12, 2, 0, 108, 109, 112, 112, 2, 0, 116, 116, 118, 118, 3, 0, 75, 75, 102, 102, 107, 107, 2, 0, 13, 13, 15, 15, 2, 0, 24, 24, 27, 28, 1, 0, 20, 21, 1, 0, 32, 34, 1, 0, 35, 38, 1, 0, 39, 42, 2, 0, 48, 58, 60, 60, 1, 0, 63, 67, 1, 0, 68, 114, 1916, 0, 280, 1, 0, 0, 0, 2, 285, 1, 0, 0, 0, 4, 287, 1, 0, 0, 0, 6, 293, 1, 0, 0, 0, 8, 306, 1, 0, 0, 0, 10, 308, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 317, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 332, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 366, 1, 0, 0, 0, 24, 377, 1, 0, 0, 0, 26, 379, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 388, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 413, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 541, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 552, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 633, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 663, 1, 0, 0, 0, 92, 666, 1, 0, 0, 0, 94, 675, 1, 0, 0, 0, 96, 685, 1, 0, 0, 0, 98, 689, 1, 0, 0, 0, 100, 697, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 710, 1, 0, 0, 0, 106, 734, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 739, 1, 0, 0, 0, 112, 743, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 764, 1, 0, 0, 0, 118, 768, 1, 0, 0, 0, 120, 773, 1, 0, 0, 0, 122, 806, 1, 0, 0, 0, 124, 808, 1, 0, 0, 0, 126, 815, 1, 0, 0, 0, 128, 819, 1, 0, 0, 0, 130, 827, 1, 0, 0, 0, 132, 840, 1, 0, 0, 0, 134, 852, 1, 0, 0, 0, 136, 865, 1, 0, 0, 0, 138, 894, 1, 0, 0, 0, 140, 896, 1, 0, 0, 0, 142, 904, 1, 0, 0, 0, 144, 918, 1, 0, 0, 0, 146, 920, 1, 0, 0, 0, 148, 925, 1, 0, 0, 0, 150, 1009, 1, 0, 0, 0, 152, 1011, 1, 0, 0, 0, 154, 1013, 1, 0, 0, 0, 156, 1020, 1, 0, 0, 0, 158, 1027, 1, 0, 0, 0, 160, 1034, 1, 0, 0, 0, 162, 1041, 1, 0, 0, 0, 164, 1047, 1, 0, 0, 0, 166, 1053, 1, 0, 0, 0, 168, 1066, 1, 0, 0, 0, 170, 1070, 1, 0, 0, 0, 172, 1076, 1, 0, 0, 0, 174, 1081, 1, 0, 0, 0, 176, 1085, 1, 0, 0, 0, 178, 1090, 1, 0, 0, 0, 180, 1099, 1, 0, 0, 0, 182, 1112, 1, 0, 0, 0, 184, 1114, 1, 0, 0, 0, 186, 1117, 1, 0, 0, 0, 188, 1121, 1, 0, 0, 0, 190, 1137, 1, 0, 0, 0, 192, 1148, 1, 0, 0, 0, 194, 1153, 1, 0, 0, 0, 196, 1162, 1, 0, 0, 0, 198, 1165, 1, 0, 0, 0, 200, 1172, 1, 0, 0, 0, 202, 1218, 1, 0, 0, 0, 204, 1221, 1, 0, 0, 0, 206, 1232, 1, 0, 0, 0, 208, 1236, 1, 0, 0, 0, 210, 1248, 1, 0, 0, 0, 212, 1262, 1, 0, 0, 0, 214, 1276, 1, 0, 0, 0, 216, 1279, 1, 0, 0, 0, 218, 1293, 1, 0, 0, 0, 220, 1324, 1, 0, 0, 0, 222, 1327, 1, 0, 0, 0, 224, 1337, 1, 0, 0, 0, 226, 1341, 1, 0, 0, 0, 228, 1344, 1, 0, 0, 0, 230, 1348, 1, 0, 0, 0, 232, 1375, 1, 0, 0, 0, 234, 1377, 1, 0, 0, 0, 236, 1382, 1, 0, 0, 0, 238, 1429, 1, 0, 0, 0, 240, 1431, 1, 0, 0, 0, 242, 1441, 1, 0, 0, 0, 244, 1462, 1, 0, 0, 0, 246, 1464, 1, 0, 0, 0, 248, 1482, 1, 0, 0, 0, 250, 1485, 1, 0, 0, 0, 252, 1497, 1, 0, 0, 0, 254, 1572, 1, 0, 0, 0, 256, 1659, 1, 0, 0, 0, 258, 1674, 1, 0, 0, 0, 260, 1681, 1, 0, 0, 0, 262, 1683, 1, 0, 0, 0, 264, 1691, 1, 0, 0, 0, 266, 1693, 1, 0, 0, 0, 268, 1697, 1, 0, 0, 0, 270, 1702, 1, 0, 0, 0, 272, 1704, 1, 0, 0, 0, 274, 1706, 1, 0, 0, 0, 276, 1710, 1, 0, 0, 0, 278, 1718, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 3, 254, 127, 0, 282, 1, 1, 0, 0, 0, 283, 286, 3, 230, 115, 0, 284, 286, 3, 236, 118, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 3, 1, 0, 0, 0, 287, 289, 5, 35, 0, 0, 288, 290, 3, 6, 3, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 5, 1, 0, 0, 0, 293, 298, 3, 8, 4, 0, 294, 295, 5, 12, 0, 0, 295, 297, 3, 8, 4, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 7, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 131, 0, 0, 302, 304, 3, 10, 5, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 4, 2, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 9, 1, 0, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 3, 18, 9, 0, 310, 11, 1, 0, 0, 0, 311, 313, 5, 35, 0, 0, 312, 314, 3, 14, 7, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 13, 1, 0, 0, 0, 317, 322, 3, 16, 8, 0, 318, 319, 5, 12, 0, 0, 319, 321, 3, 16, 8, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 15, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 18, 9, 0, 326, 17, 1, 0, 0, 0, 327, 333, 3, 20, 10, 0, 328, 333, 3, 48, 24, 0, 329, 333, 3, 50, 25, 0, 330, 333, 3, 28, 14, 0, 331, 333, 5, 132, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 19, 1, 0, 0, 0, 334, 335, 6, 10, -1, 0, 335, 336, 3, 22, 11, 0, 336, 345, 1, 0, 0, 0, 337, 338, 10, 3, 0, 0, 338, 339, 5, 45, 0, 0, 339, 344, 3, 20, 10, 4, 340, 341, 10, 2, 0, 0, 341, 342, 5, 43, 0, 0, 342, 344, 3, 20, 10, 3, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 21, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 11, -1, 0, 349, 350, 5, 7, 0, 0, 350, 351, 3, 18, 9, 0, 351, 352, 5, 8, 0, 0, 352, 367, 1, 0, 0, 0, 353, 367, 3, 24, 12, 0, 354, 367, 3, 26, 13, 0, 355, 367, 3, 34, 17, 0, 356, 357, 5, 5, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 6, 0, 0, 359, 367, 1, 0, 0, 0, 360, 367, 3, 52, 26, 0, 361, 367, 5, 86, 0, 0, 362, 363, 3, 26, 13, 0, 363, 364, 5, 129, 0, 0, 364, 365, 3, 22, 11, 1, 365, 367, 1, 0, 0, 0, 366, 348, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 374, 1, 0, 0, 0, 368, 369, 10, 5, 0, 0, 369, 370, 4, 11, 3, 0, 370, 371, 5, 5, 0, 0, 371, 373, 5, 6, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 23, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 7, 0, 0, 0, 378, 25, 1, 0, 0, 0, 379, 382, 3, 32, 16, 0, 380, 383, 3, 30, 15, 0, 381, 383, 3, 28, 14, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 27, 1, 0, 0, 0, 384, 385, 5, 35, 0, 0, 385, 386, 3, 14, 7, 0, 386, 387, 5, 36, 0, 0, 387, 29, 1, 0, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 5, 35, 0, 0, 391, 397, 3, 14, 7, 0, 392, 393, 5, 36, 0, 0, 393, 394, 3, 2, 1, 0, 394, 395, 5, 36, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 5, 32, 0, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 31, 1, 0, 0, 0, 399, 402, 5, 131, 0, 0, 400, 402, 3, 104, 52, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 33, 1, 0, 0, 0, 403, 405, 5, 9, 0, 0, 404, 406, 3, 36, 18, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 10, 0, 0, 408, 35, 1, 0, 0, 0, 409, 411, 3, 38, 19, 0, 410, 412, 7, 1, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 37, 1, 0, 0, 0, 413, 418, 3, 40, 20, 0, 414, 415, 7, 1, 0, 0, 415, 417, 3, 40, 20, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 39, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 431, 3, 56, 28, 0, 422, 431, 3, 60, 30, 0, 423, 431, 3, 78, 39, 0, 424, 431, 3, 80, 40, 0, 425, 428, 3, 82, 41, 0, 426, 427, 5, 59, 0, 0, 427, 429, 3, 18, 9, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 3, 22, 11, 0, 433, 434, 4, 21, 4, 0, 434, 435, 5, 5, 0, 0, 435, 436, 5, 6, 0, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 46, 23, 0, 439, 440, 5, 6, 0, 0, 440, 45, 1, 0, 0, 0, 441, 446, 3, 18, 9, 0, 442, 443, 5, 12, 0, 0, 443, 445, 3, 18, 9, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 4, 2, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 7, 0, 0, 453, 455, 3, 62, 31, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 8, 0, 0, 457, 458, 5, 59, 0, 0, 458, 459, 3, 18, 9, 0, 459, 49, 1, 0, 0, 0, 460, 462, 5, 74, 0, 0, 461, 463, 3, 4, 2, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 7, 0, 0, 465, 467, 3, 62, 31, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 5, 59, 0, 0, 470, 471, 3, 18, 9, 0, 471, 51, 1, 0, 0, 0, 472, 473, 5, 71, 0, 0, 473, 474, 3, 54, 27, 0, 474, 53, 1, 0, 0, 0, 475, 486, 5, 131, 0, 0, 476, 477, 3, 268, 134, 0, 477, 478, 5, 17, 0, 0, 478, 480, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 268, 134, 0, 484, 486, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 486, 55, 1, 0, 0, 0, 487, 489, 5, 96, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 244, 122, 0, 491, 493, 5, 14, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 58, 29, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 498, 5, 59, 0, 0, 498, 500, 3, 18, 9, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 57, 1, 0, 0, 0, 501, 502, 5, 15, 0, 0, 502, 503, 3, 18, 9, 0, 503, 59, 1, 0, 0, 0, 504, 506, 3, 4, 2, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 7, 0, 0, 508, 510, 3, 62, 31, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 8, 0, 0, 512, 514, 3, 58, 29, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 61, 1, 0, 0, 0, 515, 542, 3, 76, 38, 0, 516, 521, 3, 24, 12, 0, 517, 518, 5, 12, 0, 0, 518, 520, 3, 24, 12, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 542, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 3, 72, 36, 0, 525, 526, 5, 12, 0, 0, 526, 528, 3, 76, 38, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 542, 1, 0, 0, 0, 529, 539, 3, 64, 32, 0, 530, 537, 5, 12, 0, 0, 531, 534, 3, 72, 36, 0, 532, 533, 5, 12, 0, 0, 533, 535, 3, 76, 38, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 538, 3, 76, 38, 0, 537, 531, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 515, 1, 0, 0, 0, 541, 516, 1, 0, 0, 0, 541, 524, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 542, 63, 1, 0, 0, 0, 543, 548, 3, 66, 33, 0, 544, 545, 5, 12, 0, 0, 545, 547, 3, 66, 33, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 65, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 3, 110, 55, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 68, 34, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 3, 70, 35, 0, 558, 560, 3, 58, 29, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 67, 1, 0, 0, 0, 561, 562, 7, 2, 0, 0, 562, 69, 1, 0, 0, 0, 563, 566, 3, 268, 134, 0, 564, 566, 3, 2, 1, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 71, 1, 0, 0, 0, 567, 572, 3, 74, 37, 0, 568, 569, 5, 12, 0, 0, 569, 571, 3, 74, 37, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 73, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 3, 110, 55, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 68, 34, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 590, 3, 70, 35, 0, 582, 584, 5, 14, 0, 0, 583, 585, 3, 58, 29, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 591, 1, 0, 0, 0, 586, 588, 3, 58, 29, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 3, 0, 0, 0, 590, 582, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 593, 5, 16, 0, 0, 593, 597, 3, 66, 33, 0, 594, 595, 5, 16, 0, 0, 595, 597, 3, 254, 127, 0, 596, 592, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 77, 1, 0, 0, 0, 598, 600, 5, 74, 0, 0, 599, 601, 3, 4, 2, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 7, 0, 0, 603, 605, 3, 62, 31, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 5, 8, 0, 0, 607, 609, 3, 58, 29, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 79, 1, 0, 0, 0, 610, 611, 5, 5, 0, 0, 611, 612, 5, 131, 0, 0, 612, 613, 5, 15, 0, 0, 613, 614, 7, 3, 0, 0, 614, 615, 5, 6, 0, 0, 615, 616, 3, 58, 29, 0, 616, 81, 1, 0, 0, 0, 617, 619, 3, 244, 122, 0, 618, 620, 5, 14, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 60, 30, 0, 622, 83, 1, 0, 0, 0, 623, 624, 5, 120, 0, 0, 624, 626, 5, 131, 0, 0, 625, 627, 3, 4, 2, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 13, 0, 0, 629, 630, 3, 18, 9, 0, 630, 631, 5, 11, 0, 0, 631, 85, 1, 0, 0, 0, 632, 634, 3, 68, 34, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 123, 0, 0, 636, 638, 5, 7, 0, 0, 637, 639, 3, 220, 110, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 646, 5, 8, 0, 0, 641, 642, 5, 9, 0, 0, 642, 643, 3, 226, 113, 0, 643, 644, 5, 10, 0, 0, 644, 647, 1, 0, 0, 0, 645, 647, 5, 11, 0, 0, 646, 641, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 87, 1, 0, 0, 0, 648, 650, 5, 103, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 110, 0, 0, 652, 654, 5, 131, 0, 0, 653, 655, 3, 4, 2, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 90, 45, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 3, 34, 17, 0, 660, 662, 5, 11, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 89, 1, 0, 0, 0, 663, 664, 5, 100, 0, 0, 664, 665, 3, 92, 46, 0, 665, 91, 1, 0, 0, 0, 666, 671, 3, 26, 13, 0, 667, 668, 5, 12, 0, 0, 668, 670, 3, 26, 13, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 93, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 102, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 99, 0, 0, 678, 679, 5, 131, 0, 0, 679, 681, 5, 9, 0, 0, 680, 682, 3, 96, 48, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 10, 0, 0, 684, 95, 1, 0, 0, 0, 685, 687, 3, 98, 49, 0, 686, 688, 5, 12, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 97, 1, 0, 0, 0, 689, 694, 3, 100, 50, 0, 690, 691, 5, 12, 0, 0, 691, 693, 3, 100, 50, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 99, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 700, 3, 244, 122, 0, 698, 699, 5, 13, 0, 0, 699, 701, 3, 254, 127, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 101, 1, 0, 0, 0, 702, 703, 5, 124, 0, 0, 703, 704, 3, 104, 52, 0, 704, 706, 5, 9, 0, 0, 705, 707, 3, 126, 63, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 10, 0, 0, 709, 103, 1, 0, 0, 0, 710, 719, 5, 131, 0, 0, 711, 713, 5, 17, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 5, 131, 0, 0, 717, 712, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 105, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 131, 0, 0, 723, 724, 5, 13, 0, 0, 724, 725, 3, 104, 52, 0, 725, 726, 5, 11, 0, 0, 726, 735, 1, 0, 0, 0, 727, 728, 5, 131, 0, 0, 728, 729, 5, 13, 0, 0, 729, 730, 5, 125, 0, 0, 730, 731, 5, 7, 0, 0, 731, 732, 5, 132, 0, 0, 732, 733, 5, 8, 0, 0, 733, 735, 5, 11, 0, 0, 734, 722, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 735, 107, 1, 0, 0, 0, 736, 737, 5, 132, 0, 0, 737, 109, 1, 0, 0, 0, 738, 740, 3, 112, 56, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 111, 1, 0, 0, 0, 743, 746, 5, 130, 0, 0, 744, 747, 3, 114, 57, 0, 745, 747, 3, 116, 58, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 113, 1, 0, 0, 0, 748, 749, 6, 57, -1, 0, 749, 755, 5, 131, 0, 0, 750, 751, 5, 7, 0, 0, 751, 752, 3, 254, 127, 0, 752, 753, 5, 8, 0, 0, 753, 755, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 755, 761, 1, 0, 0, 0, 756, 757, 10, 2, 0, 0, 757, 758, 5, 17, 0, 0, 758, 760, 3, 268, 134, 0, 759, 756, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 115, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 114, 57, 0, 765, 766, 3, 246, 123, 0, 766, 117, 1, 0, 0, 0, 767, 769, 3, 228, 114, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 0, 0, 1, 771, 119, 1, 0, 0, 0, 772, 774, 5, 103, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 122, 61, 0, 776, 121, 1, 0, 0, 0, 777, 807, 3, 124, 62, 0, 778, 807, 3, 138, 69, 0, 779, 807, 3, 130, 65, 0, 780, 807, 3, 136, 68, 0, 781, 807, 3, 144, 72, 0, 782, 807, 3, 128, 64, 0, 783, 807, 3, 190, 95, 0, 784, 807, 3, 88, 44, 0, 785, 807, 3, 102, 51, 0, 786, 807, 3, 148, 74, 0, 787, 807, 3, 150, 75, 0, 788, 807, 3, 154, 77, 0, 789, 807, 3, 156, 78, 0, 790, 807, 3, 158, 79, 0, 791, 807, 3, 160, 80, 0, 792, 807, 3, 162, 81, 0, 793, 807, 3, 174, 87, 0, 794, 807, 3, 164, 82, 0, 795, 807, 3, 176, 88, 0, 796, 807, 3, 178, 89, 0, 797, 807, 3, 186, 93, 0, 798, 807, 3, 188, 94, 0, 799, 807, 3, 256, 128, 0, 800, 807, 3, 210, 105, 0, 801, 807, 3, 84, 42, 0, 802, 807, 3, 94, 47, 0, 803, 807, 3, 146, 73, 0, 804, 805, 5, 103, 0, 0, 805, 807, 3, 122, 61, 0, 806, 777, 1, 0, 0, 0, 806, 778, 1, 0, 0, 0, 806, 779, 1, 0, 0, 0, 806, 780, 1, 0, 0, 0, 806, 781, 1, 0, 0, 0, 806, 782, 1, 0, 0, 0, 806, 783, 1, 0, 0, 0, 806, 784, 1, 0, 0, 0, 806, 785, 1, 0, 0, 0, 806, 786, 1, 0, 0, 0, 806, 787, 1, 0, 0, 0, 806, 788, 1, 0, 0, 0, 806, 789, 1, 0, 0, 0, 806, 790, 1, 0, 0, 0, 806, 791, 1, 0, 0, 0, 806, 792, 1, 0, 0, 0, 806, 793, 1, 0, 0, 0, 806, 794, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 796, 1, 0, 0, 0, 806, 797, 1, 0, 0, 0, 806, 798, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 123, 1, 0, 0, 0, 808, 810, 5, 9, 0, 0, 809, 811, 3, 126, 63, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 10, 0, 0, 813, 125, 1, 0, 0, 0, 814, 816, 3, 122, 61, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 127, 1, 0, 0, 0, 819, 823, 5, 128, 0, 0, 820, 821, 5, 131, 0, 0, 821, 824, 3, 60, 30, 0, 822, 824, 3, 138, 69, 0, 823, 820, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 278, 139, 0, 826, 129, 1, 0, 0, 0, 827, 831, 5, 104, 0, 0, 828, 832, 3, 132, 66, 0, 829, 832, 3, 106, 53, 0, 830, 832, 3, 108, 54, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 3, 278, 139, 0, 834, 131, 1, 0, 0, 0, 835, 841, 5, 26, 0, 0, 836, 841, 5, 25, 0, 0, 837, 841, 5, 24, 0, 0, 838, 841, 3, 134, 67, 0, 839, 841, 3, 268, 134, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 843, 5, 94, 0, 0, 843, 845, 3, 268, 134, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 95, 0, 0, 847, 848, 5, 132, 0, 0, 848, 133, 1, 0, 0, 0, 849, 850, 3, 268, 134, 0, 850, 851, 5, 12, 0, 0, 851, 853, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 9, 0, 0, 855, 860, 3, 268, 134, 0, 856, 857, 5, 12, 0, 0, 857, 859, 3, 268, 134, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 10, 0, 0, 864, 135, 1, 0, 0, 0, 865, 867, 5, 103, 0, 0, 866, 868, 5, 88, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 872, 3, 132, 66, 0, 870, 872, 3, 122, 61, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 137, 1, 0, 0, 0, 873, 875, 3, 2, 1, 0, 874, 876, 3, 58, 29, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 3, 0, 0, 0, 878, 880, 5, 11, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 895, 1, 0, 0, 0, 881, 883, 3, 68, 34, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 152, 76, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 5, 96, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 3, 140, 70, 0, 891, 893, 5, 11, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 873, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 895, 139, 1, 0, 0, 0, 896, 901, 3, 142, 71, 0, 897, 898, 5, 12, 0, 0, 898, 900, 3, 142, 71, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 141, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 3, 182, 91, 0, 905, 907, 3, 58, 29, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 254, 127, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 916, 1, 0, 0, 0, 911, 913, 5, 13, 0, 0, 912, 914, 3, 4, 2, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 3, 254, 127, 0, 916, 911, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 143, 1, 0, 0, 0, 918, 919, 5, 11, 0, 0, 919, 145, 1, 0, 0, 0, 920, 921, 4, 73, 6, 0, 921, 923, 3, 250, 125, 0, 922, 924, 5, 11, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 147, 1, 0, 0, 0, 925, 926, 5, 89, 0, 0, 926, 927, 5, 7, 0, 0, 927, 928, 3, 250, 125, 0, 928, 929, 5, 8, 0, 0, 929, 932, 3, 122, 61, 0, 930, 931, 5, 73, 0, 0, 931, 933, 3, 122, 61, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 149, 1, 0, 0, 0, 934, 935, 5, 69, 0, 0, 935, 936, 3, 122, 61, 0, 936, 937, 5, 83, 0, 0, 937, 938, 5, 7, 0, 0, 938, 939, 3, 250, 125, 0, 939, 940, 5, 8, 0, 0, 940, 941, 3, 278, 139, 0, 941, 1010, 1, 0, 0, 0, 942, 943, 5, 83, 0, 0, 943, 944, 5, 7, 0, 0, 944, 945, 3, 250, 125, 0, 945, 946, 5, 8, 0, 0, 946, 947, 3, 122, 61, 0, 947, 1010, 1, 0, 0, 0, 948, 949, 5, 81, 0, 0, 949, 951, 5, 7, 0, 0, 950, 952, 3, 250, 125, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 5, 11, 0, 0, 954, 956, 3, 250, 125, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 5, 11, 0, 0, 958, 960, 3, 250, 125, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 8, 0, 0, 962, 1010, 3, 122, 61, 0, 963, 964, 5, 81, 0, 0, 964, 965, 5, 7, 0, 0, 965, 966, 3, 152, 76, 0, 966, 967, 3, 140, 70, 0, 967, 969, 5, 11, 0, 0, 968, 970, 3, 250, 125, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 5, 11, 0, 0, 972, 974, 3, 250, 125, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 8, 0, 0, 976, 977, 3, 122, 61, 0, 977, 1010, 1, 0, 0, 0, 978, 980, 5, 81, 0, 0, 979, 981, 5, 105, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 7, 0, 0, 983, 987, 3, 254, 127, 0, 984, 988, 5, 92, 0, 0, 985, 986, 5, 131, 0, 0, 986, 988, 4, 75, 7, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 250, 125, 0, 990, 991, 5, 8, 0, 0, 991, 992, 3, 122, 61, 0, 992, 1010, 1, 0, 0, 0, 993, 995, 5, 81, 0, 0, 994, 996, 5, 105, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 7, 0, 0, 998, 999, 3, 152, 76, 0, 999, 1003, 3, 142, 71, 0, 1000, 1004, 5, 92, 0, 0, 1001, 1002, 5, 131, 0, 0, 1002, 1004, 4, 75, 8, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 250, 125, 0, 1006, 1007, 5, 8, 0, 0, 1007, 1008, 3, 122, 61, 0, 1008, 1010, 1, 0, 0, 0, 1009, 934, 1, 0, 0, 0, 1009, 942, 1, 0, 0, 0, 1009, 948, 1, 0, 0, 0, 1009, 963, 1, 0, 0, 0, 1009, 978, 1, 0, 0, 0, 1009, 993, 1, 0, 0, 0, 1010, 151, 1, 0, 0, 0, 1011, 1012, 7, 4, 0, 0, 1012, 153, 1, 0, 0, 0, 1013, 1016, 5, 80, 0, 0, 1014, 1015, 4, 77, 9, 0, 1015, 1017, 5, 131, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 3, 278, 139, 0, 1019, 155, 1, 0, 0, 0, 1020, 1023, 5, 68, 0, 0, 1021, 1022, 4, 78, 10, 0, 1022, 1024, 5, 131, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 278, 139, 0, 1026, 157, 1, 0, 0, 0, 1027, 1030, 5, 78, 0, 0, 1028, 1029, 4, 79, 11, 0, 1029, 1031, 3, 250, 125, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 278, 139, 0, 1033, 159, 1, 0, 0, 0, 1034, 1037, 5, 114, 0, 0, 1035, 1036, 4, 80, 12, 0, 1036, 1038, 3, 250, 125, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 278, 139, 0, 1040, 161, 1, 0, 0, 0, 1041, 1042, 5, 87, 0, 0, 1042, 1043, 5, 7, 0, 0, 1043, 1044, 3, 250, 125, 0, 1044, 1045, 5, 8, 0, 0, 1045, 1046, 3, 122, 61, 0, 1046, 163, 1, 0, 0, 0, 1047, 1048, 5, 82, 0, 0, 1048, 1049, 5, 7, 0, 0, 1049, 1050, 3, 250, 125, 0, 1050, 1051, 5, 8, 0, 0, 1051, 1052, 3, 166, 83, 0, 1052, 165, 1, 0, 0, 0, 1053, 1055, 5, 9, 0, 0, 1054, 1056, 3, 168, 84, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1061, 1, 0, 0, 0, 1057, 1059, 3, 172, 86, 0, 1058, 1060, 3, 168, 84, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 10, 0, 0, 1064, 167, 1, 0, 0, 0, 1065, 1067, 3, 170, 85, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 169, 1, 0, 0, 0, 1070, 1071, 5, 72, 0, 0, 1071, 1072, 3, 250, 125, 0, 1072, 1074, 5, 15, 0, 0, 1073, 1075, 3, 126, 63, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 171, 1, 0, 0, 0, 1076, 1077, 5, 88, 0, 0, 1077, 1079, 5, 15, 0, 0, 1078, 1080, 3, 126, 63, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 173, 1, 0, 0, 0, 1081, 1082, 5, 131, 0, 0, 1082, 1083, 5, 15, 0, 0, 1083, 1084, 3, 122, 61, 0, 1084, 175, 1, 0, 0, 0, 1085, 1086, 5, 90, 0, 0, 1086, 1087, 4, 88, 13, 0, 1087, 1088, 3, 250, 125, 0, 1088, 1089, 3, 278, 139, 0, 1089, 177, 1, 0, 0, 0, 1090, 1091, 5, 93, 0, 0, 1091, 1097, 3, 124, 62, 0, 1092, 1094, 3, 180, 90, 0, 1093, 1095, 3, 184, 92, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1098, 3, 184, 92, 0, 1097, 1092, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 179, 1, 0, 0, 0, 1099, 1105, 5, 76, 0, 0, 1100, 1102, 5, 7, 0, 0, 1101, 1103, 3, 182, 91, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 5, 8, 0, 0, 1105, 1100, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 3, 124, 62, 0, 1108, 181, 1, 0, 0, 0, 1109, 1113, 5, 131, 0, 0, 1110, 1113, 3, 230, 115, 0, 1111, 1113, 3, 236, 118, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 183, 1, 0, 0, 0, 1114, 1115, 5, 77, 0, 0, 1115, 1116, 3, 124, 62, 0, 1116, 185, 1, 0, 0, 0, 1117, 1118, 5, 84, 0, 0, 1118, 1119, 3, 278, 139, 0, 1119, 187, 1, 0, 0, 0, 1120, 1122, 5, 97, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 5, 85, 0, 0, 1124, 1126, 5, 24, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 131, 0, 0, 1128, 1134, 3, 60, 30, 0, 1129, 1130, 5, 9, 0, 0, 1130, 1131, 3, 226, 113, 0, 1131, 1132, 5, 10, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1135, 5, 11, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 189, 1, 0, 0, 0, 1136, 1138, 5, 128, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 98, 0, 0, 1140, 1142, 5, 131, 0, 0, 1141, 1143, 3, 4, 2, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 192, 96, 0, 1145, 1146, 3, 194, 97, 0, 1146, 191, 1, 0, 0, 0, 1147, 1149, 3, 196, 98, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 3, 198, 99, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 193, 1, 0, 0, 0, 1153, 1157, 5, 9, 0, 0, 1154, 1156, 3, 200, 100, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 10, 0, 0, 1161, 195, 1, 0, 0, 0, 1162, 1163, 5, 100, 0, 0, 1163, 1164, 3, 26, 13, 0, 1164, 197, 1, 0, 0, 0, 1165, 1166, 5, 106, 0, 0, 1166, 1167, 3, 92, 46, 0, 1167, 199, 1, 0, 0, 0, 1168, 1173, 3, 86, 43, 0, 1169, 1173, 3, 202, 101, 0, 1170, 1173, 3, 206, 103, 0, 1171, 1173, 3, 122, 61, 0, 1172, 1168, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 201, 1, 0, 0, 0, 1174, 1176, 3, 204, 102, 0, 1175, 1177, 5, 24, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1180, 5, 31, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 3, 244, 122, 0, 1182, 1184, 3, 58, 29, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 3, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 11, 0, 0, 1189, 1219, 1, 0, 0, 0, 1190, 1192, 3, 204, 102, 0, 1191, 1193, 5, 24, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 5, 31, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 3, 244, 122, 0, 1198, 1204, 3, 60, 30, 0, 1199, 1200, 5, 9, 0, 0, 1200, 1201, 3, 226, 113, 0, 1201, 1202, 5, 10, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1205, 5, 11, 0, 0, 1204, 1199, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1219, 1, 0, 0, 0, 1206, 1208, 3, 204, 102, 0, 1207, 1209, 5, 24, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 5, 31, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1216, 3, 240, 120, 0, 1214, 1216, 3, 242, 121, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1219, 3, 128, 64, 0, 1218, 1174, 1, 0, 0, 0, 1218, 1190, 1, 0, 0, 0, 1218, 1206, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 203, 1, 0, 0, 0, 1220, 1222, 5, 97, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1225, 3, 68, 34, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 5, 113, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1231, 5, 96, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 205, 1, 0, 0, 0, 1232, 1233, 3, 80, 40, 0, 1233, 1234, 5, 11, 0, 0, 1234, 207, 1, 0, 0, 0, 1235, 1237, 5, 24, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 131, 0, 0, 1239, 1241, 5, 7, 0, 0, 1240, 1242, 3, 220, 110, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 8, 0, 0, 1244, 1245, 5, 9, 0, 0, 1245, 1246, 3, 226, 113, 0, 1246, 1247, 5, 10, 0, 0, 1247, 209, 1, 0, 0, 0, 1248, 1249, 5, 85, 0, 0, 1249, 1251, 5, 24, 0, 0, 1250, 1252, 5, 131, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 5, 7, 0, 0, 1254, 1256, 3, 220, 110, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 8, 0, 0, 1258, 1259, 5, 9, 0, 0, 1259, 1260, 3, 226, 113, 0, 1260, 1261, 5, 10, 0, 0, 1261, 211, 1, 0, 0, 0, 1262, 1263, 5, 9, 0, 0, 1263, 1268, 3, 214, 107, 0, 1264, 1265, 5, 12, 0, 0, 1265, 1267, 3, 214, 107, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1273, 5, 12, 0, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 5, 10, 0, 0, 1275, 213, 1, 0, 0, 0, 1276, 1277, 5, 24, 0, 0, 1277, 1278, 3, 218, 109, 0, 1278, 215, 1, 0, 0, 0, 1279, 1280, 5, 9, 0, 0, 1280, 1285, 3, 218, 109, 0, 1281, 1282, 5, 12, 0, 0, 1282, 1284, 3, 218, 109, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1290, 5, 12, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 10, 0, 0, 1292, 217, 1, 0, 0, 0, 1293, 1294, 5, 5, 0, 0, 1294, 1295, 3, 254, 127, 0, 1295, 1296, 5, 6, 0, 0, 1296, 1298, 5, 7, 0, 0, 1297, 1299, 3, 220, 110, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 8, 0, 0, 1301, 1302, 5, 9, 0, 0, 1302, 1303, 3, 226, 113, 0, 1303, 1304, 5, 10, 0, 0, 1304, 219, 1, 0, 0, 0, 1305, 1310, 3, 222, 111, 0, 1306, 1307, 5, 12, 0, 0, 1307, 1309, 3, 222, 111, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1315, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 5, 12, 0, 0, 1314, 1316, 3, 224, 112, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1325, 1, 0, 0, 0, 1317, 1325, 3, 224, 112, 0, 1318, 1325, 3, 230, 115, 0, 1319, 1322, 3, 236, 118, 0, 1320, 1321, 5, 15, 0, 0, 1321, 1323, 3, 220, 110, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1305, 1, 0, 0, 0, 1324, 1317, 1, 0, 0, 0, 1324, 1318, 1, 0, 0, 0, 1324, 1319, 1, 0, 0, 0, 1325, 221, 1, 0, 0, 0, 1326, 1328, 3, 68, 34, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 5, 131, 0, 0, 1330, 1332, 3, 58, 29, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1334, 5, 13, 0, 0, 1334, 1336, 3, 254, 127, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 223, 1, 0, 0, 0, 1337, 1338, 5, 16, 0, 0, 1338, 1339, 5, 131, 0, 0, 1339, 225, 1, 0, 0, 0, 1340, 1342, 3, 228, 114, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 227, 1, 0, 0, 0, 1343, 1345, 3, 120, 60, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 229, 1, 0, 0, 0, 1348, 1350, 5, 5, 0, 0, 1349, 1351, 3, 232, 116, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 6, 0, 0, 1353, 231, 1, 0, 0, 0, 1354, 1363, 3, 254, 127, 0, 1355, 1357, 5, 12, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 3, 254, 127, 0, 1361, 1356, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1372, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 5, 12, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 3, 234, 117, 0, 1372, 1367, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1376, 3, 234, 117, 0, 1375, 1354, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 233, 1, 0, 0, 0, 1377, 1380, 5, 16, 0, 0, 1378, 1381, 5, 131, 0, 0, 1379, 1381, 3, 254, 127, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 235, 1, 0, 0, 0, 1382, 1391, 5, 9, 0, 0, 1383, 1388, 3, 238, 119, 0, 1384, 1385, 5, 12, 0, 0, 1385, 1387, 3, 238, 119, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1383, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1395, 5, 12, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 5, 10, 0, 0, 1397, 237, 1, 0, 0, 0, 1398, 1399, 3, 244, 122, 0, 1399, 1400, 7, 5, 0, 0, 1400, 1401, 3, 254, 127, 0, 1401, 1430, 1, 0, 0, 0, 1402, 1403, 5, 5, 0, 0, 1403, 1404, 3, 254, 127, 0, 1404, 1405, 5, 6, 0, 0, 1405, 1406, 5, 15, 0, 0, 1406, 1407, 3, 254, 127, 0, 1407, 1430, 1, 0, 0, 0, 1408, 1410, 5, 97, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1413, 5, 24, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 3, 244, 122, 0, 1415, 1417, 5, 7, 0, 0, 1416, 1418, 3, 220, 110, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 5, 8, 0, 0, 1420, 1421, 5, 9, 0, 0, 1421, 1422, 3, 226, 113, 0, 1422, 1423, 5, 10, 0, 0, 1423, 1430, 1, 0, 0, 0, 1424, 1430, 3, 240, 120, 0, 1425, 1430, 3, 242, 121, 0, 1426, 1430, 3, 208, 104, 0, 1427, 1430, 5, 131, 0, 0, 1428, 1430, 3, 76, 38, 0, 1429, 1398, 1, 0, 0, 0, 1429, 1402, 1, 0, 0, 0, 1429, 1409, 1, 0, 0, 0, 1429, 1424, 1, 0, 0, 0, 1429, 1425, 1, 0, 0, 0, 1429, 1426, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 239, 1, 0, 0, 0, 1431, 1432, 3, 274, 137, 0, 1432, 1433, 5, 7, 0, 0, 1433, 1435, 5, 8, 0, 0, 1434, 1436, 3, 58, 29, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 9, 0, 0, 1438, 1439, 3, 226, 113, 0, 1439, 1440, 5, 10, 0, 0, 1440, 241, 1, 0, 0, 0, 1441, 1442, 3, 276, 138, 0, 1442, 1445, 5, 7, 0, 0, 1443, 1446, 5, 131, 0, 0, 1444, 1446, 3, 2, 1, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1449, 3, 58, 29, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 8, 0, 0, 1451, 1452, 5, 9, 0, 0, 1452, 1453, 3, 226, 113, 0, 1453, 1454, 5, 10, 0, 0, 1454, 243, 1, 0, 0, 0, 1455, 1463, 3, 268, 134, 0, 1456, 1463, 5, 132, 0, 0, 1457, 1463, 3, 266, 133, 0, 1458, 1459, 5, 5, 0, 0, 1459, 1460, 3, 254, 127, 0, 1460, 1461, 5, 6, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1455, 1, 0, 0, 0, 1462, 1456, 1, 0, 0, 0, 1462, 1457, 1, 0, 0, 0, 1462, 1458, 1, 0, 0, 0, 1463, 245, 1, 0, 0, 0, 1464, 1478, 5, 7, 0, 0, 1465, 1470, 3, 254, 127, 0, 1466, 1467, 5, 12, 0, 0, 1467, 1469, 3, 254, 127, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1475, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 5, 12, 0, 0, 1474, 1476, 3, 248, 124, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1479, 3, 248, 124, 0, 1478, 1465, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 8, 0, 0, 1481, 247, 1, 0, 0, 0, 1482, 1483, 5, 16, 0, 0, 1483, 1484, 5, 131, 0, 0, 1484, 249, 1, 0, 0, 0, 1485, 1490, 3, 254, 127, 0, 1486, 1487, 5, 12, 0, 0, 1487, 1489, 3, 254, 127, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1495, 5, 12, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 251, 1, 0, 0, 0, 1496, 1498, 5, 97, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 5, 85, 0, 0, 1500, 1502, 5, 131, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 5, 7, 0, 0, 1504, 1506, 3, 220, 110, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 5, 8, 0, 0, 1508, 1510, 3, 58, 29, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 9, 0, 0, 1512, 1513, 3, 226, 113, 0, 1513, 1514, 5, 10, 0, 0, 1514, 253, 1, 0, 0, 0, 1515, 1516, 6, 127, -1, 0, 1516, 1573, 3, 252, 126, 0, 1517, 1573, 3, 256, 128, 0, 1518, 1520, 5, 98, 0, 0, 1519, 1521, 5, 131, 0, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1573, 3, 194, 97, 0, 1523, 1524, 5, 74, 0, 0, 1524, 1526, 3, 254, 127, 0, 1525, 1527, 3, 12, 6, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1530, 3, 246, 123, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1573, 1, 0, 0, 0, 1531, 1532, 5, 91, 0, 0, 1532, 1573, 3, 254, 127, 40, 1533, 1534, 5, 79, 0, 0, 1534, 1573, 3, 254, 127, 39, 1535, 1536, 5, 71, 0, 0, 1536, 1573, 3, 254, 127, 38, 1537, 1538, 5, 18, 0, 0, 1538, 1573, 3, 254, 127, 37, 1539, 1540, 5, 19, 0, 0, 1540, 1573, 3, 254, 127, 36, 1541, 1542, 5, 20, 0, 0, 1542, 1573, 3, 254, 127, 35, 1543, 1544, 5, 21, 0, 0, 1544, 1573, 3, 254, 127, 34, 1545, 1546, 5, 22, 0, 0, 1546, 1573, 3, 254, 127, 33, 1547, 1548, 5, 23, 0, 0, 1548, 1573, 3, 254, 127, 32, 1549, 1550, 5, 105, 0, 0, 1550, 1573, 3, 254, 127, 31, 1551, 1573, 3, 216, 108, 0, 1552, 1573, 3, 212, 106, 0, 1553, 1573, 3, 210, 105, 0, 1554, 1573, 3, 160, 80, 0, 1555, 1573, 5, 86, 0, 0, 1556, 1558, 3, 268, 134, 0, 1557, 1559, 3, 254, 127, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1573, 1, 0, 0, 0, 1560, 1573, 5, 101, 0, 0, 1561, 1573, 3, 264, 132, 0, 1562, 1573, 3, 230, 115, 0, 1563, 1573, 3, 236, 118, 0, 1564, 1565, 5, 7, 0, 0, 1565, 1566, 3, 250, 125, 0, 1566, 1567, 5, 8, 0, 0, 1567, 1573, 1, 0, 0, 0, 1568, 1570, 3, 12, 6, 0, 1569, 1571, 3, 250, 125, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1515, 1, 0, 0, 0, 1572, 1517, 1, 0, 0, 0, 1572, 1518, 1, 0, 0, 0, 1572, 1523, 1, 0, 0, 0, 1572, 1531, 1, 0, 0, 0, 1572, 1533, 1, 0, 0, 0, 1572, 1535, 1, 0, 0, 0, 1572, 1537, 1, 0, 0, 0, 1572, 1539, 1, 0, 0, 0, 1572, 1541, 1, 0, 0, 0, 1572, 1543, 1, 0, 0, 0, 1572, 1545, 1, 0, 0, 0, 1572, 1547, 1, 0, 0, 0, 1572, 1549, 1, 0, 0, 0, 1572, 1551, 1, 0, 0, 0, 1572, 1552, 1, 0, 0, 0, 1572, 1553, 1, 0, 0, 0, 1572, 1554, 1, 0, 0, 0, 1572, 1555, 1, 0, 0, 0, 1572, 1556, 1, 0, 0, 0, 1572, 1560, 1, 0, 0, 0, 1572, 1561, 1, 0, 0, 0, 1572, 1562, 1, 0, 0, 0, 1572, 1563, 1, 0, 0, 0, 1572, 1564, 1, 0, 0, 0, 1572, 1568, 1, 0, 0, 0, 1573, 1655, 1, 0, 0, 0, 1574, 1575, 10, 30, 0, 0, 1575, 1576, 5, 29, 0, 0, 1576, 1654, 3, 254, 127, 30, 1577, 1578, 10, 29, 0, 0, 1578, 1579, 7, 6, 0, 0, 1579, 1654, 3, 254, 127, 30, 1580, 1581, 10, 28, 0, 0, 1581, 1582, 7, 7, 0, 0, 1582, 1654, 3, 254, 127, 29, 1583, 1584, 10, 27, 0, 0, 1584, 1585, 7, 8, 0, 0, 1585, 1654, 3, 254, 127, 28, 1586, 1587, 10, 26, 0, 0, 1587, 1588, 7, 9, 0, 0, 1588, 1654, 3, 254, 127, 27, 1589, 1590, 10, 25, 0, 0, 1590, 1591, 5, 70, 0, 0, 1591, 1654, 3, 254, 127, 26, 1592, 1593, 10, 24, 0, 0, 1593, 1594, 5, 92, 0, 0, 1594, 1654, 3, 254, 127, 25, 1595, 1596, 10, 23, 0, 0, 1596, 1597, 7, 10, 0, 0, 1597, 1654, 3, 254, 127, 24, 1598, 1599, 10, 22, 0, 0, 1599, 1600, 5, 43, 0, 0, 1600, 1654, 3, 254, 127, 23, 1601, 1602, 10, 21, 0, 0, 1602, 1603, 5, 44, 0, 0, 1603, 1654, 3, 254, 127, 22, 1604, 1605, 10, 20, 0, 0, 1605, 1606, 5, 45, 0, 0, 1606, 1654, 3, 254, 127, 21, 1607, 1608, 10, 19, 0, 0, 1608, 1609, 5, 46, 0, 0, 1609, 1654, 3, 254, 127, 20, 1610, 1611, 10, 18, 0, 0, 1611, 1612, 5, 47, 0, 0, 1612, 1654, 3, 254, 127, 19, 1613, 1614, 10, 17, 0, 0, 1614, 1615, 5, 14, 0, 0, 1615, 1616, 3, 254, 127, 0, 1616, 1617, 5, 15, 0, 0, 1617, 1618, 3, 254, 127, 18, 1618, 1654, 1, 0, 0, 0, 1619, 1620, 10, 16, 0, 0, 1620, 1621, 5, 30, 0, 0, 1621, 1654, 3, 254, 127, 17, 1622, 1623, 10, 15, 0, 0, 1623, 1624, 5, 13, 0, 0, 1624, 1654, 3, 254, 127, 15, 1625, 1626, 10, 14, 0, 0, 1626, 1627, 3, 262, 131, 0, 1627, 1628, 3, 254, 127, 14, 1628, 1654, 1, 0, 0, 0, 1629, 1630, 10, 46, 0, 0, 1630, 1631, 5, 5, 0, 0, 1631, 1632, 3, 250, 125, 0, 1632, 1633, 5, 6, 0, 0, 1633, 1654, 1, 0, 0, 0, 1634, 1636, 10, 45, 0, 0, 1635, 1637, 5, 14, 0, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 5, 17, 0, 0, 1639, 1641, 5, 31, 0, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1654, 3, 268, 134, 0, 1643, 1644, 10, 44, 0, 0, 1644, 1654, 3, 246, 123, 0, 1645, 1646, 10, 42, 0, 0, 1646, 1647, 4, 127, 35, 0, 1647, 1654, 5, 18, 0, 0, 1648, 1649, 10, 41, 0, 0, 1649, 1650, 4, 127, 37, 0, 1650, 1654, 5, 19, 0, 0, 1651, 1652, 10, 13, 0, 0, 1652, 1654, 5, 133, 0, 0, 1653, 1574, 1, 0, 0, 0, 1653, 1577, 1, 0, 0, 0, 1653, 1580, 1, 0, 0, 0, 1653, 1583, 1, 0, 0, 0, 1653, 1586, 1, 0, 0, 0, 1653, 1589, 1, 0, 0, 0, 1653, 1592, 1, 0, 0, 0, 1653, 1595, 1, 0, 0, 0, 1653, 1598, 1, 0, 0, 0, 1653, 1601, 1, 0, 0, 0, 1653, 1604, 1, 0, 0, 0, 1653, 1607, 1, 0, 0, 0, 1653, 1610, 1, 0, 0, 0, 1653, 1613, 1, 0, 0, 0, 1653, 1619, 1, 0, 0, 0, 1653, 1622, 1, 0, 0, 0, 1653, 1625, 1, 0, 0, 0, 1653, 1629, 1, 0, 0, 0, 1653, 1634, 1, 0, 0, 0, 1653, 1643, 1, 0, 0, 0, 1653, 1645, 1, 0, 0, 0, 1653, 1648, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 255, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1660, 5, 97, 0, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 3, 258, 129, 0, 1662, 1664, 3, 58, 29, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 5, 59, 0, 0, 1666, 1667, 3, 260, 130, 0, 1667, 257, 1, 0, 0, 0, 1668, 1675, 5, 131, 0, 0, 1669, 1671, 5, 7, 0, 0, 1670, 1672, 3, 220, 110, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 5, 8, 0, 0, 1674, 1668, 1, 0, 0, 0, 1674, 1669, 1, 0, 0, 0, 1675, 259, 1, 0, 0, 0, 1676, 1682, 3, 254, 127, 0, 1677, 1678, 5, 9, 0, 0, 1678, 1679, 3, 226, 113, 0, 1679, 1680, 5, 10, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1676, 1, 0, 0, 0, 1681, 1677, 1, 0, 0, 0, 1682, 261, 1, 0, 0, 0, 1683, 1684, 7, 11, 0, 0, 1684, 263, 1, 0, 0, 0, 1685, 1692, 5, 61, 0, 0, 1686, 1692, 5, 62, 0, 0, 1687, 1692, 5, 132, 0, 0, 1688, 1692, 5, 133, 0, 0, 1689, 1692, 5, 4, 0, 0, 1690, 1692, 3, 266, 133, 0, 1691, 1685, 1, 0, 0, 0, 1691, 1686, 1, 0, 0, 0, 1691, 1687, 1, 0, 0, 0, 1691, 1688, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 265, 1, 0, 0, 0, 1693, 1694, 7, 12, 0, 0, 1694, 267, 1, 0, 0, 0, 1695, 1698, 5, 131, 0, 0, 1696, 1698, 3, 270, 135, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 269, 1, 0, 0, 0, 1699, 1703, 3, 272, 136, 0, 1700, 1703, 5, 61, 0, 0, 1701, 1703, 5, 62, 0, 0, 1702, 1699, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 271, 1, 0, 0, 0, 1704, 1705, 7, 13, 0, 0, 1705, 273, 1, 0, 0, 0, 1706, 1707, 5, 131, 0, 0, 1707, 1708, 4, 137, 39, 0, 1708, 1709, 3, 244, 122, 0, 1709, 275, 1, 0, 0, 0, 1710, 1711, 5, 131, 0, 0, 1711, 1712, 4, 138, 40, 0, 1712, 1713, 3, 244, 122, 0, 1713, 277, 1, 0, 0, 0, 1714, 1719, 5, 11, 0, 0, 1715, 1719, 5, 0, 0, 1, 1716, 1719, 4, 139, 41, 0, 1717, 1719, 4, 139, 42, 0, 1718, 1714, 1, 0, 0, 0, 1718, 1715, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1717, 1, 0, 0, 0, 1719, 279, 1, 0, 0, 0, 218, 285, 289, 298, 303, 306, 313, 322, 332, 343, 345, 366, 374, 382, 397, 401, 405, 411, 418, 428, 430, 446, 450, 454, 462, 466, 481, 485, 488, 492, 495, 499, 505, 509, 513, 521, 527, 534, 537, 539, 541, 548, 552, 555, 559, 565, 572, 576, 579, 584, 587, 590, 596, 600, 604, 608, 619, 626, 633, 638, 646, 649, 654, 657, 661, 671, 675, 681, 687, 694, 700, 706, 714, 719, 734, 741, 746, 754, 761, 768, 773, 806, 810, 817, 823, 831, 840, 844, 852, 860, 867, 871, 875, 879, 882, 885, 888, 892, 894, 901, 906, 909, 913, 916, 923, 932, 951, 955, 959, 969, 973, 980, 987, 995, 1003, 1009, 1016, 1023, 1030, 1037, 1055, 1059, 1061, 1068, 1074, 1079, 1094, 1097, 1102, 1105, 1112, 1121, 1125, 1134, 1137, 1142, 1148, 1151, 1157, 1172, 1176, 1179, 1183, 1186, 1192, 1195, 1204, 1208, 1211, 1215, 1218, 1221, 1224, 1227, 1230, 1236, 1241, 1251, 1255, 1268, 1272, 1285, 1289, 1298, 1310, 1315, 1322, 1324, 1327, 1331, 1335, 1341, 1346, 1350, 1358, 1363, 1369, 1372, 1375, 1380, 1388, 1391, 1394, 1409, 1412, 1417, 1429, 1435, 1445, 1448, 1462, 1470, 1475, 1478, 1490, 1494, 1497, 1501, 1505, 1509, 1520, 1526, 1529, 1558, 1570, 1572, 1636, 1640, 1653, 1655, 1659, 1663, 1671, 1674, 1681, 1691, 1697, 1702, 1718]