token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1764, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 3, 0, 250, 8, 0, 1, 0, 5, 0, 253, 8, 0, 10, 0, 12, 0, 256, 9, 0, 1, 0, 5, 0, 259, 8, 0, 10, 0, 12, 0, 262, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 267, 8, 0, 1, 1, 5, 1, 270, 8, 1, 10, 1, 12, 1, 273, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 281, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 286, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 291, 8, 3, 10, 3, 12, 3, 294, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 301, 8, 3, 1, 3, 3, 3, 304, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 311, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 323, 8, 5, 1, 6, 1, 6, 3, 6, 327, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 352, 8, 8, 10, 8, 12, 8, 355, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 360, 8, 9, 10, 9, 12, 9, 363, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 368, 8, 9, 10, 9, 12, 9, 371, 9, 9, 1, 9, 3, 9, 374, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 379, 8, 10, 10, 10, 12, 10, 382, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 3, 11, 395, 8, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 405, 8, 12, 10, 12, 12, 12, 408, 9, 12, 1, 13, 5, 13, 411, 8, 13, 10, 13, 12, 13, 414, 9, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 13, 3, 13, 421, 8, 13, 1, 14, 1, 14, 5, 14, 425, 8, 14, 10, 14, 12, 14, 428, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 433, 8, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 3, 15, 441, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 447, 8, 16, 10, 16, 12, 16, 450, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 456, 8, 17, 10, 17, 12, 17, 459, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 465, 8, 18, 1, 18, 1, 18, 5, 18, 469, 8, 18, 10, 18, 12, 18, 472, 9, 18, 1, 18, 3, 18, 475, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 487, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 1, 20, 3, 20, 501, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 507, 8, 21, 1, 22, 1, 22, 3, 22, 511, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 523, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 532, 8, 27, 10, 27, 12, 27, 535, 9, 27, 1, 27, 1, 27, 3, 27, 539, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 549, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 555, 8, 29, 10, 29, 12, 29, 558, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 565, 8, 30, 10, 30, 12, 30, 568, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 574, 8, 31, 10, 31, 12, 31, 577, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 587, 8, 32, 1, 33, 5, 33, 590, 8, 33, 10, 33, 12, 33, 593, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 599, 8, 34, 10, 34, 12, 34, 602, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 609, 8, 34, 10, 34, 12, 34, 612, 9, 34, 1, 34, 1, 34, 3, 34, 616, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 623, 8, 35, 10, 35, 12, 35, 626, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 631, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 636, 8, 37, 10, 37, 12, 37, 639, 9, 37, 1, 38, 1, 38, 3, 38, 643, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 649, 8, 39, 10, 39, 12, 39, 652, 9, 39, 1, 39, 3, 39, 655, 8, 39, 3, 39, 657, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 663, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 668, 8, 40, 5, 40, 670, 8, 40, 10, 40, 12, 40, 673, 9, 40, 1, 41, 1, 41, 5, 41, 677, 8, 41, 10, 41, 12, 41, 680, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 685, 8, 41, 3, 41, 687, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 692, 8, 42, 10, 42, 12, 42, 695, 9, 42, 1, 43, 1, 43, 3, 43, 699, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 704, 8, 43, 1, 43, 3, 43, 707, 8, 43, 3, 43, 709, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 717, 8, 44, 10, 44, 12, 44, 720, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 727, 8, 45, 10, 45, 12, 45, 730, 9, 45, 1, 45, 1, 45, 3, 45, 734, 8, 45, 1, 45, 3, 45, 737, 8, 45, 1, 46, 5, 46, 740, 8, 46, 10, 46, 12, 46, 743, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 749, 8, 47, 10, 47, 12, 47, 752, 9, 47, 1, 47, 1, 47, 5, 47, 756, 8, 47, 10, 47, 12, 47, 759, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 767, 8, 48, 10, 48, 12, 48, 770, 9, 48, 1, 49, 5, 49, 773, 8, 49, 10, 49, 12, 49, 776, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 784, 8, 50, 10, 50, 12, 50, 787, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 796, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 805, 8, 54, 10, 54, 12, 54, 808, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 816, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 821, 8, 55, 1, 55, 3, 55, 824, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 829, 8, 56, 10, 56, 12, 56, 832, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 841, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 847, 8, 59, 10, 59, 12, 59, 850, 9, 59, 3, 59, 852, 8, 59, 1, 59, 3, 59, 855, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 866, 8, 61, 10, 61, 12, 61, 869, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 874, 8, 62, 10, 62, 12, 62, 877, 9, 62, 1, 62, 1, 62, 3, 62, 881, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 889, 8, 63, 1, 63, 1, 63, 3, 63, 893, 8, 63, 1, 63, 1, 63, 3, 63, 897, 8, 63, 1, 63, 1, 63, 3, 63, 901, 8, 63, 1, 63, 1, 63, 3, 63, 905, 8, 63, 3, 63, 907, 8, 63, 1, 64, 1, 64, 3, 64, 911, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 917, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 925, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 933, 8, 69, 10, 69, 12, 69, 936, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 942, 8, 70, 10, 70, 12, 70, 945, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 954, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 962, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 976, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 983, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 988, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 994, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1001, 8, 74, 10, 74, 12, 74, 1004, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1011, 8, 76, 10, 76, 12, 76, 1014, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1020, 8, 77, 10, 77, 12, 77, 1023, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1032, 8, 78, 1, 79, 5, 79, 1035, 8, 79, 10, 79, 12, 79, 1038, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1048, 8, 79, 1, 80, 1, 80, 1, 81, 5, 81, 1053, 8, 81, 10, 81, 12, 81, 1056, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1061, 8, 81, 1, 81, 3, 81, 1064, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1071, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1080, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1101, 8, 82, 11, 82, 12, 82, 1102, 1, 82, 3, 82, 1106, 8, 82, 1, 82, 3, 82, 1109, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1115, 8, 82, 10, 82, 12, 82, 1118, 9, 82, 1, 82, 3, 82, 1121, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1127, 8, 82, 10, 82, 12, 82, 1130, 9, 82, 1, 82, 5, 82, 1133, 8, 82, 10, 82, 12, 82, 1136, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1146, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1155, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1160, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1173, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1179, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1184, 8, 83, 10, 83, 12, 83, 1187, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1197, 8, 84, 10, 84, 12, 84, 1200, 9, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1208, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1215, 8, 87, 10, 87, 12, 87, 1218, 9, 87, 1, 88, 5, 88, 1221, 8, 88, 10, 88, 12, 88, 1224, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1231, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1237, 8, 88, 1, 89, 4, 89, 1240, 8, 89, 11, 89, 12, 89, 1241, 1, 89, 4, 89, 1245, 8, 89, 11, 89, 12, 89, 1246, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1255, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1260, 8, 90, 1, 91, 1, 91, 3, 91, 1264, 8, 91, 1, 91, 1, 91, 3, 91, 1268, 8, 91, 1, 91, 1, 91, 3, 91, 1272, 8, 91, 3, 91, 1274, 8, 91, 1, 92, 1, 92, 3, 92, 1278, 8, 92, 1, 93, 5, 93, 1281, 8, 93, 10, 93, 12, 93, 1284, 9, 93, 1, 93, 1, 93, 3, 93, 1288, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1301, 8, 95, 10, 95, 12, 95, 1304, 9, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1309, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1316, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1322, 8, 96, 1, 96, 3, 96, 1325, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1334, 8, 97, 10, 97, 12, 97, 1337, 9, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1342, 8, 97, 10, 97, 12, 97, 1345, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1359, 8, 97, 1, 97, 1, 97, 3, 97, 1363, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1368, 8, 97, 1, 97, 1, 97, 3, 97, 1372, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1388, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1428, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1434, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1447, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1452, 8, 97, 1, 97, 5, 97, 1455, 8, 97, 10, 97, 12, 97, 1458, 9, 97, 1, 98, 5, 98, 1461, 8, 98, 10, 98, 12, 98, 1464, 9, 98, 1, 98, 1, 98, 5, 98, 1468, 8, 98, 10, 98, 12, 98, 1471, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1482, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1489, 8, 100, 10, 100, 12, 100, 1492, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1498, 8, 100, 1, 100, 3, 100, 1501, 8, 100, 1, 101, 1, 101, 3, 101, 1505, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1523, 8, 102, 3, 102, 1525, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1531, 8, 103, 10, 103, 12, 103, 1534, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1542, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1549, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1557, 8, 105, 10, 105, 12, 105, 1560, 9, 105, 1, 105, 1, 105, 5, 105, 1564, 8, 105, 10, 105, 12, 105, 1567, 9, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1572, 8, 105, 10, 105, 12, 105, 1575, 9, 105, 3, 105, 1577, 8, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1582, 8, 105, 10, 105, 12, 105, 1585, 9, 105, 1, 106, 1, 106, 5, 106, 1589, 8, 106, 10, 106, 12, 106, 1592, 9, 106, 3, 106, 1594, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1599, 8, 107, 1, 107, 5, 107, 1602, 8, 107, 10, 107, 12, 107, 1605, 9, 107, 1, 107, 1, 107, 3, 107, 1609, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1618, 8, 108, 3, 108, 1620, 8, 108, 1, 109, 1, 109, 3, 109, 1624, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1629, 8, 109, 5, 109, 1631, 8, 109, 10, 109, 12, 109, 1634, 9, 109, 1, 109, 3, 109, 1637, 8, 109, 1, 110, 1, 110, 3, 110, 1641, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1649, 8, 111, 10, 111, 12, 111, 1652, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1661, 8, 111, 10, 111, 12, 111, 1664, 9, 111, 1, 111, 1, 111, 5, 111, 1668, 8, 111, 10, 111, 12, 111, 1671, 9, 111, 3, 111, 1673, 8, 111, 1, 112, 1, 112, 3, 112, 1677, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1685, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1690, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1699, 8, 117, 10, 117, 12, 117, 1702, 9, 117, 1, 118, 5, 118, 1705, 8, 118, 10, 118, 12, 118, 1708, 9, 118, 1, 118, 1, 118, 3, 118, 1712, 8, 118, 1, 118, 5, 118, 1715, 8, 118, 10, 118, 12, 118, 1718, 9, 118, 1, 118, 1, 118, 5, 118, 1722, 8, 118, 10, 118, 12, 118, 1725, 9, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1733, 8, 120, 10, 120, 12, 120, 1736, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1743, 8, 121, 1, 121, 1, 121, 3, 121, 1747, 8, 121, 3, 121, 1749, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1756, 8, 122, 1, 123, 1, 123, 3, 123, 1760, 8, 123, 1, 123, 1, 123, 1, 123, 0, 2, 194, 210, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1964, 0, 266, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 4, 278, 1, 0, 0, 0, 6, 303, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 322, 1, 0, 0, 0, 12, 326, 1, 0, 0, 0, 14, 328, 1, 0, 0, 0, 16, 347, 1, 0, 0, 0, 18, 361, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 383, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 412, 1, 0, 0, 0, 28, 422, 1, 0, 0, 0, 30, 429, 1, 0, 0, 0, 32, 444, 1, 0, 0, 0, 34, 453, 1, 0, 0, 0, 36, 474, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 488, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 510, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 518, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 538, 1, 0, 0, 0, 56, 548, 1, 0, 0, 0, 58, 550, 1, 0, 0, 0, 60, 561, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 586, 1, 0, 0, 0, 66, 591, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 627, 1, 0, 0, 0, 74, 632, 1, 0, 0, 0, 76, 642, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 712, 1, 0, 0, 0, 90, 736, 1, 0, 0, 0, 92, 741, 1, 0, 0, 0, 94, 750, 1, 0, 0, 0, 96, 763, 1, 0, 0, 0, 98, 774, 1, 0, 0, 0, 100, 780, 1, 0, 0, 0, 102, 795, 1, 0, 0, 0, 104, 797, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 806, 1, 0, 0, 0, 110, 815, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 833, 1, 0, 0, 0, 116, 840, 1, 0, 0, 0, 118, 842, 1, 0, 0, 0, 120, 858, 1, 0, 0, 0, 122, 863, 1, 0, 0, 0, 124, 880, 1, 0, 0, 0, 126, 906, 1, 0, 0, 0, 128, 910, 1, 0, 0, 0, 130, 912, 1, 0, 0, 0, 132, 918, 1, 0, 0, 0, 134, 920, 1, 0, 0, 0, 136, 924, 1, 0, 0, 0, 138, 930, 1, 0, 0, 0, 140, 975, 1, 0, 0, 0, 142, 977, 1, 0, 0, 0, 144, 979, 1, 0, 0, 0, 146, 991, 1, 0, 0, 0, 148, 997, 1, 0, 0, 0, 150, 1005, 1, 0, 0, 0, 152, 1008, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1031, 1, 0, 0, 0, 158, 1036, 1, 0, 0, 0, 160, 1049, 1, 0, 0, 0, 162, 1063, 1, 0, 0, 0, 164, 1178, 1, 0, 0, 0, 166, 1180, 1, 0, 0, 0, 168, 1193, 1, 0, 0, 0, 170, 1201, 1, 0, 0, 0, 172, 1204, 1, 0, 0, 0, 174, 1211, 1, 0, 0, 0, 176, 1236, 1, 0, 0, 0, 178, 1239, 1, 0, 0, 0, 180, 1259, 1, 0, 0, 0, 182, 1273, 1, 0, 0, 0, 184, 1277, 1, 0, 0, 0, 186, 1282, 1, 0, 0, 0, 188, 1293, 1, 0, 0, 0, 190, 1297, 1, 0, 0, 0, 192, 1324, 1, 0, 0, 0, 194, 1371, 1, 0, 0, 0, 196, 1462, 1, 0, 0, 0, 198, 1474, 1, 0, 0, 0, 200, 1500, 1, 0, 0, 0, 202, 1504, 1, 0, 0, 0, 204, 1524, 1, 0, 0, 0, 206, 1526, 1, 0, 0, 0, 208, 1548, 1, 0, 0, 0, 210, 1576, 1, 0, 0, 0, 212, 1593, 1, 0, 0, 0, 214, 1598, 1, 0, 0, 0, 216, 1619, 1, 0, 0, 0, 218, 1636, 1, 0, 0, 0, 220, 1638, 1, 0, 0, 0, 222, 1644, 1, 0, 0, 0, 224, 1674, 1, 0, 0, 0, 226, 1678, 1, 0, 0, 0, 228, 1684, 1, 0, 0, 0, 230, 1689, 1, 0, 0, 0, 232, 1691, 1, 0, 0, 0, 234, 1695, 1, 0, 0, 0, 236, 1706, 1, 0, 0, 0, 238, 1726, 1, 0, 0, 0, 240, 1728, 1, 0, 0, 0, 242, 1748, 1, 0, 0, 0, 244, 1755, 1, 0, 0, 0, 246, 1757, 1, 0, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 6, 3, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 267, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 136, 68, 0, 264, 265, 5, 0, 0, 1, 265, 267, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 1, 1, 0, 0, 0, 268, 270, 3, 110, 55, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 100, 50, 0, 276, 277, 5, 84, 0, 0, 277, 3, 1, 0, 0, 0, 278, 280, 5, 25, 0, 0, 279, 281, 5, 38, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 3, 100, 50, 0, 283, 284, 5, 86, 0, 0, 284, 286, 5, 104, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 84, 0, 0, 288, 5, 1, 0, 0, 0, 289, 291, 3, 10, 5, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 301, 3, 14, 7, 0, 296, 301, 3, 22, 11, 0, 297, 301, 3, 30, 15, 0, 298, 301, 3, 120, 60, 0, 299, 301, 3, 144, 72, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 5, 84, 0, 0, 303, 292, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 7, 1, 0, 0, 0, 305, 311, 3, 10, 5, 0, 306, 311, 5, 30, 0, 0, 307, 311, 5, 42, 0, 0, 308, 311, 5, 46, 0, 0, 309, 311, 5, 49, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 9, 1, 0, 0, 0, 312, 323, 3, 110, 55, 0, 313, 323, 5, 35, 0, 0, 314, 323, 5, 34, 0, 0, 315, 323, 5, 33, 0, 0, 316, 323, 5, 38, 0, 0, 317, 323, 5, 1, 0, 0, 318, 323, 5, 18, 0, 0, 319, 323, 5, 39, 0, 0, 320, 323, 5, 64, 0, 0, 321, 323, 5, 66, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 11, 1, 0, 0, 0, 324, 327, 5, 18, 0, 0, 325, 327, 3, 110, 55, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 13, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 331, 3, 160, 80, 0, 330, 332, 3, 16, 8, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 5, 17, 0, 0, 334, 336, 3, 236, 118, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 24, 0, 0, 338, 340, 3, 234, 117, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 5, 65, 0, 0, 342, 344, 3, 234, 117, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 32, 16, 0, 346, 15, 1, 0, 0, 0, 347, 348, 5, 89, 0, 0, 348, 353, 3, 18, 9, 0, 349, 350, 5, 85, 0, 0, 350, 352, 3, 18, 9, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 88, 0, 0, 357, 17, 1, 0, 0, 0, 358, 360, 3, 110, 55, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 373, 3, 160, 80, 0, 365, 369, 5, 17, 0, 0, 366, 368, 3, 110, 55, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 20, 10, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 19, 1, 0, 0, 0, 375, 380, 3, 236, 118, 0, 376, 377, 5, 106, 0, 0, 377, 379, 3, 236, 118, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 21, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 16, 0, 0, 384, 387, 3, 160, 80, 0, 385, 386, 5, 24, 0, 0, 386, 388, 3, 234, 117, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 80, 0, 0, 390, 392, 3, 24, 12, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 85, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 28, 14, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 81, 0, 0, 400, 23, 1, 0, 0, 0, 401, 406, 3, 26, 13, 0, 402, 403, 5, 85, 0, 0, 403, 405, 3, 26, 13, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 25, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 110, 55, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 160, 80, 0, 416, 418, 3, 246, 123, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 32, 16, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 27, 1, 0, 0, 0, 422, 426, 5, 84, 0, 0, 423, 425, 3, 36, 18, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 29, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 28, 0, 0, 430, 432, 3, 160, 80, 0, 431, 433, 3, 16, 8, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 5, 17, 0, 0, 435, 437, 3, 234, 117, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 65, 0, 0, 439, 441, 3, 234, 117, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 34, 17, 0, 443, 31, 1, 0, 0, 0, 444, 448, 5, 80, 0, 0, 445, 447, 3, 36, 18, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 81, 0, 0, 452, 33, 1, 0, 0, 0, 453, 457, 5, 80, 0, 0, 454, 456, 3, 54, 27, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 81, 0, 0, 461, 35, 1, 0, 0, 0, 462, 475, 5, 84, 0, 0, 463, 465, 5, 38, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 475, 3, 154, 77, 0, 467, 469, 3, 8, 4, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 38, 19, 0, 474, 462, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 37, 1, 0, 0, 0, 476, 487, 3, 40, 20, 0, 477, 487, 3, 46, 23, 0, 478, 487, 3, 52, 26, 0, 479, 487, 3, 50, 25, 0, 480, 487, 3, 48, 24, 0, 481, 487, 3, 30, 15, 0, 482, 487, 3, 120, 60, 0, 483, 487, 3, 14, 7, 0, 484, 487, 3, 22, 11, 0, 485, 487, 3, 144, 72, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 39, 1, 0, 0, 0, 488, 489, 3, 44, 22, 0, 489, 490, 3, 160, 80, 0, 490, 495, 3, 86, 43, 0, 491, 492, 5, 82, 0, 0, 492, 494, 5, 83, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 45, 0, 0, 499, 501, 3, 84, 42, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 42, 21, 0, 503, 41, 1, 0, 0, 0, 504, 507, 3, 154, 77, 0, 505, 507, 5, 84, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 43, 1, 0, 0, 0, 508, 511, 3, 236, 118, 0, 509, 511, 5, 48, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 45, 1, 0, 0, 0, 512, 513, 3, 16, 8, 0, 513, 514, 3, 40, 20, 0, 514, 47, 1, 0, 0, 0, 515, 516, 3, 16, 8, 0, 516, 517, 3, 50, 25, 0, 517, 49, 1, 0, 0, 0, 518, 519, 3, 160, 80, 0, 519, 522, 3, 86, 43, 0, 520, 521, 5, 45, 0, 0, 521, 523, 3, 84, 42, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 154, 77, 0, 525, 51, 1, 0, 0, 0, 526, 527, 3, 236, 118, 0, 527, 528, 3, 70, 35, 0, 528, 529, 5, 84, 0, 0, 529, 53, 1, 0, 0, 0, 530, 532, 3, 8, 4, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 3, 56, 28, 0, 537, 539, 5, 84, 0, 0, 538, 533, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 55, 1, 0, 0, 0, 540, 549, 3, 58, 29, 0, 541, 549, 3, 62, 31, 0, 542, 549, 3, 66, 33, 0, 543, 549, 3, 30, 15, 0, 544, 549, 3, 120, 60, 0, 545, 549, 3, 14, 7, 0, 546, 549, 3, 22, 11, 0, 547, 549, 3, 144, 72, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 57, 1, 0, 0, 0, 550, 551, 3, 236, 118, 0, 551, 556, 3, 60, 30, 0, 552, 553, 5, 85, 0, 0, 553, 555, 3, 60, 30, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 84, 0, 0, 560, 59, 1, 0, 0, 0, 561, 566, 3, 160, 80, 0, 562, 563, 5, 82, 0, 0, 563, 565, 5, 83, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 87, 0, 0, 570, 571, 3, 76, 38, 0, 571, 61, 1, 0, 0, 0, 572, 574, 3, 64, 32, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 68, 34, 0, 579, 63, 1, 0, 0, 0, 580, 587, 3, 110, 55, 0, 581, 587, 5, 35, 0, 0, 582, 587, 5, 1, 0, 0, 583, 587, 5, 12, 0, 0, 584, 587, 5, 38, 0, 0, 585, 587, 5, 39, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 65, 1, 0, 0, 0, 588, 590, 3, 64, 32, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 16, 8, 0, 595, 596, 3, 68, 34, 0, 596, 67, 1, 0, 0, 0, 597, 599, 3, 110, 55, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 44, 22, 0, 604, 605, 3, 160, 80, 0, 605, 610, 3, 86, 43, 0, 606, 607, 5, 82, 0, 0, 607, 609, 5, 83, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 45, 0, 0, 614, 616, 3, 84, 42, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 42, 21, 0, 618, 69, 1, 0, 0, 0, 619, 624, 3, 72, 36, 0, 620, 621, 5, 85, 0, 0, 621, 623, 3, 72, 36, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 71, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 3, 74, 37, 0, 628, 629, 5, 87, 0, 0, 629, 631, 3, 76, 38, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 73, 1, 0, 0, 0, 632, 637, 3, 160, 80, 0, 633, 634, 5, 82, 0, 0, 634, 636, 5, 83, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 75, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 3, 78, 39, 0, 641, 643, 3, 194, 97, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 77, 1, 0, 0, 0, 644, 656, 5, 80, 0, 0, 645, 650, 3, 76, 38, 0, 646, 647, 5, 85, 0, 0, 647, 649, 3, 76, 38, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 5, 85, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 81, 0, 0, 659, 79, 1, 0, 0, 0, 660, 662, 3, 160, 80, 0, 661, 663, 3, 240, 120, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 671, 1, 0, 0, 0, 664, 665, 5, 86, 0, 0, 665, 667, 3, 160, 80, 0, 666, 668, 3, 240, 120, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 81, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 687, 3, 236, 118, 0, 675, 677, 3, 110, 55, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 5, 92, 0, 0, 682, 683, 7, 0, 0, 0, 683, 685, 3, 236, 118, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 674, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 687, 83, 1, 0, 0, 0, 688, 693, 3, 100, 50, 0, 689, 690, 5, 85, 0, 0, 690, 692, 3, 100, 50, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 85, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 708, 5, 78, 0, 0, 697, 699, 3, 88, 44, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 709, 1, 0, 0, 0, 700, 703, 3, 88, 44, 0, 701, 702, 5, 85, 0, 0, 702, 704, 3, 90, 45, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 709, 1, 0, 0, 0, 705, 707, 3, 90, 45, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 698, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 79, 0, 0, 711, 87, 1, 0, 0, 0, 712, 718, 3, 236, 118, 0, 713, 714, 3, 160, 80, 0, 714, 715, 5, 86, 0, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 43, 0, 0, 722, 89, 1, 0, 0, 0, 723, 728, 3, 92, 46, 0, 724, 725, 5, 85, 0, 0, 725, 727, 3, 92, 46, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 85, 0, 0, 732, 734, 3, 94, 47, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 737, 3, 94, 47, 0, 736, 723, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 91, 1, 0, 0, 0, 738, 740, 3, 12, 6, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 236, 118, 0, 745, 746, 3, 74, 37, 0, 746, 93, 1, 0, 0, 0, 747, 749, 3, 12, 6, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 757, 3, 236, 118, 0, 754, 756, 3, 110, 55, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 124, 0, 0, 761, 762, 3, 74, 37, 0, 762, 95, 1, 0, 0, 0, 763, 768, 3, 98, 49, 0, 764, 765, 5, 85, 0, 0, 765, 767, 3, 98, 49, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 97, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 3, 12, 6, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 61, 0, 0, 778, 779, 3, 160, 80, 0, 779, 99, 1, 0, 0, 0, 780, 785, 3, 160, 80, 0, 781, 782, 5, 86, 0, 0, 782, 784, 3, 160, 80, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 101, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 796, 3, 104, 52, 0, 789, 796, 3, 106, 53, 0, 790, 796, 5, 74, 0, 0, 791, 796, 5, 75, 0, 0, 792, 796, 5, 73, 0, 0, 793, 796, 5, 77, 0, 0, 794, 796, 5, 76, 0, 0, 795, 788, 1, 0, 0, 0, 795, 789, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 103, 1, 0, 0, 0, 797, 798, 7, 1, 0, 0, 798, 105, 1, 0, 0, 0, 799, 800, 7, 2, 0, 0, 800, 107, 1, 0, 0, 0, 801, 802, 3, 160, 80, 0, 802, 803, 5, 86, 0, 0, 803, 805, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 123, 0, 0, 810, 811, 3, 160, 80, 0, 811, 109, 1, 0, 0, 0, 812, 813, 5, 123, 0, 0, 813, 816, 3, 100, 50, 0, 814, 816, 3, 108, 54, 0, 815, 812, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 823, 1, 0, 0, 0, 817, 820, 5, 78, 0, 0, 818, 821, 3, 112, 56, 0, 819, 821, 3, 116, 58, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 5, 79, 0, 0, 823, 817, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 111, 1, 0, 0, 0, 825, 830, 3, 114, 57, 0, 826, 827, 5, 85, 0, 0, 827, 829, 3, 114, 57, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 113, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 3, 160, 80, 0, 834, 835, 5, 87, 0, 0, 835, 836, 3, 116, 58, 0, 836, 115, 1, 0, 0, 0, 837, 841, 3, 194, 97, 0, 838, 841, 3, 110, 55, 0, 839, 841, 3, 118, 59, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 117, 1, 0, 0, 0, 842, 851, 5, 80, 0, 0, 843, 848, 3, 116, 58, 0, 844, 845, 5, 85, 0, 0, 845, 847, 3, 116, 58, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 85, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 81, 0, 0, 857, 119, 1, 0, 0, 0, 858, 859, 5, 123, 0, 0, 859, 860, 5, 28, 0, 0, 860, 861, 3, 160, 80, 0, 861, 862, 3, 122, 61, 0, 862, 121, 1, 0, 0, 0, 863, 867, 5, 80, 0, 0, 864, 866, 3, 124, 62, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 81, 0, 0, 871, 123, 1, 0, 0, 0, 872, 874, 3, 8, 4, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 881, 3, 126, 63, 0, 879, 881, 5, 84, 0, 0, 880, 875, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 125, 1, 0, 0, 0, 882, 883, 3, 236, 118, 0, 883, 884, 3, 128, 64, 0, 884, 885, 5, 84, 0, 0, 885, 907, 1, 0, 0, 0, 886, 888, 3, 14, 7, 0, 887, 889, 5, 84, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 907, 1, 0, 0, 0, 890, 892, 3, 30, 15, 0, 891, 893, 5, 84, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 907, 1, 0, 0, 0, 894, 896, 3, 22, 11, 0, 895, 897, 5, 84, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 907, 1, 0, 0, 0, 898, 900, 3, 120, 60, 0, 899, 901, 5, 84, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 907, 1, 0, 0, 0, 902, 904, 3, 144, 72, 0, 903, 905, 5, 84, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 882, 1, 0, 0, 0, 906, 886, 1, 0, 0, 0, 906, 890, 1, 0, 0, 0, 906, 894, 1, 0, 0, 0, 906, 898, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 907, 127, 1, 0, 0, 0, 908, 911, 3, 130, 65, 0, 909, 911, 3, 132, 66, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 129, 1, 0, 0, 0, 912, 913, 3, 160, 80, 0, 913, 914, 5, 78, 0, 0, 914, 916, 5, 79, 0, 0, 915, 917, 3, 134, 67, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 131, 1, 0, 0, 0, 918, 919, 3, 70, 35, 0, 919, 133, 1, 0, 0, 0, 920, 921, 5, 12, 0, 0, 921, 922, 3, 116, 58, 0, 922, 135, 1, 0, 0, 0, 923, 925, 5, 52, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 51, 0, 0, 927, 928, 3, 100, 50, 0, 928, 929, 3, 138, 69, 0, 929, 137, 1, 0, 0, 0, 930, 934, 5, 80, 0, 0, 931, 933, 3, 140, 70, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 81, 0, 0, 938, 139, 1, 0, 0, 0, 939, 943, 5, 53, 0, 0, 940, 942, 3, 142, 71, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 3, 100, 50, 0, 947, 948, 5, 84, 0, 0, 948, 976, 1, 0, 0, 0, 949, 950, 5, 54, 0, 0, 950, 953, 3, 100, 50, 0, 951, 952, 5, 56, 0, 0, 952, 954, 3, 100, 50, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 84, 0, 0, 956, 976, 1, 0, 0, 0, 957, 958, 5, 55, 0, 0, 958, 961, 3, 100, 50, 0, 959, 960, 5, 56, 0, 0, 960, 962, 3, 100, 50, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 84, 0, 0, 964, 976, 1, 0, 0, 0, 965, 966, 5, 57, 0, 0, 966, 967, 3, 100, 50, 0, 967, 968, 5, 84, 0, 0, 968, 976, 1, 0, 0, 0, 969, 970, 5, 58, 0, 0, 970, 971, 3, 100, 50, 0, 971, 972, 5, 59, 0, 0, 972, 973, 3, 100, 50, 0, 973, 974, 5, 84, 0, 0, 974, 976, 1, 0, 0, 0, 975, 939, 1, 0, 0, 0, 975, 949, 1, 0, 0, 0, 975, 957, 1, 0, 0, 0, 975, 965, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 976, 141, 1, 0, 0, 0, 977, 978, 7, 3, 0, 0, 978, 143, 1, 0, 0, 0, 979, 980, 5, 63, 0, 0, 980, 982, 3, 160, 80, 0, 981, 983, 3, 16, 8, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 3, 146, 73, 0, 985, 986, 5, 24, 0, 0, 986, 988, 3, 234, 117, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 152, 76, 0, 990, 145, 1, 0, 0, 0, 991, 993, 5, 78, 0, 0, 992, 994, 3, 148, 74, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 79, 0, 0, 996, 147, 1, 0, 0, 0, 997, 1002, 3, 150, 75, 0, 998, 999, 5, 85, 0, 0, 999, 1001, 3, 150, 75, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 149, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 3, 236, 118, 0, 1006, 1007, 3, 160, 80, 0, 1007, 151, 1, 0, 0, 0, 1008, 1012, 5, 80, 0, 0, 1009, 1011, 3, 36, 18, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 81, 0, 0, 1016, 153, 1, 0, 0, 0, 1017, 1021, 5, 80, 0, 0, 1018, 1020, 3, 156, 78, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 81, 0, 0, 1025, 155, 1, 0, 0, 0, 1026, 1027, 3, 158, 79, 0, 1027, 1028, 5, 84, 0, 0, 1028, 1032, 1, 0, 0, 0, 1029, 1032, 3, 164, 82, 0, 1030, 1032, 3, 162, 81, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 157, 1, 0, 0, 0, 1033, 1035, 3, 12, 6, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1047, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 3, 236, 118, 0, 1040, 1041, 3, 70, 35, 0, 1041, 1048, 1, 0, 0, 0, 1042, 1043, 5, 61, 0, 0, 1043, 1044, 3, 160, 80, 0, 1044, 1045, 5, 87, 0, 0, 1045, 1046, 3, 194, 97, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1048, 159, 1, 0, 0, 0, 1049, 1050, 7, 4, 0, 0, 1050, 161, 1, 0, 0, 0, 1051, 1053, 3, 10, 5, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1060, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1061, 3, 14, 7, 0, 1058, 1061, 3, 30, 15, 0, 1059, 1061, 3, 144, 72, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1064, 5, 84, 0, 0, 1063, 1054, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 163, 1, 0, 0, 0, 1065, 1179, 3, 154, 77, 0, 1066, 1067, 5, 2, 0, 0, 1067, 1070, 3, 194, 97, 0, 1068, 1069, 5, 93, 0, 0, 1069, 1071, 3, 194, 97, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 84, 0, 0, 1073, 1179, 1, 0, 0, 0, 1074, 1075, 5, 22, 0, 0, 1075, 1076, 3, 188, 94, 0, 1076, 1079, 3, 164, 82, 0, 1077, 1078, 5, 15, 0, 0, 1078, 1080, 3, 164, 82, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1179, 1, 0, 0, 0, 1081, 1082, 5, 21, 0, 0, 1082, 1083, 5, 78, 0, 0, 1083, 1084, 3, 182, 91, 0, 1084, 1085, 5, 79, 0, 0, 1085, 1086, 3, 164, 82, 0, 1086, 1179, 1, 0, 0, 0, 1087, 1088, 5, 50, 0, 0, 1088, 1089, 3, 188, 94, 0, 1089, 1090, 3, 164, 82, 0, 1090, 1179, 1, 0, 0, 0, 1091, 1092, 5, 13, 0, 0, 1092, 1093, 3, 164, 82, 0, 1093, 1094, 5, 50, 0, 0, 1094, 1095, 3, 188, 94, 0, 1095, 1096, 5, 84, 0, 0, 1096, 1179, 1, 0, 0, 0, 1097, 1098, 5, 47, 0, 0, 1098, 1108, 3, 154, 77, 0, 1099, 1101, 3, 166, 83, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1106, 3, 170, 85, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1109, 3, 170, 85, 0, 1108, 1100, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1179, 1, 0, 0, 0, 1110, 1111, 5, 47, 0, 0, 1111, 1112, 3, 172, 86, 0, 1112, 1116, 3, 154, 77, 0, 1113, 1115, 3, 166, 83, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 3, 170, 85, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1179, 1, 0, 0, 0, 1122, 1123, 5, 41, 0, 0, 1123, 1124, 3, 188, 94, 0, 1124, 1128, 5, 80, 0, 0, 1125, 1127, 3, 178, 89, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1134, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 3, 180, 90, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 81, 0, 0, 1138, 1179, 1, 0, 0, 0, 1139, 1140, 5, 42, 0, 0, 1140, 1141, 3, 188, 94, 0, 1141, 1142, 3, 154, 77, 0, 1142, 1179, 1, 0, 0, 0, 1143, 1145, 5, 36, 0, 0, 1144, 1146, 3, 194, 97, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1179, 5, 84, 0, 0, 1148, 1149, 5, 44, 0, 0, 1149, 1150, 3, 194, 97, 0, 1150, 1151, 5, 84, 0, 0, 1151, 1179, 1, 0, 0, 0, 1152, 1154, 5, 4, 0, 0, 1153, 1155, 3, 160, 80, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1179, 5, 84, 0, 0, 1157, 1159, 5, 11, 0, 0, 1158, 1160, 3, 160, 80, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1179, 5, 84, 0, 0, 1162, 1163, 5, 62, 0, 0, 1163, 1164, 3, 194, 97, 0, 1164, 1165, 5, 84, 0, 0, 1165, 1179, 1, 0, 0, 0, 1166, 1179, 5, 84, 0, 0, 1167, 1168, 3, 194, 97, 0, 1168, 1169, 5, 84, 0, 0, 1169, 1179, 1, 0, 0, 0, 1170, 1172, 3, 206, 103, 0, 1171, 1173, 5, 84, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1179, 1, 0, 0, 0, 1174, 1175, 3, 160, 80, 0, 1175, 1176, 5, 93, 0, 0, 1176, 1177, 3, 164, 82, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1065, 1, 0, 0, 0, 1178, 1066, 1, 0, 0, 0, 1178, 1074, 1, 0, 0, 0, 1178, 1081, 1, 0, 0, 0, 1178, 1087, 1, 0, 0, 0, 1178, 1091, 1, 0, 0, 0, 1178, 1097, 1, 0, 0, 0, 1178, 1110, 1, 0, 0, 0, 1178, 1122, 1, 0, 0, 0, 1178, 1139, 1, 0, 0, 0, 1178, 1143, 1, 0, 0, 0, 1178, 1148, 1, 0, 0, 0, 1178, 1152, 1, 0, 0, 0, 1178, 1157, 1, 0, 0, 0, 1178, 1162, 1, 0, 0, 0, 1178, 1166, 1, 0, 0, 0, 1178, 1167, 1, 0, 0, 0, 1178, 1170, 1, 0, 0, 0, 1178, 1174, 1, 0, 0, 0, 1179, 165, 1, 0, 0, 0, 1180, 1181, 5, 7, 0, 0, 1181, 1185, 5, 78, 0, 0, 1182, 1184, 3, 12, 6, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 3, 168, 84, 0, 1189, 1190, 3, 160, 80, 0, 1190, 1191, 5, 79, 0, 0, 1191, 1192, 3, 154, 77, 0, 1192, 167, 1, 0, 0, 0, 1193, 1198, 3, 100, 50, 0, 1194, 1195, 5, 107, 0, 0, 1195, 1197, 3, 100, 50, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 169, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 19, 0, 0, 1202, 1203, 3, 154, 77, 0, 1203, 171, 1, 0, 0, 0, 1204, 1205, 5, 78, 0, 0, 1205, 1207, 3, 174, 87, 0, 1206, 1208, 5, 84, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 79, 0, 0, 1210, 173, 1, 0, 0, 0, 1211, 1216, 3, 176, 88, 0, 1212, 1213, 5, 84, 0, 0, 1213, 1215, 3, 176, 88, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 175, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 3, 12, 6, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1230, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 80, 40, 0, 1226, 1227, 3, 74, 37, 0, 1227, 1231, 1, 0, 0, 0, 1228, 1229, 5, 61, 0, 0, 1229, 1231, 3, 160, 80, 0, 1230, 1225, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 87, 0, 0, 1233, 1234, 3, 194, 97, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1237, 3, 160, 80, 0, 1236, 1222, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 177, 1, 0, 0, 0, 1238, 1240, 3, 180, 90, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 3, 156, 78, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 179, 1, 0, 0, 0, 1248, 1254, 5, 6, 0, 0, 1249, 1255, 3, 194, 97, 0, 1250, 1255, 5, 128, 0, 0, 1251, 1252, 3, 236, 118, 0, 1252, 1253, 3, 160, 80, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1249, 1, 0, 0, 0, 1254, 1250, 1, 0, 0, 0, 1254, 1251, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1260, 5, 93, 0, 0, 1257, 1258, 5, 12, 0, 0, 1258, 1260, 5, 93, 0, 0, 1259, 1248, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 181, 1, 0, 0, 0, 1261, 1274, 3, 186, 93, 0, 1262, 1264, 3, 184, 92, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 5, 84, 0, 0, 1266, 1268, 3, 194, 97, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 5, 84, 0, 0, 1270, 1272, 3, 190, 95, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1261, 1, 0, 0, 0, 1273, 1263, 1, 0, 0, 0, 1274, 183, 1, 0, 0, 0, 1275, 1278, 3, 158, 79, 0, 1276, 1278, 3, 190, 95, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 185, 1, 0, 0, 0, 1279, 1281, 3, 12, 6, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1287, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1288, 3, 236, 118, 0, 1286, 1288, 5, 61, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 3, 74, 37, 0, 1290, 1291, 5, 93, 0, 0, 1291, 1292, 3, 194, 97, 0, 1292, 187, 1, 0, 0, 0, 1293, 1294, 5, 78, 0, 0, 1294, 1295, 3, 194, 97, 0, 1295, 1296, 5, 79, 0, 0, 1296, 189, 1, 0, 0, 0, 1297, 1302, 3, 194, 97, 0, 1298, 1299, 5, 85, 0, 0, 1299, 1301, 3, 194, 97, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 191, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 3, 160, 80, 0, 1306, 1308, 5, 78, 0, 0, 1307, 1309, 3, 190, 95, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 79, 0, 0, 1311, 1325, 1, 0, 0, 0, 1312, 1313, 5, 43, 0, 0, 1313, 1315, 5, 78, 0, 0, 1314, 1316, 3, 190, 95, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1325, 5, 79, 0, 0, 1318, 1319, 5, 40, 0, 0, 1319, 1321, 5, 78, 0, 0, 1320, 1322, 3, 190, 95, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 5, 79, 0, 0, 1324, 1305, 1, 0, 0, 0, 1324, 1312, 1, 0, 0, 0, 1324, 1318, 1, 0, 0, 0, 1325, 193, 1, 0, 0, 0, 1326, 1327, 6, 97, -1, 0, 1327, 1372, 3, 204, 102, 0, 1328, 1372, 3, 192, 96, 0, 1329, 1330, 5, 31, 0, 0, 1330, 1372, 3, 216, 108, 0, 1331, 1335, 5, 78, 0, 0, 1332, 1334, 3, 110, 55, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1343, 3, 236, 118, 0, 1339, 1340, 5, 106, 0, 0, 1340, 1342, 3, 236, 118, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 5, 79, 0, 0, 1347, 1348, 3, 194, 97, 22, 1348, 1372, 1, 0, 0, 0, 1349, 1350, 7, 5, 0, 0, 1350, 1372, 3, 194, 97, 20, 1351, 1352, 7, 6, 0, 0, 1352, 1372, 3, 194, 97, 19, 1353, 1372, 3, 198, 99, 0, 1354, 1372, 3, 206, 103, 0, 1355, 1356, 3, 236, 118, 0, 1356, 1362, 5, 122, 0, 0, 1357, 1359, 3, 240, 120, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 3, 160, 80, 0, 1361, 1363, 5, 31, 0, 0, 1362, 1358, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1372, 1, 0, 0, 0, 1364, 1365, 3, 214, 107, 0, 1365, 1367, 5, 122, 0, 0, 1366, 1368, 3, 240, 120, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 31, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1326, 1, 0, 0, 0, 1371, 1328, 1, 0, 0, 0, 1371, 1329, 1, 0, 0, 0, 1371, 1331, 1, 0, 0, 0, 1371, 1349, 1, 0, 0, 0, 1371, 1351, 1, 0, 0, 0, 1371, 1353, 1, 0, 0, 0, 1371, 1354, 1, 0, 0, 0, 1371, 1355, 1, 0, 0, 0, 1371, 1364, 1, 0, 0, 0, 1372, 1456, 1, 0, 0, 0, 1373, 1374, 10, 18, 0, 0, 1374, 1375, 7, 7, 0, 0, 1375, 1455, 3, 194, 97, 19, 1376, 1377, 10, 17, 0, 0, 1377, 1378, 7, 8, 0, 0, 1378, 1455, 3, 194, 97, 18, 1379, 1387, 10, 16, 0, 0, 1380, 1381, 5, 89, 0, 0, 1381, 1388, 5, 89, 0, 0, 1382, 1383, 5, 88, 0, 0, 1383, 1384, 5, 88, 0, 0, 1384, 1388, 5, 88, 0, 0, 1385, 1386, 5, 88, 0, 0, 1386, 1388, 5, 88, 0, 0, 1387, 1380, 1, 0, 0, 0, 1387, 1382, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1455, 3, 194, 97, 17, 1390, 1391, 10, 15, 0, 0, 1391, 1392, 7, 9, 0, 0, 1392, 1455, 3, 194, 97, 16, 1393, 1394, 10, 13, 0, 0, 1394, 1395, 7, 10, 0, 0, 1395, 1455, 3, 194, 97, 14, 1396, 1397, 10, 12, 0, 0, 1397, 1398, 5, 106, 0, 0, 1398, 1455, 3, 194, 97, 13, 1399, 1400, 10, 11, 0, 0, 1400, 1401, 5, 108, 0, 0, 1401, 1455, 3, 194, 97, 12, 1402, 1403, 10, 10, 0, 0, 1403, 1404, 5, 107, 0, 0, 1404, 1455, 3, 194, 97, 11, 1405, 1406, 10, 9, 0, 0, 1406, 1407, 5, 98, 0, 0, 1407, 1455, 3, 194, 97, 10, 1408, 1409, 10, 8, 0, 0, 1409, 1410, 5, 99, 0, 0, 1410, 1455, 3, 194, 97, 9, 1411, 1412, 10, 7, 0, 0, 1412, 1413, 5, 92, 0, 0, 1413, 1414, 3, 194, 97, 0, 1414, 1415, 5, 93, 0, 0, 1415, 1416, 3, 194, 97, 7, 1416, 1455, 1, 0, 0, 0, 1417, 1418, 10, 6, 0, 0, 1418, 1419, 7, 11, 0, 0, 1419, 1455, 3, 194, 97, 6, 1420, 1421, 10, 26, 0, 0, 1421, 1433, 5, 86, 0, 0, 1422, 1434, 3, 160, 80, 0, 1423, 1434, 3, 192, 96, 0, 1424, 1434, 5, 43, 0, 0, 1425, 1427, 5, 31, 0, 0, 1426, 1428, 3, 232, 116, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1434, 3, 220, 110, 0, 1430, 1431, 5, 40, 0, 0, 1431, 1434, 3, 242, 121, 0, 1432, 1434, 3, 226, 113, 0, 1433, 1422, 1, 0, 0, 0, 1433, 1423, 1, 0, 0, 0, 1433, 1424, 1, 0, 0, 0, 1433, 1425, 1, 0, 0, 0, 1433, 1430, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1455, 1, 0, 0, 0, 1435, 1436, 10, 25, 0, 0, 1436, 1437, 5, 82, 0, 0, 1437, 1438, 3, 194, 97, 0, 1438, 1439, 5, 83, 0, 0, 1439, 1455, 1, 0, 0, 0, 1440, 1441, 10, 21, 0, 0, 1441, 1455, 7, 12, 0, 0, 1442, 1443, 10, 14, 0, 0, 1443, 1446, 5, 26, 0, 0, 1444, 1447, 3, 236, 118, 0, 1445, 1447, 3, 196, 98, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1455, 1, 0, 0, 0, 1448, 1449, 10, 3, 0, 0, 1449, 1451, 5, 122, 0, 0, 1450, 1452, 3, 240, 120, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 3, 160, 80, 0, 1454, 1373, 1, 0, 0, 0, 1454, 1376, 1, 0, 0, 0, 1454, 1379, 1, 0, 0, 0, 1454, 1390, 1, 0, 0, 0, 1454, 1393, 1, 0, 0, 0, 1454, 1396, 1, 0, 0, 0, 1454, 1399, 1, 0, 0, 0, 1454, 1402, 1, 0, 0, 0, 1454, 1405, 1, 0, 0, 0, 1454, 1408, 1, 0, 0, 0, 1454, 1411, 1, 0, 0, 0, 1454, 1417, 1, 0, 0, 0, 1454, 1420, 1, 0, 0, 0, 1454, 1435, 1, 0, 0, 0, 1454, 1440, 1, 0, 0, 0, 1454, 1442, 1, 0, 0, 0, 1454, 1448, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 195, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1461, 3, 12, 6, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1469, 3, 236, 118, 0, 1466, 1468, 3, 110, 55, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 3, 160, 80, 0, 1473, 197, 1, 0, 0, 0, 1474, 1475, 3, 200, 100, 0, 1475, 1476, 5, 121, 0, 0, 1476, 1477, 3, 202, 101, 0, 1477, 199, 1, 0, 0, 0, 1478, 1501, 3, 160, 80, 0, 1479, 1481, 5, 78, 0, 0, 1480, 1482, 3, 90, 45, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1501, 5, 79, 0, 0, 1484, 1485, 5, 78, 0, 0, 1485, 1490, 3, 160, 80, 0, 1486, 1487, 5, 85, 0, 0, 1487, 1489, 3, 160, 80, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 5, 79, 0, 0, 1494, 1501, 1, 0, 0, 0, 1495, 1497, 5, 78, 0, 0, 1496, 1498, 3, 96, 48, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 5, 79, 0, 0, 1500, 1478, 1, 0, 0, 0, 1500, 1479, 1, 0, 0, 0, 1500, 1484, 1, 0, 0, 0, 1500, 1495, 1, 0, 0, 0, 1501, 201, 1, 0, 0, 0, 1502, 1505, 3, 194, 97, 0, 1503, 1505, 3, 154, 77, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 203, 1, 0, 0, 0, 1506, 1507, 5, 78, 0, 0, 1507, 1508, 3, 194, 97, 0, 1508, 1509, 5, 79, 0, 0, 1509, 1525, 1, 0, 0, 0, 1510, 1525, 5, 43, 0, 0, 1511, 1525, 5, 40, 0, 0, 1512, 1525, 3, 102, 51, 0, 1513, 1525, 3, 160, 80, 0, 1514, 1515, 3, 44, 22, 0, 1515, 1516, 5, 86, 0, 0, 1516, 1517, 5, 9, 0, 0, 1517, 1525, 1, 0, 0, 0, 1518, 1522, 3, 232, 116, 0, 1519, 1523, 3, 244, 122, 0, 1520, 1521, 5, 43, 0, 0, 1521, 1523, 3, 246, 123, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1506, 1, 0, 0, 0, 1524, 1510, 1, 0, 0, 0, 1524, 1511, 1, 0, 0, 0, 1524, 1512, 1, 0, 0, 0, 1524, 1513, 1, 0, 0, 0, 1524, 1514, 1, 0, 0, 0, 1524, 1518, 1, 0, 0, 0, 1525, 205, 1, 0, 0, 0, 1526, 1527, 5, 41, 0, 0, 1527, 1528, 3, 188, 94, 0, 1528, 1532, 5, 80, 0, 0, 1529, 1531, 3, 208, 104, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 5, 81, 0, 0, 1536, 207, 1, 0, 0, 0, 1537, 1541, 5, 6, 0, 0, 1538, 1542, 3, 190, 95, 0, 1539, 1542, 5, 77, 0, 0, 1540, 1542, 3, 210, 105, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 7, 13, 0, 0, 1544, 1549, 3, 212, 106, 0, 1545, 1546, 5, 12, 0, 0, 1546, 1547, 7, 13, 0, 0, 1547, 1549, 3, 212, 106, 0, 1548, 1537, 1, 0, 0, 0, 1548, 1545, 1, 0, 0, 0, 1549, 209, 1, 0, 0, 0, 1550, 1551, 6, 105, -1, 0, 1551, 1552, 5, 78, 0, 0, 1552, 1553, 3, 210, 105, 0, 1553, 1554, 5, 79, 0, 0, 1554, 1577, 1, 0, 0, 0, 1555, 1557, 3, 12, 6, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1565, 3, 236, 118, 0, 1562, 1564, 3, 110, 55, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1573, 3, 160, 80, 0, 1569, 1570, 5, 98, 0, 0, 1570, 1572, 3, 194, 97, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1550, 1, 0, 0, 0, 1576, 1558, 1, 0, 0, 0, 1577, 1583, 1, 0, 0, 0, 1578, 1579, 10, 1, 0, 0, 1579, 1580, 5, 98, 0, 0, 1580, 1582, 3, 194, 97, 0, 1581, 1578, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 211, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1594, 3, 154, 77, 0, 1587, 1589, 3, 156, 78, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1586, 1, 0, 0, 0, 1593, 1590, 1, 0, 0, 0, 1594, 213, 1, 0, 0, 0, 1595, 1596, 3, 80, 40, 0, 1596, 1597, 5, 86, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1603, 1, 0, 0, 0, 1600, 1602, 3, 110, 55, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 3, 160, 80, 0, 1607, 1609, 3, 240, 120, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 215, 1, 0, 0, 0, 1610, 1611, 3, 232, 116, 0, 1611, 1612, 3, 218, 109, 0, 1612, 1613, 3, 224, 112, 0, 1613, 1620, 1, 0, 0, 0, 1614, 1617, 3, 218, 109, 0, 1615, 1618, 3, 222, 111, 0, 1616, 1618, 3, 224, 112, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1610, 1, 0, 0, 0, 1619, 1614, 1, 0, 0, 0, 1620, 217, 1, 0, 0, 0, 1621, 1623, 3, 160, 80, 0, 1622, 1624, 3, 228, 114, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1632, 1, 0, 0, 0, 1625, 1626, 5, 86, 0, 0, 1626, 1628, 3, 160, 80, 0, 1627, 1629, 3, 228, 114, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1625, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1637, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1637, 3, 238, 119, 0, 1636, 1621, 1, 0, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 219, 1, 0, 0, 0, 1638, 1640, 3, 160, 80, 0, 1639, 1641, 3, 230, 115, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 3, 224, 112, 0, 1643, 221, 1, 0, 0, 0, 1644, 1672, 5, 82, 0, 0, 1645, 1650, 5, 83, 0, 0, 1646, 1647, 5, 82, 0, 0, 1647, 1649, 5, 83, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1673, 3, 78, 39, 0, 1654, 1655, 3, 194, 97, 0, 1655, 1662, 5, 83, 0, 0, 1656, 1657, 5, 82, 0, 0, 1657, 1658, 3, 194, 97, 0, 1658, 1659, 5, 83, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1656, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1669, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1666, 5, 82, 0, 0, 1666, 1668, 5, 83, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1645, 1, 0, 0, 0, 1672, 1654, 1, 0, 0, 0, 1673, 223, 1, 0, 0, 0, 1674, 1676, 3, 246, 123, 0, 1675, 1677, 3, 32, 16, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 225, 1, 0, 0, 0, 1678, 1679, 3, 232, 116, 0, 1679, 1680, 3, 244, 122, 0, 1680, 227, 1, 0, 0, 0, 1681, 1682, 5, 89, 0, 0, 1682, 1685, 5, 88, 0, 0, 1683, 1685, 3, 240, 120, 0, 1684, 1681, 1, 0, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 229, 1, 0, 0, 0, 1686, 1687, 5, 89, 0, 0, 1687, 1690, 5, 88, 0, 0, 1688, 1690, 3, 232, 116, 0, 1689, 1686, 1, 0, 0, 0, 1689, 1688, 1, 0, 0, 0, 1690, 231, 1, 0, 0, 0, 1691, 1692, 5, 89, 0, 0, 1692, 1693, 3, 234, 117, 0, 1693, 1694, 5, 88, 0, 0, 1694, 233, 1, 0, 0, 0, 1695, 1700, 3, 236, 118, 0, 1696, 1697, 5, 85, 0, 0, 1697, 1699, 3, 236, 118, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 235, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1705, 3, 110, 55, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1711, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1712, 3, 80, 40, 0, 1710, 1712, 3, 238, 119, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1723, 1, 0, 0, 0, 1713, 1715, 3, 110, 55, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1720, 5, 82, 0, 0, 1720, 1722, 5, 83, 0, 0, 1721, 1716, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 237, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 7, 14, 0, 0, 1727, 239, 1, 0, 0, 0, 1728, 1729, 5, 89, 0, 0, 1729, 1734, 3, 82, 41, 0, 1730, 1731, 5, 85, 0, 0, 1731, 1733, 3, 82, 41, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1738, 5, 88, 0, 0, 1738, 241, 1, 0, 0, 0, 1739, 1749, 3, 246, 123, 0, 1740, 1742, 5, 86, 0, 0, 1741, 1743, 3, 240, 120, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 3, 160, 80, 0, 1745, 1747, 3, 246, 123, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1739, 1, 0, 0, 0, 1748, 1740, 1, 0, 0, 0, 1749, 243, 1, 0, 0, 0, 1750, 1751, 5, 40, 0, 0, 1751, 1756, 3, 242, 121, 0, 1752, 1753, 3, 160, 80, 0, 1753, 1754, 3, 246, 123, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1750, 1, 0, 0, 0, 1755, 1752, 1, 0, 0, 0, 1756, 245, 1, 0, 0, 0, 1757, 1759, 5, 78, 0, 0, 1758, 1760, 3, 190, 95, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 5, 79, 0, 0, 1762, 247, 1, 0, 0, 0, 220, 249, 254, 260, 266, 271, 280, 285, 292, 300, 303, 310, 322, 326, 331, 335, 339, 343, 353, 361, 369, 373, 380, 387, 391, 394, 397, 406, 412, 417, 420, 426, 432, 436, 440, 448, 457, 464, 470, 474, 486, 495, 500, 506, 510, 522, 533, 538, 548, 556, 566, 575, 586, 591, 600, 610, 615, 624, 630, 637, 642, 650, 654, 656, 662, 667, 671, 678, 684, 686, 693, 698, 703, 706, 708, 718, 728, 733, 736, 741, 750, 757, 768, 774, 785, 795, 806, 815, 820, 823, 830, 840, 848, 851, 854, 867, 875, 880, 888, 892, 896, 900, 904, 906, 910, 916, 924, 934, 943, 953, 961, 975, 982, 987, 993, 1002, 1012, 1021, 1031, 1036, 1047, 1054, 1060, 1063, 1070, 1079, 1102, 1105, 1108, 1116, 1120, 1128, 1134, 1145, 1154, 1159, 1172, 1178, 1185, 1198, 1207, 1216, 1222, 1230, 1236, 1241, 1246, 1254, 1259, 1263, 1267, 1271, 1273, 1277, 1282, 1287, 1302, 1308, 1315, 1321, 1324, 1335, 1343, 1358, 1362, 1367, 1371, 1387, 1427, 1433, 1446, 1451, 1454, 1456, 1462, 1469, 1481, 1490, 1497, 1500, 1504, 1522, 1524, 1532, 1541, 1548, 1558, 1565, 1573, 1576, 1583, 1590, 1593, 1598, 1603, 1608, 1617, 1619, 1623, 1628, 1632, 1636, 1640, 1650, 1662, 1669, 1672, 1676, 1684, 1689, 1700, 1706, 1711, 1716, 1723, 1734, 1742, 1746, 1748, 1755, 1759]