# coca

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  Makefile  README.md  coca.go  coca_suite_test.go  codecov.yml  gitt_test.go  go.mod  go.sum  helloworld.go  learn_go_suite_test.go  learn_go_test.go
.augment/: code_review_guidelines.yaml
.github/workflows/: go.yml  release.yml
_fixtures/abug/: BuilderCallSplitIssue.java  DoubleClass.java
_fixtures/bs/: ComplexIf.java  DataClass.java  LargeClass.java  LazyClass.java  LongParameter.java  MultipleIf.java
_fixtures/bug/: DatevHelper.java
_fixtures/call/: InnerClass.java  call_api_test.json
_fixtures/cloc/: .gitignore
_fixtures/count/: call.json
_fixtures/evaluate/: service.json  service_lifecycle.json  service_long_parameters.json  service_same_return_type.json
_fixtures/lambda/: BlogRepositoryImpl.java
_fixtures/refactor/: move.config  (+1 more)
adapter/: JavaCallListener.go
app/: JavaCallApp.go
bs/: BadSmellApp.go  BadSmellListener.go  bs.go  main.go
cmd/: analysis.go  analysis_test.go  api.go  api_test.go  arch.go  arch_test.go  badsmell.go  bs.go  bs_test.go  call.go  call_graph.go  call_test.go  cloc.go  cloc_test.go  cmd_util.go  coca_test.go  concept.go  concept_test.go  count.go  count_test.go  dep.go  dep_test.go  deps.go  evaluate.go  evaluate_test.go  git.go  git_cmd.go  git_test.go  helper_test.go  rcall.go  rcall_test.go  refactor.go  refactor_test.go  root.go  sql.go  suggest.go  suggest_test.go  tbs.go  tbs_test.go  test_helper.go  (+4 more)
cocatest/: cmd_assert.go  cmd_testcase.go  compare.go  generate.go  git_reset.go  json_compare.go  panic_assert.go  root.go
config/: config.go
configs/: move.coca  move.config  rename.coca
defines/: go.coca.yml  java.coca.yml
docs/: README.md
docs/compare/: pom.xml
docs/compare/src/main/java/com/compare/: PythonIdentApp.java  TsIdentApp.java
docs/compare/src/main/java/pyantlr/: PythonBaseLexer.java  PythonLexer.java
docs/compare/src/main/java/tsantlr/: TypeScriptBaseLexer.java  TypeScriptParserListener.java
docs/compare/src/test/java/com/compare/: PythonIdentAppTest.java
imp/: imp.go  imp_test.go
language/: README.md
plugins/: README.md
refactor/: main.go  move_class_app.go  refactor.go
scripts/: build.sh  compile-antlr.sh  compile-wasm.sh
static/: .gitignore  code-city.html  index.html
stories/: ayGA3GfZR-NLP-from-method-Name.feature
suggestion/: refactor-map.json
test/: bug.go  call_api_test.go  coca_suite_test.go  gitt_test.go
trial/: .gitignore  main.go
utils/: config_util.go  file_util.go  java_package_util.go
visitor/: JavaCallVisitor.go
wasm/: .gitignore  go.mod  go.sum  main.go
(+955 files in other folders)
