token literal names:
null
null
null
null
null
null
null
'as'
'def'
'in'
'trait'
'threadsafe'
'var'
null
'abstract'
'assert'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
'final'
'finally'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'interface'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
'null'
'..'
'..<'
'*.'
'?.'
'??.'
'?:'
'.&'
'::'
'=~'
'==~'
'**'
'**='
'<=>'
'==='
'!=='
'->'
'!instanceof'
'!in'
'('
')'
'{'
'}'
'['
']'
';'
','
null
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
null
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'?='
null
null
'@'
'...'
null
null
null
null

token symbolic names:
null
StringLiteral
GStringBegin
GStringEnd
GStringPart
GStringPathPart
RollBackOne
AS
DEF
IN
TRAIT
THREADSAFE
VAR
BuiltInPrimitiveType
ABSTRACT
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INTERFACE
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
RANGE_INCLUSIVE
RANGE_EXCLUSIVE
SPREAD_DOT
SAFE_DOT
SAFE_CHAIN_DOT
ELVIS
METHOD_POINTER
METHOD_REFERENCE
REGEX_FIND
REGEX_MATCH
POWER
POWER_ASSIGN
SPACESHIP
IDENTICAL
NOT_IDENTICAL
ARROW
NOT_INSTANCEOF
NOT_IN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
NOT
BITNOT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
XOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ELVIS_ASSIGN
CapitalizedIdentifier
Identifier
AT
ELLIPSIS
WS
NL
SH_COMMENT
UNEXPECTED_CHAR

rule names:
compilationUnit
scriptStatements
scriptStatement
packageDeclaration
importDeclaration
typeDeclaration
modifier
modifiersOpt
modifiers
classOrInterfaceModifiersOpt
classOrInterfaceModifiers
classOrInterfaceModifier
variableModifier
variableModifiersOpt
variableModifiers
typeParameters
typeParameter
typeBound
typeList
classDeclaration
classBody
enumConstants
enumConstant
classBodyDeclaration
memberDeclaration
methodDeclaration
methodName
returnType
fieldDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
variableInitializers
dims
dimsOpt
standardType
typeType
classOrInterfaceType
generalClassOrInterfaceType
standardClassOrInterfaceType
primitiveType
typeArguments
typeArgument
annotatedQualifiedClassName
qualifiedClassNameList
formalParameters
formalParameterList
thisFormalParameter
formalParameter
methodBody
qualifiedName
qualifiedNameElement
qualifiedNameElements
qualifiedClassName
qualifiedStandardClassName
literal
gstring
gstringValue
gstringPath
lambdaExpression
standardLambdaExpression
lambdaParameters
standardLambdaParameters
lambdaBody
closure
closureOrLambdaExpression
blockStatementsOpt
blockStatements
annotationsOpt
annotation
elementValues
annotationName
elementValuePairs
elementValuePair
elementValuePairName
elementValue
elementValueArrayInitializer
block
blockStatement
localVariableDeclaration
classifiedModifiers
variableDeclaration
typeNamePairs
typeNamePair
variableNames
conditionalStatement
ifElseStatement
switchStatement
loopStatement
continueStatement
breakStatement
tryCatchStatement
assertStatement
statement
catchClause
catchType
finallyBlock
resources
resourceList
resource
switchBlockStatementGroup
switchLabel
forControl
enhancedForControl
classicalForControl
forInit
forUpdate
castParExpression
parExpression
expressionInPar
expressionList
expressionListElement
enhancedStatementExpression
statementExpression
postfixExpression
expression
castOperandExpression
commandExpression
commandArgument
pathExpression
pathElement
namePart
dynamicMemberName
indexPropertyArgs
namedPropertyArgs
primary
list
normalMap
mapEntryList
mapEntry
mapEntryLabel
creator
arrayInitializer
anonymousInnerClassDeclaration
createdName
nonWildcardTypeArguments
typeArgumentsOrDiamond
arguments
argumentList
enhancedArgumentList
argumentListElement
enhancedArgumentListElement
stringLiteral
className
identifier
builtInType
keywords
rparen
nls
sep


atn:
[4, 1, 129, 1679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 1, 0, 1, 0, 3, 0, 305, 8, 0, 1, 0, 3, 0, 308, 8, 0, 1, 0, 3, 0, 311, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 319, 8, 1, 10, 1, 12, 1, 322, 9, 1, 1, 1, 3, 1, 325, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 330, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 339, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 346, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 353, 8, 6, 1, 7, 3, 7, 356, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 361, 8, 8, 11, 8, 12, 8, 362, 1, 9, 3, 9, 366, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 371, 8, 10, 11, 10, 12, 10, 372, 1, 11, 1, 11, 3, 11, 377, 8, 11, 1, 12, 1, 12, 3, 12, 381, 8, 12, 1, 13, 3, 13, 384, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 389, 8, 14, 11, 14, 12, 14, 390, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 400, 8, 15, 10, 15, 12, 15, 403, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 413, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 420, 8, 17, 10, 17, 12, 17, 423, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 430, 8, 18, 10, 18, 12, 18, 433, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 446, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 452, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 461, 8, 19, 1, 19, 1, 19, 3, 19, 465, 8, 19, 1, 19, 3, 19, 468, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 476, 8, 19, 1, 19, 3, 19, 479, 8, 19, 1, 19, 3, 19, 482, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 490, 8, 20, 1, 20, 3, 20, 493, 8, 20, 1, 20, 3, 20, 496, 8, 20, 1, 20, 3, 20, 499, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 504, 8, 20, 10, 20, 12, 20, 507, 9, 20, 1, 20, 3, 20, 510, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 520, 8, 21, 10, 21, 12, 21, 523, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 528, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 533, 8, 22, 1, 22, 3, 22, 536, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 541, 8, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 552, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 563, 8, 25, 1, 25, 1, 25, 3, 25, 567, 8, 25, 1, 25, 3, 25, 570, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 579, 8, 25, 1, 25, 1, 25, 3, 25, 583, 8, 25, 3, 25, 585, 8, 25, 1, 26, 1, 26, 3, 26, 589, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 594, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 603, 8, 29, 10, 29, 12, 29, 606, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 614, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 627, 8, 33, 10, 33, 12, 33, 630, 9, 33, 1, 33, 1, 33, 3, 33, 634, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 640, 8, 34, 11, 34, 12, 34, 641, 1, 35, 3, 35, 645, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 650, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 657, 8, 37, 1, 37, 3, 37, 660, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 666, 8, 38, 1, 38, 3, 38, 669, 8, 38, 1, 39, 1, 39, 3, 39, 673, 8, 39, 1, 40, 1, 40, 3, 40, 677, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 688, 8, 42, 10, 42, 12, 42, 691, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 703, 8, 43, 3, 43, 705, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 715, 8, 45, 10, 45, 12, 45, 718, 9, 45, 1, 46, 1, 46, 3, 46, 722, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 728, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 734, 8, 47, 10, 47, 12, 47, 737, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 744, 8, 49, 1, 49, 3, 49, 747, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 755, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 762, 8, 51, 10, 51, 12, 51, 765, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 772, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 777, 8, 53, 10, 53, 12, 53, 780, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 789, 8, 55, 10, 55, 12, 55, 792, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 799, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 805, 8, 57, 10, 57, 12, 57, 808, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 815, 8, 58, 1, 58, 1, 58, 3, 58, 819, 8, 58, 1, 59, 1, 59, 5, 59, 823, 8, 59, 10, 59, 12, 59, 826, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 844, 8, 63, 1, 64, 1, 64, 3, 64, 848, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 853, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 859, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 866, 8, 66, 1, 67, 3, 67, 869, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 875, 8, 68, 10, 68, 12, 68, 878, 9, 68, 1, 68, 3, 68, 881, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 886, 8, 69, 10, 69, 12, 69, 889, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 895, 8, 70, 1, 70, 3, 70, 898, 8, 70, 1, 71, 1, 71, 3, 71, 902, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 909, 8, 73, 10, 73, 12, 73, 912, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 922, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 927, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 933, 8, 77, 10, 77, 12, 77, 936, 9, 77, 3, 77, 938, 8, 77, 1, 77, 3, 77, 941, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 948, 8, 78, 10, 78, 12, 78, 951, 9, 78, 3, 78, 953, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 960, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 968, 8, 81, 1, 82, 1, 82, 3, 82, 972, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 981, 8, 82, 1, 82, 3, 82, 984, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 989, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 995, 8, 83, 10, 83, 12, 83, 998, 9, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1003, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1011, 8, 85, 11, 85, 12, 85, 1012, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1019, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1027, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1033, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1041, 8, 88, 10, 88, 12, 88, 1044, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1068, 8, 89, 1, 90, 1, 90, 3, 90, 1072, 8, 90, 1, 91, 1, 91, 3, 91, 1076, 8, 91, 1, 92, 1, 92, 3, 92, 1080, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1087, 8, 92, 10, 92, 12, 92, 1090, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1095, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1104, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1117, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1133, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1139, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1149, 8, 96, 10, 96, 12, 96, 1152, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1162, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1170, 8, 99, 10, 99, 12, 99, 1173, 9, 99, 1, 100, 1, 100, 3, 100, 1177, 8, 100, 1, 101, 1, 101, 1, 101, 4, 101, 1182, 8, 101, 11, 101, 12, 101, 1183, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1194, 8, 102, 1, 103, 1, 103, 3, 103, 1198, 8, 103, 1, 104, 1, 104, 3, 104, 1202, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 3, 105, 1209, 8, 105, 1, 105, 1, 105, 3, 105, 1213, 8, 105, 1, 105, 1, 105, 3, 105, 1217, 8, 105, 1, 106, 1, 106, 3, 106, 1221, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1238, 8, 111, 10, 111, 12, 111, 1241, 9, 111, 1, 112, 1, 112, 3, 112, 1245, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1251, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1257, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1276, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1303, 8, 116, 1, 116, 3, 116, 1306, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1370, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1386, 8, 116, 10, 116, 12, 116, 1389, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1401, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1406, 8, 118, 1, 118, 5, 118, 1409, 8, 118, 10, 118, 12, 118, 1412, 9, 118, 1, 119, 1, 119, 4, 119, 1416, 8, 119, 11, 119, 12, 119, 1417, 1, 119, 3, 119, 1421, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1427, 8, 120, 10, 120, 12, 120, 1430, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1437, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1443, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1468, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1474, 8, 122, 1, 123, 1, 123, 3, 123, 1478, 8, 123, 1, 124, 3, 124, 1481, 8, 124, 1, 124, 1, 124, 3, 124, 1485, 8, 124, 1, 124, 1, 124, 1, 125, 3, 125, 1490, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1495, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1501, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1516, 8, 126, 1, 127, 1, 127, 3, 127, 1520, 8, 127, 1, 127, 3, 127, 1523, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1530, 8, 128, 1, 128, 3, 128, 1533, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1540, 8, 129, 10, 129, 12, 129, 1543, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1555, 8, 130, 1, 131, 1, 131, 3, 131, 1559, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1566, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 4, 132, 1574, 8, 132, 11, 132, 12, 132, 1575, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1585, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1590, 8, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1601, 8, 135, 3, 135, 1603, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1614, 8, 137, 1, 138, 1, 138, 3, 138, 1618, 8, 138, 1, 138, 3, 138, 1621, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1630, 8, 139, 10, 139, 12, 139, 1633, 9, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1640, 8, 140, 10, 140, 12, 140, 1643, 9, 140, 1, 141, 1, 141, 3, 141, 1647, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1652, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1666, 8, 148, 1, 149, 5, 149, 1669, 8, 149, 10, 149, 12, 149, 1672, 9, 149, 1, 150, 4, 150, 1675, 8, 150, 11, 150, 12, 150, 1676, 1, 150, 0, 1, 232, 151, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 0, 22, 6, 0, 8, 8, 12, 12, 36, 36, 47, 47, 51, 51, 54, 54, 5, 0, 14, 14, 22, 22, 27, 27, 39, 41, 43, 44, 6, 0, 8, 8, 12, 12, 14, 14, 27, 27, 39, 41, 43, 44, 2, 0, 26, 26, 45, 45, 2, 0, 85, 85, 93, 93, 2, 0, 9, 9, 93, 93, 1, 0, 100, 101, 1, 0, 90, 91, 1, 0, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 1, 0, 60, 61, 4, 0, 9, 9, 77, 77, 88, 89, 95, 96, 3, 0, 72, 74, 94, 94, 97, 97, 1, 0, 68, 69, 3, 0, 7, 7, 34, 34, 76, 76, 3, 0, 71, 71, 87, 87, 110, 121, 2, 0, 62, 64, 86, 86, 5, 0, 7, 7, 9, 10, 12, 12, 43, 43, 122, 123, 2, 0, 13, 13, 53, 53, 2, 0, 7, 55, 58, 59, 2, 0, 84, 84, 127, 127, 1782, 0, 302, 1, 0, 0, 0, 2, 314, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 331, 1, 0, 0, 0, 8, 335, 1, 0, 0, 0, 10, 347, 1, 0, 0, 0, 12, 352, 1, 0, 0, 0, 14, 355, 1, 0, 0, 0, 16, 360, 1, 0, 0, 0, 18, 365, 1, 0, 0, 0, 20, 370, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 380, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 414, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 445, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 513, 1, 0, 0, 0, 44, 529, 1, 0, 0, 0, 46, 544, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 584, 1, 0, 0, 0, 52, 588, 1, 0, 0, 0, 54, 593, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 597, 1, 0, 0, 0, 60, 607, 1, 0, 0, 0, 62, 615, 1, 0, 0, 0, 64, 617, 1, 0, 0, 0, 66, 619, 1, 0, 0, 0, 68, 639, 1, 0, 0, 0, 70, 644, 1, 0, 0, 0, 72, 646, 1, 0, 0, 0, 74, 653, 1, 0, 0, 0, 76, 665, 1, 0, 0, 0, 78, 670, 1, 0, 0, 0, 80, 674, 1, 0, 0, 0, 82, 678, 1, 0, 0, 0, 84, 680, 1, 0, 0, 0, 86, 704, 1, 0, 0, 0, 88, 706, 1, 0, 0, 0, 90, 709, 1, 0, 0, 0, 92, 719, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 738, 1, 0, 0, 0, 98, 741, 1, 0, 0, 0, 100, 756, 1, 0, 0, 0, 102, 758, 1, 0, 0, 0, 104, 771, 1, 0, 0, 0, 106, 778, 1, 0, 0, 0, 108, 781, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 798, 1, 0, 0, 0, 114, 800, 1, 0, 0, 0, 116, 818, 1, 0, 0, 0, 118, 820, 1, 0, 0, 0, 120, 827, 1, 0, 0, 0, 122, 833, 1, 0, 0, 0, 124, 839, 1, 0, 0, 0, 126, 843, 1, 0, 0, 0, 128, 847, 1, 0, 0, 0, 130, 849, 1, 0, 0, 0, 132, 865, 1, 0, 0, 0, 134, 868, 1, 0, 0, 0, 136, 870, 1, 0, 0, 0, 138, 887, 1, 0, 0, 0, 140, 890, 1, 0, 0, 0, 142, 901, 1, 0, 0, 0, 144, 903, 1, 0, 0, 0, 146, 905, 1, 0, 0, 0, 148, 913, 1, 0, 0, 0, 150, 921, 1, 0, 0, 0, 152, 926, 1, 0, 0, 0, 154, 928, 1, 0, 0, 0, 156, 944, 1, 0, 0, 0, 158, 959, 1, 0, 0, 0, 160, 961, 1, 0, 0, 0, 162, 967, 1, 0, 0, 0, 164, 988, 1, 0, 0, 0, 166, 990, 1, 0, 0, 0, 168, 1002, 1, 0, 0, 0, 170, 1006, 1, 0, 0, 0, 172, 1018, 1, 0, 0, 0, 174, 1020, 1, 0, 0, 0, 176, 1034, 1, 0, 0, 0, 178, 1067, 1, 0, 0, 0, 180, 1069, 1, 0, 0, 0, 182, 1073, 1, 0, 0, 0, 184, 1077, 1, 0, 0, 0, 186, 1096, 1, 0, 0, 0, 188, 1132, 1, 0, 0, 0, 190, 1134, 1, 0, 0, 0, 192, 1145, 1, 0, 0, 0, 194, 1153, 1, 0, 0, 0, 196, 1157, 1, 0, 0, 0, 198, 1165, 1, 0, 0, 0, 200, 1176, 1, 0, 0, 0, 202, 1181, 1, 0, 0, 0, 204, 1193, 1, 0, 0, 0, 206, 1197, 1, 0, 0, 0, 208, 1199, 1, 0, 0, 0, 210, 1208, 1, 0, 0, 0, 212, 1220, 1, 0, 0, 0, 214, 1222, 1, 0, 0, 0, 216, 1224, 1, 0, 0, 0, 218, 1228, 1, 0, 0, 0, 220, 1230, 1, 0, 0, 0, 222, 1234, 1, 0, 0, 0, 224, 1244, 1, 0, 0, 0, 226, 1250, 1, 0, 0, 0, 228, 1252, 1, 0, 0, 0, 230, 1254, 1, 0, 0, 0, 232, 1275, 1, 0, 0, 0, 234, 1400, 1, 0, 0, 0, 236, 1402, 1, 0, 0, 0, 238, 1413, 1, 0, 0, 0, 240, 1422, 1, 0, 0, 0, 242, 1467, 1, 0, 0, 0, 244, 1473, 1, 0, 0, 0, 246, 1477, 1, 0, 0, 0, 248, 1480, 1, 0, 0, 0, 250, 1489, 1, 0, 0, 0, 252, 1515, 1, 0, 0, 0, 254, 1517, 1, 0, 0, 0, 256, 1526, 1, 0, 0, 0, 258, 1536, 1, 0, 0, 0, 260, 1554, 1, 0, 0, 0, 262, 1558, 1, 0, 0, 0, 264, 1560, 1, 0, 0, 0, 266, 1586, 1, 0, 0, 0, 268, 1594, 1, 0, 0, 0, 270, 1596, 1, 0, 0, 0, 272, 1604, 1, 0, 0, 0, 274, 1613, 1, 0, 0, 0, 276, 1615, 1, 0, 0, 0, 278, 1624, 1, 0, 0, 0, 280, 1634, 1, 0, 0, 0, 282, 1646, 1, 0, 0, 0, 284, 1651, 1, 0, 0, 0, 286, 1653, 1, 0, 0, 0, 288, 1655, 1, 0, 0, 0, 290, 1657, 1, 0, 0, 0, 292, 1659, 1, 0, 0, 0, 294, 1661, 1, 0, 0, 0, 296, 1665, 1, 0, 0, 0, 298, 1670, 1, 0, 0, 0, 300, 1674, 1, 0, 0, 0, 302, 304, 3, 298, 149, 0, 303, 305, 3, 6, 3, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 300, 150, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 0, 0, 1, 313, 1, 1, 0, 0, 0, 314, 320, 3, 4, 2, 0, 315, 316, 3, 300, 150, 0, 316, 317, 3, 4, 2, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 300, 150, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 3, 1, 0, 0, 0, 326, 330, 3, 8, 4, 0, 327, 330, 3, 10, 5, 0, 328, 330, 3, 188, 94, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 5, 1, 0, 0, 0, 331, 332, 3, 138, 69, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 102, 51, 0, 334, 7, 1, 0, 0, 0, 335, 336, 3, 138, 69, 0, 336, 338, 5, 33, 0, 0, 337, 339, 5, 43, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 3, 102, 51, 0, 341, 342, 5, 86, 0, 0, 342, 346, 5, 104, 0, 0, 343, 344, 5, 7, 0, 0, 344, 346, 3, 290, 145, 0, 345, 341, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 9, 1, 0, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 3, 38, 19, 0, 349, 11, 1, 0, 0, 0, 350, 353, 3, 22, 11, 0, 351, 353, 7, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 13, 1, 0, 0, 0, 354, 356, 3, 16, 8, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 15, 1, 0, 0, 0, 357, 358, 3, 12, 6, 0, 358, 359, 3, 298, 149, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 17, 1, 0, 0, 0, 364, 366, 3, 20, 10, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 19, 1, 0, 0, 0, 367, 368, 3, 22, 11, 0, 368, 369, 3, 298, 149, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 21, 1, 0, 0, 0, 374, 377, 3, 140, 70, 0, 375, 377, 7, 1, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 23, 1, 0, 0, 0, 378, 381, 3, 140, 70, 0, 379, 381, 7, 2, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 25, 1, 0, 0, 0, 382, 384, 3, 28, 14, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 27, 1, 0, 0, 0, 385, 386, 3, 24, 12, 0, 386, 387, 3, 298, 149, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 29, 1, 0, 0, 0, 392, 393, 5, 89, 0, 0, 393, 394, 3, 298, 149, 0, 394, 401, 3, 32, 16, 0, 395, 396, 5, 85, 0, 0, 396, 397, 3, 298, 149, 0, 397, 398, 3, 32, 16, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 298, 149, 0, 405, 406, 5, 88, 0, 0, 406, 31, 1, 0, 0, 0, 407, 412, 3, 288, 144, 0, 408, 409, 5, 26, 0, 0, 409, 410, 3, 298, 149, 0, 410, 411, 3, 34, 17, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 33, 1, 0, 0, 0, 414, 421, 3, 74, 37, 0, 415, 416, 5, 106, 0, 0, 416, 417, 3, 298, 149, 0, 417, 418, 3, 74, 37, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 35, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 431, 3, 74, 37, 0, 425, 426, 5, 85, 0, 0, 426, 427, 3, 298, 149, 0, 427, 428, 3, 74, 37, 0, 428, 430, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 37, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 19, 0, 0, 435, 446, 6, 19, -1, 0, 436, 437, 5, 35, 0, 0, 437, 446, 6, 19, -1, 0, 438, 439, 5, 25, 0, 0, 439, 446, 6, 19, -1, 0, 440, 441, 5, 124, 0, 0, 441, 442, 5, 35, 0, 0, 442, 446, 6, 19, -1, 0, 443, 444, 5, 10, 0, 0, 444, 446, 6, 19, -1, 0, 445, 434, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 290, 145, 0, 448, 481, 3, 298, 149, 0, 449, 451, 4, 19, 0, 1, 450, 452, 3, 30, 15, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 467, 3, 298, 149, 0, 454, 464, 4, 19, 1, 1, 455, 456, 5, 26, 0, 0, 456, 460, 3, 298, 149, 0, 457, 458, 4, 19, 2, 1, 458, 461, 3, 36, 18, 0, 459, 461, 3, 74, 37, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 298, 149, 0, 463, 465, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 454, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 478, 1, 0, 0, 0, 469, 475, 4, 19, 3, 1, 470, 471, 5, 32, 0, 0, 471, 472, 3, 298, 149, 0, 472, 473, 3, 36, 18, 0, 473, 474, 3, 298, 149, 0, 474, 476, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 449, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 40, 20, 0, 484, 39, 1, 0, 0, 0, 485, 486, 5, 80, 0, 0, 486, 495, 3, 298, 149, 0, 487, 489, 4, 20, 4, 1, 488, 490, 3, 42, 21, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 300, 150, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 46, 23, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 505, 1, 0, 0, 0, 500, 501, 3, 300, 150, 0, 501, 502, 3, 46, 23, 0, 502, 504, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 300, 150, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 81, 0, 0, 512, 41, 1, 0, 0, 0, 513, 521, 3, 44, 22, 0, 514, 515, 3, 298, 149, 0, 515, 516, 5, 85, 0, 0, 516, 517, 3, 298, 149, 0, 517, 518, 3, 44, 22, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 527, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 298, 149, 0, 525, 526, 5, 85, 0, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 43, 1, 0, 0, 0, 529, 530, 3, 138, 69, 0, 530, 532, 3, 290, 145, 0, 531, 533, 3, 276, 138, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 268, 134, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 45, 1, 0, 0, 0, 537, 545, 5, 84, 0, 0, 538, 539, 5, 43, 0, 0, 539, 541, 3, 298, 149, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 3, 156, 78, 0, 543, 545, 3, 48, 24, 0, 544, 537, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 47, 1, 0, 0, 0, 546, 552, 3, 50, 25, 0, 547, 552, 3, 56, 28, 0, 548, 549, 3, 14, 7, 0, 549, 550, 3, 38, 19, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 49, 1, 0, 0, 0, 553, 554, 4, 25, 5, 1, 554, 555, 3, 54, 27, 0, 555, 556, 3, 52, 26, 0, 556, 557, 5, 78, 0, 0, 557, 562, 3, 296, 148, 0, 558, 559, 5, 22, 0, 0, 559, 560, 3, 298, 149, 0, 560, 561, 3, 152, 76, 0, 561, 563, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 585, 1, 0, 0, 0, 564, 566, 3, 14, 7, 0, 565, 567, 3, 30, 15, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 54, 27, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 52, 26, 0, 572, 578, 3, 92, 46, 0, 573, 574, 3, 298, 149, 0, 574, 575, 5, 50, 0, 0, 575, 576, 3, 298, 149, 0, 576, 577, 3, 90, 45, 0, 577, 579, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 3, 298, 149, 0, 581, 583, 3, 100, 50, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 553, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 585, 51, 1, 0, 0, 0, 586, 589, 3, 290, 145, 0, 587, 589, 3, 286, 143, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 53, 1, 0, 0, 0, 590, 594, 3, 72, 36, 0, 591, 592, 4, 27, 6, 1, 592, 594, 5, 53, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 55, 1, 0, 0, 0, 595, 596, 3, 164, 82, 0, 596, 57, 1, 0, 0, 0, 597, 604, 3, 60, 30, 0, 598, 599, 5, 85, 0, 0, 599, 600, 3, 298, 149, 0, 600, 601, 3, 60, 30, 0, 601, 603, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 59, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 613, 3, 62, 31, 0, 608, 609, 3, 298, 149, 0, 609, 610, 5, 87, 0, 0, 610, 611, 3, 298, 149, 0, 611, 612, 3, 64, 32, 0, 612, 614, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 61, 1, 0, 0, 0, 615, 616, 3, 290, 145, 0, 616, 63, 1, 0, 0, 0, 617, 618, 3, 226, 113, 0, 618, 65, 1, 0, 0, 0, 619, 620, 3, 64, 32, 0, 620, 628, 3, 298, 149, 0, 621, 622, 5, 85, 0, 0, 622, 623, 3, 298, 149, 0, 623, 624, 3, 64, 32, 0, 624, 625, 3, 298, 149, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 3, 298, 149, 0, 632, 634, 5, 85, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 67, 1, 0, 0, 0, 635, 636, 3, 138, 69, 0, 636, 637, 5, 82, 0, 0, 637, 638, 5, 83, 0, 0, 638, 640, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 69, 1, 0, 0, 0, 643, 645, 3, 68, 34, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 71, 1, 0, 0, 0, 646, 649, 3, 138, 69, 0, 647, 650, 3, 82, 41, 0, 648, 650, 3, 80, 40, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 70, 35, 0, 652, 73, 1, 0, 0, 0, 653, 659, 3, 138, 69, 0, 654, 657, 3, 82, 41, 0, 655, 657, 5, 53, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 660, 3, 78, 39, 0, 659, 656, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 3, 70, 35, 0, 662, 75, 1, 0, 0, 0, 663, 666, 3, 108, 54, 0, 664, 666, 3, 110, 55, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 3, 84, 42, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 77, 1, 0, 0, 0, 670, 672, 3, 108, 54, 0, 671, 673, 3, 84, 42, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 79, 1, 0, 0, 0, 674, 676, 3, 110, 55, 0, 675, 677, 3, 84, 42, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 81, 1, 0, 0, 0, 678, 679, 5, 13, 0, 0, 679, 83, 1, 0, 0, 0, 680, 681, 5, 89, 0, 0, 681, 682, 3, 298, 149, 0, 682, 689, 3, 86, 43, 0, 683, 684, 5, 85, 0, 0, 684, 685, 3, 298, 149, 0, 685, 686, 3, 86, 43, 0, 686, 688, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 3, 298, 149, 0, 693, 694, 5, 88, 0, 0, 694, 85, 1, 0, 0, 0, 695, 705, 3, 74, 37, 0, 696, 697, 3, 138, 69, 0, 697, 702, 5, 92, 0, 0, 698, 699, 7, 3, 0, 0, 699, 700, 3, 298, 149, 0, 700, 701, 3, 74, 37, 0, 701, 703, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 695, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 705, 87, 1, 0, 0, 0, 706, 707, 3, 138, 69, 0, 707, 708, 3, 108, 54, 0, 708, 89, 1, 0, 0, 0, 709, 716, 3, 88, 44, 0, 710, 711, 5, 85, 0, 0, 711, 712, 3, 298, 149, 0, 712, 713, 3, 88, 44, 0, 713, 715, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 91, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 78, 0, 0, 720, 722, 3, 94, 47, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 296, 148, 0, 724, 93, 1, 0, 0, 0, 725, 728, 3, 98, 49, 0, 726, 728, 3, 96, 48, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 735, 1, 0, 0, 0, 729, 730, 5, 85, 0, 0, 730, 731, 3, 298, 149, 0, 731, 732, 3, 98, 49, 0, 732, 734, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 95, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 74, 37, 0, 739, 740, 5, 48, 0, 0, 740, 97, 1, 0, 0, 0, 741, 743, 3, 26, 13, 0, 742, 744, 3, 74, 37, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 5, 125, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 754, 3, 62, 31, 0, 749, 750, 3, 298, 149, 0, 750, 751, 5, 87, 0, 0, 751, 752, 3, 298, 149, 0, 752, 753, 3, 232, 116, 0, 753, 755, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 99, 1, 0, 0, 0, 756, 757, 3, 156, 78, 0, 757, 101, 1, 0, 0, 0, 758, 763, 3, 104, 52, 0, 759, 760, 5, 86, 0, 0, 760, 762, 3, 104, 52, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 103, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 772, 3, 290, 145, 0, 767, 772, 5, 8, 0, 0, 768, 772, 5, 9, 0, 0, 769, 772, 5, 7, 0, 0, 770, 772, 5, 10, 0, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 105, 1, 0, 0, 0, 773, 774, 3, 104, 52, 0, 774, 775, 5, 86, 0, 0, 775, 777, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 107, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 106, 53, 0, 782, 783, 3, 290, 145, 0, 783, 109, 1, 0, 0, 0, 784, 785, 3, 106, 53, 0, 785, 790, 3, 288, 144, 0, 786, 787, 5, 86, 0, 0, 787, 789, 3, 288, 144, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 111, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 799, 5, 56, 0, 0, 794, 799, 5, 57, 0, 0, 795, 799, 3, 286, 143, 0, 796, 799, 5, 58, 0, 0, 797, 799, 5, 59, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 113, 1, 0, 0, 0, 800, 801, 5, 2, 0, 0, 801, 806, 3, 116, 58, 0, 802, 803, 5, 4, 0, 0, 803, 805, 3, 116, 58, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 3, 0, 0, 810, 115, 1, 0, 0, 0, 811, 819, 3, 118, 59, 0, 812, 814, 5, 80, 0, 0, 813, 815, 3, 228, 114, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 5, 81, 0, 0, 817, 819, 3, 130, 65, 0, 818, 811, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 117, 1, 0, 0, 0, 820, 824, 3, 290, 145, 0, 821, 823, 5, 5, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 119, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 3, 124, 62, 0, 828, 829, 3, 298, 149, 0, 829, 830, 5, 75, 0, 0, 830, 831, 3, 298, 149, 0, 831, 832, 3, 128, 64, 0, 832, 121, 1, 0, 0, 0, 833, 834, 3, 126, 63, 0, 834, 835, 3, 298, 149, 0, 835, 836, 5, 75, 0, 0, 836, 837, 3, 298, 149, 0, 837, 838, 3, 128, 64, 0, 838, 123, 1, 0, 0, 0, 839, 840, 3, 92, 46, 0, 840, 125, 1, 0, 0, 0, 841, 844, 3, 92, 46, 0, 842, 844, 3, 62, 31, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 127, 1, 0, 0, 0, 845, 848, 3, 156, 78, 0, 846, 848, 3, 228, 114, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 129, 1, 0, 0, 0, 849, 850, 5, 80, 0, 0, 850, 858, 3, 298, 149, 0, 851, 853, 3, 94, 47, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 3, 298, 149, 0, 855, 856, 5, 75, 0, 0, 856, 857, 3, 298, 149, 0, 857, 859, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 3, 134, 67, 0, 861, 862, 5, 81, 0, 0, 862, 131, 1, 0, 0, 0, 863, 866, 3, 130, 65, 0, 864, 866, 3, 120, 60, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 133, 1, 0, 0, 0, 867, 869, 3, 136, 68, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 135, 1, 0, 0, 0, 870, 876, 3, 158, 79, 0, 871, 872, 3, 300, 150, 0, 872, 873, 3, 158, 79, 0, 873, 875, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 3, 300, 150, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 137, 1, 0, 0, 0, 882, 883, 3, 140, 70, 0, 883, 884, 3, 298, 149, 0, 884, 886, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 139, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 124, 0, 0, 891, 897, 3, 144, 72, 0, 892, 894, 5, 78, 0, 0, 893, 895, 3, 142, 71, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 3, 296, 148, 0, 897, 892, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 141, 1, 0, 0, 0, 899, 902, 3, 146, 73, 0, 900, 902, 3, 152, 76, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 143, 1, 0, 0, 0, 903, 904, 3, 108, 54, 0, 904, 145, 1, 0, 0, 0, 905, 910, 3, 148, 74, 0, 906, 907, 5, 85, 0, 0, 907, 909, 3, 148, 74, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 147, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 3, 150, 75, 0, 914, 915, 3, 298, 149, 0, 915, 916, 5, 87, 0, 0, 916, 917, 3, 298, 149, 0, 917, 918, 3, 152, 76, 0, 918, 149, 1, 0, 0, 0, 919, 922, 3, 290, 145, 0, 920, 922, 3, 294, 147, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 151, 1, 0, 0, 0, 923, 927, 3, 154, 77, 0, 924, 927, 3, 140, 70, 0, 925, 927, 3, 232, 116, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 153, 1, 0, 0, 0, 928, 937, 5, 82, 0, 0, 929, 934, 3, 152, 76, 0, 930, 931, 5, 85, 0, 0, 931, 933, 3, 152, 76, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 929, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 941, 5, 85, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 83, 0, 0, 943, 155, 1, 0, 0, 0, 944, 952, 5, 80, 0, 0, 945, 953, 3, 298, 149, 0, 946, 948, 3, 300, 150, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 945, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 3, 134, 67, 0, 955, 956, 5, 81, 0, 0, 956, 157, 1, 0, 0, 0, 957, 960, 3, 160, 80, 0, 958, 960, 3, 188, 94, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 159, 1, 0, 0, 0, 961, 962, 3, 164, 82, 0, 962, 161, 1, 0, 0, 0, 963, 964, 4, 81, 7, 1, 964, 968, 3, 28, 14, 0, 965, 966, 4, 81, 8, 1, 966, 968, 3, 16, 8, 0, 967, 963, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 163, 1, 0, 0, 0, 969, 980, 3, 162, 81, 0, 970, 972, 3, 74, 37, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 981, 3, 58, 29, 0, 974, 975, 3, 166, 83, 0, 975, 976, 3, 298, 149, 0, 976, 977, 5, 87, 0, 0, 977, 978, 3, 298, 149, 0, 978, 979, 3, 64, 32, 0, 979, 981, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 981, 989, 1, 0, 0, 0, 982, 984, 3, 162, 81, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 3, 74, 37, 0, 986, 987, 3, 58, 29, 0, 987, 989, 1, 0, 0, 0, 988, 969, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 989, 165, 1, 0, 0, 0, 990, 991, 5, 78, 0, 0, 991, 996, 3, 168, 84, 0, 992, 993, 5, 85, 0, 0, 993, 995, 3, 168, 84, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 3, 296, 148, 0, 1000, 167, 1, 0, 0, 0, 1001, 1003, 3, 74, 37, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 62, 31, 0, 1005, 169, 1, 0, 0, 0, 1006, 1007, 5, 78, 0, 0, 1007, 1010, 3, 62, 31, 0, 1008, 1009, 5, 85, 0, 0, 1009, 1011, 3, 62, 31, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 3, 296, 148, 0, 1015, 171, 1, 0, 0, 0, 1016, 1019, 3, 174, 87, 0, 1017, 1019, 3, 176, 88, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 173, 1, 0, 0, 0, 1020, 1021, 5, 30, 0, 0, 1021, 1022, 3, 220, 110, 0, 1022, 1023, 3, 298, 149, 0, 1023, 1032, 3, 188, 94, 0, 1024, 1027, 3, 298, 149, 0, 1025, 1027, 3, 300, 150, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 24, 0, 0, 1029, 1030, 3, 298, 149, 0, 1030, 1031, 3, 188, 94, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 175, 1, 0, 0, 0, 1034, 1035, 5, 46, 0, 0, 1035, 1036, 3, 220, 110, 0, 1036, 1037, 3, 298, 149, 0, 1037, 1038, 5, 80, 0, 0, 1038, 1042, 3, 298, 149, 0, 1039, 1041, 3, 202, 101, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 3, 298, 149, 0, 1046, 1047, 5, 81, 0, 0, 1047, 177, 1, 0, 0, 0, 1048, 1049, 5, 29, 0, 0, 1049, 1050, 5, 78, 0, 0, 1050, 1051, 3, 206, 103, 0, 1051, 1052, 3, 296, 148, 0, 1052, 1053, 3, 298, 149, 0, 1053, 1054, 3, 188, 94, 0, 1054, 1068, 1, 0, 0, 0, 1055, 1056, 5, 55, 0, 0, 1056, 1057, 3, 220, 110, 0, 1057, 1058, 3, 298, 149, 0, 1058, 1059, 3, 188, 94, 0, 1059, 1068, 1, 0, 0, 0, 1060, 1061, 5, 23, 0, 0, 1061, 1062, 3, 298, 149, 0, 1062, 1063, 3, 188, 94, 0, 1063, 1064, 3, 298, 149, 0, 1064, 1065, 5, 55, 0, 0, 1065, 1066, 3, 220, 110, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1048, 1, 0, 0, 0, 1067, 1055, 1, 0, 0, 0, 1067, 1060, 1, 0, 0, 0, 1068, 179, 1, 0, 0, 0, 1069, 1071, 5, 21, 0, 0, 1070, 1072, 3, 290, 145, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 181, 1, 0, 0, 0, 1073, 1075, 5, 16, 0, 0, 1074, 1076, 3, 290, 145, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 183, 1, 0, 0, 0, 1077, 1079, 5, 52, 0, 0, 1078, 1080, 3, 196, 98, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 3, 298, 149, 0, 1082, 1088, 3, 156, 78, 0, 1083, 1084, 3, 298, 149, 0, 1084, 1085, 3, 190, 95, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1094, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 3, 298, 149, 0, 1092, 1093, 3, 194, 97, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 185, 1, 0, 0, 0, 1096, 1097, 5, 15, 0, 0, 1097, 1103, 3, 232, 116, 0, 1098, 1099, 3, 298, 149, 0, 1099, 1100, 7, 4, 0, 0, 1100, 1101, 3, 298, 149, 0, 1101, 1102, 3, 232, 116, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1098, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 187, 1, 0, 0, 0, 1105, 1133, 3, 156, 78, 0, 1106, 1133, 3, 172, 86, 0, 1107, 1133, 3, 178, 89, 0, 1108, 1133, 3, 184, 92, 0, 1109, 1110, 5, 47, 0, 0, 1110, 1111, 3, 220, 110, 0, 1111, 1112, 3, 298, 149, 0, 1112, 1113, 3, 156, 78, 0, 1113, 1133, 1, 0, 0, 0, 1114, 1116, 5, 42, 0, 0, 1115, 1117, 3, 232, 116, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1133, 1, 0, 0, 0, 1118, 1119, 5, 49, 0, 0, 1119, 1133, 3, 232, 116, 0, 1120, 1133, 3, 182, 91, 0, 1121, 1133, 3, 180, 90, 0, 1122, 1123, 3, 290, 145, 0, 1123, 1124, 5, 93, 0, 0, 1124, 1125, 3, 298, 149, 0, 1125, 1126, 3, 188, 94, 0, 1126, 1133, 1, 0, 0, 0, 1127, 1133, 3, 186, 93, 0, 1128, 1133, 3, 160, 80, 0, 1129, 1133, 3, 50, 25, 0, 1130, 1133, 3, 228, 114, 0, 1131, 1133, 5, 84, 0, 0, 1132, 1105, 1, 0, 0, 0, 1132, 1106, 1, 0, 0, 0, 1132, 1107, 1, 0, 0, 0, 1132, 1108, 1, 0, 0, 0, 1132, 1109, 1, 0, 0, 0, 1132, 1114, 1, 0, 0, 0, 1132, 1118, 1, 0, 0, 0, 1132, 1120, 1, 0, 0, 0, 1132, 1121, 1, 0, 0, 0, 1132, 1122, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 189, 1, 0, 0, 0, 1134, 1135, 5, 18, 0, 0, 1135, 1136, 5, 78, 0, 0, 1136, 1138, 3, 26, 13, 0, 1137, 1139, 3, 192, 96, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 3, 290, 145, 0, 1141, 1142, 3, 296, 148, 0, 1142, 1143, 3, 298, 149, 0, 1143, 1144, 3, 156, 78, 0, 1144, 191, 1, 0, 0, 0, 1145, 1150, 3, 108, 54, 0, 1146, 1147, 5, 107, 0, 0, 1147, 1149, 3, 108, 54, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 193, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 28, 0, 0, 1154, 1155, 3, 298, 149, 0, 1155, 1156, 3, 156, 78, 0, 1156, 195, 1, 0, 0, 0, 1157, 1158, 5, 78, 0, 0, 1158, 1159, 3, 298, 149, 0, 1159, 1161, 3, 198, 99, 0, 1160, 1162, 3, 300, 150, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 3, 296, 148, 0, 1164, 197, 1, 0, 0, 0, 1165, 1171, 3, 200, 100, 0, 1166, 1167, 3, 300, 150, 0, 1167, 1168, 3, 200, 100, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1166, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 199, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 3, 160, 80, 0, 1175, 1177, 3, 232, 116, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 201, 1, 0, 0, 0, 1178, 1179, 3, 204, 102, 0, 1179, 1180, 3, 298, 149, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 3, 136, 68, 0, 1186, 203, 1, 0, 0, 0, 1187, 1188, 5, 17, 0, 0, 1188, 1189, 3, 232, 116, 0, 1189, 1190, 5, 93, 0, 0, 1190, 1194, 1, 0, 0, 0, 1191, 1192, 5, 22, 0, 0, 1192, 1194, 5, 93, 0, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 205, 1, 0, 0, 0, 1195, 1198, 3, 208, 104, 0, 1196, 1198, 3, 210, 105, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 207, 1, 0, 0, 0, 1199, 1201, 3, 26, 13, 0, 1200, 1202, 3, 74, 37, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 3, 62, 31, 0, 1204, 1205, 7, 5, 0, 0, 1205, 1206, 3, 232, 116, 0, 1206, 209, 1, 0, 0, 0, 1207, 1209, 3, 212, 106, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 5, 84, 0, 0, 1211, 1213, 3, 232, 116, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 5, 84, 0, 0, 1215, 1217, 3, 214, 107, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 211, 1, 0, 0, 0, 1218, 1221, 3, 160, 80, 0, 1219, 1221, 3, 222, 111, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 213, 1, 0, 0, 0, 1222, 1223, 3, 222, 111, 0, 1223, 215, 1, 0, 0, 0, 1224, 1225, 5, 78, 0, 0, 1225, 1226, 3, 74, 37, 0, 1226, 1227, 3, 296, 148, 0, 1227, 217, 1, 0, 0, 0, 1228, 1229, 3, 220, 110, 0, 1229, 219, 1, 0, 0, 0, 1230, 1231, 5, 78, 0, 0, 1231, 1232, 3, 226, 113, 0, 1232, 1233, 3, 296, 148, 0, 1233, 221, 1, 0, 0, 0, 1234, 1239, 3, 224, 112, 0, 1235, 1236, 5, 85, 0, 0, 1236, 1238, 3, 224, 112, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 223, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 5, 104, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 232, 116, 0, 1247, 225, 1, 0, 0, 0, 1248, 1251, 3, 228, 114, 0, 1249, 1251, 3, 122, 61, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 227, 1, 0, 0, 0, 1252, 1253, 3, 236, 118, 0, 1253, 229, 1, 0, 0, 0, 1254, 1256, 3, 240, 120, 0, 1255, 1257, 7, 6, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 231, 1, 0, 0, 0, 1258, 1259, 6, 116, -1, 0, 1259, 1260, 3, 216, 108, 0, 1260, 1261, 3, 234, 117, 0, 1261, 1276, 1, 0, 0, 0, 1262, 1276, 3, 230, 115, 0, 1263, 1264, 7, 7, 0, 0, 1264, 1265, 3, 298, 149, 0, 1265, 1266, 3, 232, 116, 18, 1266, 1276, 1, 0, 0, 0, 1267, 1268, 7, 8, 0, 0, 1268, 1276, 3, 232, 116, 16, 1269, 1270, 3, 170, 85, 0, 1270, 1271, 3, 298, 149, 0, 1271, 1272, 5, 87, 0, 0, 1272, 1273, 3, 298, 149, 0, 1273, 1274, 3, 228, 114, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1258, 1, 0, 0, 0, 1275, 1262, 1, 0, 0, 0, 1275, 1263, 1, 0, 0, 0, 1275, 1267, 1, 0, 0, 0, 1275, 1269, 1, 0, 0, 0, 1276, 1387, 1, 0, 0, 0, 1277, 1278, 10, 17, 0, 0, 1278, 1279, 5, 70, 0, 0, 1279, 1280, 3, 298, 149, 0, 1280, 1281, 3, 232, 116, 18, 1281, 1386, 1, 0, 0, 0, 1282, 1283, 10, 15, 0, 0, 1283, 1284, 3, 298, 149, 0, 1284, 1285, 7, 9, 0, 0, 1285, 1286, 3, 298, 149, 0, 1286, 1287, 3, 232, 116, 16, 1287, 1386, 1, 0, 0, 0, 1288, 1289, 10, 14, 0, 0, 1289, 1290, 7, 10, 0, 0, 1290, 1291, 3, 298, 149, 0, 1291, 1292, 3, 232, 116, 15, 1292, 1386, 1, 0, 0, 0, 1293, 1294, 10, 13, 0, 0, 1294, 1305, 3, 298, 149, 0, 1295, 1296, 5, 89, 0, 0, 1296, 1303, 5, 89, 0, 0, 1297, 1298, 5, 88, 0, 0, 1298, 1299, 5, 88, 0, 0, 1299, 1303, 5, 88, 0, 0, 1300, 1301, 5, 88, 0, 0, 1301, 1303, 5, 88, 0, 0, 1302, 1295, 1, 0, 0, 0, 1302, 1297, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1306, 7, 11, 0, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 3, 298, 149, 0, 1308, 1309, 3, 232, 116, 14, 1309, 1386, 1, 0, 0, 0, 1310, 1311, 10, 11, 0, 0, 1311, 1312, 3, 298, 149, 0, 1312, 1313, 7, 12, 0, 0, 1313, 1314, 3, 298, 149, 0, 1314, 1315, 3, 232, 116, 12, 1315, 1386, 1, 0, 0, 0, 1316, 1317, 10, 10, 0, 0, 1317, 1318, 3, 298, 149, 0, 1318, 1319, 7, 13, 0, 0, 1319, 1320, 3, 298, 149, 0, 1320, 1321, 3, 232, 116, 11, 1321, 1386, 1, 0, 0, 0, 1322, 1323, 10, 9, 0, 0, 1323, 1324, 3, 298, 149, 0, 1324, 1325, 7, 14, 0, 0, 1325, 1326, 3, 298, 149, 0, 1326, 1327, 3, 232, 116, 10, 1327, 1386, 1, 0, 0, 0, 1328, 1329, 10, 8, 0, 0, 1329, 1330, 3, 298, 149, 0, 1330, 1331, 5, 106, 0, 0, 1331, 1332, 3, 298, 149, 0, 1332, 1333, 3, 232, 116, 9, 1333, 1386, 1, 0, 0, 0, 1334, 1335, 10, 7, 0, 0, 1335, 1336, 3, 298, 149, 0, 1336, 1337, 5, 108, 0, 0, 1337, 1338, 3, 298, 149, 0, 1338, 1339, 3, 232, 116, 8, 1339, 1386, 1, 0, 0, 0, 1340, 1341, 10, 6, 0, 0, 1341, 1342, 3, 298, 149, 0, 1342, 1343, 5, 107, 0, 0, 1343, 1344, 3, 298, 149, 0, 1344, 1345, 3, 232, 116, 7, 1345, 1386, 1, 0, 0, 0, 1346, 1347, 10, 5, 0, 0, 1347, 1348, 3, 298, 149, 0, 1348, 1349, 5, 98, 0, 0, 1349, 1350, 3, 298, 149, 0, 1350, 1351, 3, 232, 116, 6, 1351, 1386, 1, 0, 0, 0, 1352, 1353, 10, 4, 0, 0, 1353, 1354, 3, 298, 149, 0, 1354, 1355, 5, 99, 0, 0, 1355, 1356, 3, 298, 149, 0, 1356, 1357, 3, 232, 116, 5, 1357, 1386, 1, 0, 0, 0, 1358, 1359, 10, 3, 0, 0, 1359, 1369, 3, 298, 149, 0, 1360, 1361, 5, 92, 0, 0, 1361, 1362, 3, 298, 149, 0, 1362, 1363, 3, 232, 116, 0, 1363, 1364, 3, 298, 149, 0, 1364, 1365, 5, 93, 0, 0, 1365, 1366, 3, 298, 149, 0, 1366, 1370, 1, 0, 0, 0, 1367, 1368, 5, 65, 0, 0, 1368, 1370, 3, 298, 149, 0, 1369, 1360, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 3, 232, 116, 3, 1372, 1386, 1, 0, 0, 0, 1373, 1374, 10, 12, 0, 0, 1374, 1375, 3, 298, 149, 0, 1375, 1376, 7, 15, 0, 0, 1376, 1377, 3, 298, 149, 0, 1377, 1378, 3, 74, 37, 0, 1378, 1386, 1, 0, 0, 0, 1379, 1380, 10, 1, 0, 0, 1380, 1381, 3, 298, 149, 0, 1381, 1382, 7, 16, 0, 0, 1382, 1383, 3, 298, 149, 0, 1383, 1384, 3, 226, 113, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1277, 1, 0, 0, 0, 1385, 1282, 1, 0, 0, 0, 1385, 1288, 1, 0, 0, 0, 1385, 1293, 1, 0, 0, 0, 1385, 1310, 1, 0, 0, 0, 1385, 1316, 1, 0, 0, 0, 1385, 1322, 1, 0, 0, 0, 1385, 1328, 1, 0, 0, 0, 1385, 1334, 1, 0, 0, 0, 1385, 1340, 1, 0, 0, 0, 1385, 1346, 1, 0, 0, 0, 1385, 1352, 1, 0, 0, 0, 1385, 1358, 1, 0, 0, 0, 1385, 1373, 1, 0, 0, 0, 1385, 1379, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 233, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 3, 216, 108, 0, 1391, 1392, 3, 234, 117, 0, 1392, 1401, 1, 0, 0, 0, 1393, 1401, 3, 230, 115, 0, 1394, 1395, 7, 7, 0, 0, 1395, 1396, 3, 298, 149, 0, 1396, 1397, 3, 234, 117, 0, 1397, 1401, 1, 0, 0, 0, 1398, 1399, 7, 8, 0, 0, 1399, 1401, 3, 234, 117, 0, 1400, 1390, 1, 0, 0, 0, 1400, 1393, 1, 0, 0, 0, 1400, 1394, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 235, 1, 0, 0, 0, 1402, 1405, 3, 232, 116, 0, 1403, 1406, 3, 278, 139, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1410, 1, 0, 0, 0, 1407, 1409, 3, 238, 119, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 237, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1420, 3, 252, 126, 0, 1414, 1416, 3, 242, 121, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1421, 3, 278, 139, 0, 1420, 1415, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 239, 1, 0, 0, 0, 1422, 1428, 3, 252, 126, 0, 1423, 1424, 3, 242, 121, 0, 1424, 1425, 6, 120, -1, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1423, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 241, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1442, 3, 298, 149, 0, 1432, 1433, 7, 17, 0, 0, 1433, 1436, 3, 298, 149, 0, 1434, 1437, 5, 124, 0, 0, 1435, 1437, 3, 272, 136, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1443, 1, 0, 0, 0, 1438, 1439, 5, 66, 0, 0, 1439, 1443, 3, 298, 149, 0, 1440, 1441, 5, 67, 0, 0, 1441, 1443, 3, 298, 149, 0, 1442, 1432, 1, 0, 0, 0, 1442, 1438, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 3, 244, 122, 0, 1445, 1446, 6, 121, -1, 0, 1446, 1468, 1, 0, 0, 0, 1447, 1448, 3, 298, 149, 0, 1448, 1449, 5, 86, 0, 0, 1449, 1450, 3, 298, 149, 0, 1450, 1451, 5, 37, 0, 0, 1451, 1452, 3, 264, 132, 0, 1452, 1453, 6, 121, -1, 0, 1453, 1468, 1, 0, 0, 0, 1454, 1455, 3, 276, 138, 0, 1455, 1456, 6, 121, -1, 0, 1456, 1468, 1, 0, 0, 0, 1457, 1458, 3, 298, 149, 0, 1458, 1459, 3, 132, 66, 0, 1459, 1460, 6, 121, -1, 0, 1460, 1468, 1, 0, 0, 0, 1461, 1462, 3, 248, 124, 0, 1462, 1463, 6, 121, -1, 0, 1463, 1468, 1, 0, 0, 0, 1464, 1465, 3, 250, 125, 0, 1465, 1466, 6, 121, -1, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1431, 1, 0, 0, 0, 1467, 1447, 1, 0, 0, 0, 1467, 1454, 1, 0, 0, 0, 1467, 1457, 1, 0, 0, 0, 1467, 1461, 1, 0, 0, 0, 1467, 1464, 1, 0, 0, 0, 1468, 243, 1, 0, 0, 0, 1469, 1474, 3, 290, 145, 0, 1470, 1474, 3, 286, 143, 0, 1471, 1474, 3, 246, 123, 0, 1472, 1474, 3, 294, 147, 0, 1473, 1469, 1, 0, 0, 0, 1473, 1470, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 245, 1, 0, 0, 0, 1475, 1478, 3, 218, 109, 0, 1476, 1478, 3, 114, 57, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 247, 1, 0, 0, 0, 1479, 1481, 5, 92, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 5, 82, 0, 0, 1483, 1485, 3, 222, 111, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 5, 83, 0, 0, 1487, 249, 1, 0, 0, 0, 1488, 1490, 5, 92, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1494, 5, 82, 0, 0, 1492, 1495, 3, 258, 129, 0, 1493, 1495, 5, 93, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 83, 0, 0, 1497, 251, 1, 0, 0, 0, 1498, 1500, 3, 290, 145, 0, 1499, 1501, 3, 84, 42, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1516, 1, 0, 0, 0, 1502, 1516, 3, 112, 56, 0, 1503, 1516, 3, 114, 57, 0, 1504, 1505, 5, 37, 0, 0, 1505, 1506, 3, 298, 149, 0, 1506, 1507, 3, 264, 132, 0, 1507, 1516, 1, 0, 0, 0, 1508, 1516, 5, 48, 0, 0, 1509, 1516, 5, 45, 0, 0, 1510, 1516, 3, 218, 109, 0, 1511, 1516, 3, 132, 66, 0, 1512, 1516, 3, 254, 127, 0, 1513, 1516, 3, 256, 128, 0, 1514, 1516, 3, 292, 146, 0, 1515, 1498, 1, 0, 0, 0, 1515, 1502, 1, 0, 0, 0, 1515, 1503, 1, 0, 0, 0, 1515, 1504, 1, 0, 0, 0, 1515, 1508, 1, 0, 0, 0, 1515, 1509, 1, 0, 0, 0, 1515, 1510, 1, 0, 0, 0, 1515, 1511, 1, 0, 0, 0, 1515, 1512, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 253, 1, 0, 0, 0, 1517, 1519, 5, 82, 0, 0, 1518, 1520, 3, 222, 111, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1523, 5, 85, 0, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 5, 83, 0, 0, 1525, 255, 1, 0, 0, 0, 1526, 1532, 5, 82, 0, 0, 1527, 1529, 3, 258, 129, 0, 1528, 1530, 5, 85, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1533, 5, 93, 0, 0, 1532, 1527, 1, 0, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 5, 83, 0, 0, 1535, 257, 1, 0, 0, 0, 1536, 1541, 3, 260, 130, 0, 1537, 1538, 5, 85, 0, 0, 1538, 1540, 3, 260, 130, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 259, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1545, 3, 262, 131, 0, 1545, 1546, 5, 93, 0, 0, 1546, 1547, 3, 298, 149, 0, 1547, 1548, 3, 232, 116, 0, 1548, 1555, 1, 0, 0, 0, 1549, 1550, 5, 104, 0, 0, 1550, 1551, 5, 93, 0, 0, 1551, 1552, 3, 298, 149, 0, 1552, 1553, 3, 232, 116, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1544, 1, 0, 0, 0, 1554, 1549, 1, 0, 0, 0, 1555, 261, 1, 0, 0, 0, 1556, 1559, 3, 294, 147, 0, 1557, 1559, 3, 252, 126, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 263, 1, 0, 0, 0, 1560, 1584, 3, 270, 135, 0, 1561, 1562, 4, 132, 24, 1, 1562, 1563, 3, 298, 149, 0, 1563, 1565, 3, 276, 138, 0, 1564, 1566, 3, 268, 134, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1585, 1, 0, 0, 0, 1567, 1573, 4, 132, 25, 1, 1568, 1569, 3, 138, 69, 0, 1569, 1570, 5, 82, 0, 0, 1570, 1571, 3, 232, 116, 0, 1571, 1572, 5, 83, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1568, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 3, 70, 35, 0, 1578, 1585, 1, 0, 0, 0, 1579, 1580, 4, 132, 26, 1, 1580, 1581, 3, 68, 34, 0, 1581, 1582, 3, 298, 149, 0, 1582, 1583, 3, 266, 133, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1561, 1, 0, 0, 0, 1584, 1567, 1, 0, 0, 0, 1584, 1579, 1, 0, 0, 0, 1585, 265, 1, 0, 0, 0, 1586, 1587, 5, 80, 0, 0, 1587, 1589, 3, 298, 149, 0, 1588, 1590, 3, 66, 33, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 3, 298, 149, 0, 1592, 1593, 5, 81, 0, 0, 1593, 267, 1, 0, 0, 0, 1594, 1595, 3, 40, 20, 0, 1595, 269, 1, 0, 0, 0, 1596, 1602, 3, 138, 69, 0, 1597, 1603, 3, 82, 41, 0, 1598, 1600, 3, 108, 54, 0, 1599, 1601, 3, 274, 137, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1597, 1, 0, 0, 0, 1602, 1598, 1, 0, 0, 0, 1603, 271, 1, 0, 0, 0, 1604, 1605, 5, 89, 0, 0, 1605, 1606, 3, 298, 149, 0, 1606, 1607, 3, 36, 18, 0, 1607, 1608, 3, 298, 149, 0, 1608, 1609, 5, 88, 0, 0, 1609, 273, 1, 0, 0, 0, 1610, 1611, 5, 89, 0, 0, 1611, 1614, 5, 88, 0, 0, 1612, 1614, 3, 84, 42, 0, 1613, 1610, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 275, 1, 0, 0, 0, 1615, 1617, 5, 78, 0, 0, 1616, 1618, 3, 280, 140, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1621, 5, 85, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 3, 296, 148, 0, 1623, 277, 1, 0, 0, 0, 1624, 1631, 3, 282, 141, 0, 1625, 1626, 5, 85, 0, 0, 1626, 1627, 3, 298, 149, 0, 1627, 1628, 3, 282, 141, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1625, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 279, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1641, 3, 284, 142, 0, 1635, 1636, 5, 85, 0, 0, 1636, 1637, 3, 298, 149, 0, 1637, 1638, 3, 284, 142, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1635, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 281, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 3, 224, 112, 0, 1645, 1647, 3, 260, 130, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1645, 1, 0, 0, 0, 1647, 283, 1, 0, 0, 0, 1648, 1652, 3, 224, 112, 0, 1649, 1652, 3, 122, 61, 0, 1650, 1652, 3, 260, 130, 0, 1651, 1648, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 285, 1, 0, 0, 0, 1653, 1654, 5, 1, 0, 0, 1654, 287, 1, 0, 0, 0, 1655, 1656, 5, 122, 0, 0, 1656, 289, 1, 0, 0, 0, 1657, 1658, 7, 18, 0, 0, 1658, 291, 1, 0, 0, 0, 1659, 1660, 7, 19, 0, 0, 1660, 293, 1, 0, 0, 0, 1661, 1662, 7, 20, 0, 0, 1662, 295, 1, 0, 0, 0, 1663, 1666, 5, 79, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 297, 1, 0, 0, 0, 1667, 1669, 5, 127, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 299, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1675, 7, 21, 0, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 301, 1, 0, 0, 0, 187, 304, 307, 310, 320, 324, 329, 338, 345, 352, 355, 362, 365, 372, 376, 380, 383, 390, 401, 412, 421, 431, 445, 451, 460, 464, 467, 475, 478, 481, 489, 492, 495, 498, 505, 509, 521, 527, 532, 535, 540, 544, 551, 562, 566, 569, 578, 582, 584, 588, 593, 604, 613, 628, 633, 641, 644, 649, 656, 659, 665, 668, 672, 676, 689, 702, 704, 716, 721, 727, 735, 743, 746, 754, 763, 771, 778, 790, 798, 806, 814, 818, 824, 843, 847, 852, 858, 865, 868, 876, 880, 887, 894, 897, 901, 910, 921, 926, 934, 937, 940, 949, 952, 959, 967, 971, 980, 983, 988, 996, 1002, 1012, 1018, 1026, 1032, 1042, 1067, 1071, 1075, 1079, 1088, 1094, 1103, 1116, 1132, 1138, 1150, 1161, 1171, 1176, 1183, 1193, 1197, 1201, 1208, 1212, 1216, 1220, 1239, 1244, 1250, 1256, 1275, 1302, 1305, 1369, 1385, 1387, 1400, 1405, 1410, 1417, 1420, 1428, 1436, 1442, 1467, 1473, 1477, 1480, 1484, 1489, 1494, 1500, 1515, 1519, 1522, 1529, 1532, 1541, 1554, 1558, 1565, 1575, 1584, 1589, 1600, 1602, 1613, 1617, 1620, 1631, 1641, 1646, 1651, 1665, 1670, 1676]