StringLiteral=1
GStringBegin=2
GStringEnd=3
GStringPart=4
GStringPathPart=5
RollBackOne=6
AS=7
DEF=8
IN=9
TRAIT=10
THREADSAFE=11
VAR=12
BuiltInPrimitiveType=13
ABSTRACT=14
ASSERT=15
BREAK=16
CASE=17
CATCH=18
CLASS=19
CONST=20
CONTINUE=21
DEFAULT=22
DO=23
ELSE=24
ENUM=25
EXTENDS=26
FINAL=27
FINALLY=28
FOR=29
IF=30
GOTO=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INTERFACE=35
NATIVE=36
NEW=37
PACKAGE=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
RETURN=42
STATIC=43
STRICTFP=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TRANSIENT=51
TRY=52
VOID=53
VOLATILE=54
WHILE=55
IntegerLiteral=56
FloatingPointLiteral=57
BooleanLiteral=58
NullLiteral=59
RANGE_INCLUSIVE=60
RANGE_EXCLUSIVE=61
SPREAD_DOT=62
SAFE_DOT=63
SAFE_CHAIN_DOT=64
ELVIS=65
METHOD_POINTER=66
METHOD_REFERENCE=67
REGEX_FIND=68
REGEX_MATCH=69
POWER=70
POWER_ASSIGN=71
SPACESHIP=72
IDENTICAL=73
NOT_IDENTICAL=74
ARROW=75
NOT_INSTANCEOF=76
NOT_IN=77
LPAREN=78
RPAREN=79
LBRACE=80
RBRACE=81
LBRACK=82
RBRACK=83
SEMI=84
COMMA=85
DOT=86
ASSIGN=87
GT=88
LT=89
NOT=90
BITNOT=91
QUESTION=92
COLON=93
EQUAL=94
LE=95
GE=96
NOTEQUAL=97
AND=98
OR=99
INC=100
DEC=101
ADD=102
SUB=103
MUL=104
DIV=105
BITAND=106
BITOR=107
XOR=108
MOD=109
ADD_ASSIGN=110
SUB_ASSIGN=111
MUL_ASSIGN=112
DIV_ASSIGN=113
AND_ASSIGN=114
OR_ASSIGN=115
XOR_ASSIGN=116
MOD_ASSIGN=117
LSHIFT_ASSIGN=118
RSHIFT_ASSIGN=119
URSHIFT_ASSIGN=120
ELVIS_ASSIGN=121
CapitalizedIdentifier=122
Identifier=123
AT=124
ELLIPSIS=125
WS=126
NL=127
SH_COMMENT=128
UNEXPECTED_CHAR=129
'as'=7
'def'=8
'in'=9
'trait'=10
'threadsafe'=11
'var'=12
'abstract'=14
'assert'=15
'break'=16
'case'=17
'catch'=18
'class'=19
'const'=20
'continue'=21
'default'=22
'do'=23
'else'=24
'enum'=25
'extends'=26
'final'=27
'finally'=28
'for'=29
'if'=30
'goto'=31
'implements'=32
'import'=33
'instanceof'=34
'interface'=35
'native'=36
'new'=37
'package'=38
'private'=39
'protected'=40
'public'=41
'return'=42
'static'=43
'strictfp'=44
'super'=45
'switch'=46
'synchronized'=47
'this'=48
'throw'=49
'throws'=50
'transient'=51
'try'=52
'void'=53
'volatile'=54
'while'=55
'null'=59
'..'=60
'..<'=61
'*.'=62
'?.'=63
'??.'=64
'?:'=65
'.&'=66
'::'=67
'=~'=68
'==~'=69
'**'=70
'**='=71
'<=>'=72
'==='=73
'!=='=74
'->'=75
'!instanceof'=76
'!in'=77
';'=84
','=85
'='=87
'>'=88
'<'=89
'!'=90
'~'=91
'?'=92
':'=93
'=='=94
'<='=95
'>='=96
'!='=97
'&&'=98
'||'=99
'++'=100
'--'=101
'+'=102
'-'=103
'*'=104
'&'=106
'|'=107
'^'=108
'%'=109
'+='=110
'-='=111
'*='=112
'/='=113
'&='=114
'|='=115
'^='=116
'%='=117
'<<='=118
'>>='=119
'>>>='=120
'?='=121
'@'=124
'...'=125
