token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'.'
'...'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
DOT
ELLIPSIS
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
suite
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
from_stmt_source
from_stmt_as_names
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 100, 977, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 3, 0, 126, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 4, 2, 139, 8, 2, 11, 2, 12, 2, 140, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 190, 8, 5, 11, 5, 12, 5, 191, 1, 5, 3, 5, 195, 8, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 234, 8, 6, 11, 6, 12, 6, 235, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 15, 3, 15, 334, 8, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 3, 15, 341, 8, 15, 3, 15, 343, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 354, 8, 18, 10, 18, 12, 18, 357, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 3, 19, 365, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 375, 8, 21, 10, 21, 12, 21, 378, 9, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 394, 8, 22, 10, 22, 12, 22, 397, 9, 22, 1, 22, 3, 22, 400, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 406, 8, 22, 11, 22, 12, 22, 407, 1, 22, 3, 22, 411, 8, 22, 3, 22, 413, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 3, 22, 434, 8, 22, 3, 22, 436, 8, 22, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 454, 8, 22, 10, 22, 12, 22, 457, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 466, 8, 22, 3, 22, 468, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 476, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 483, 8, 22, 10, 22, 12, 22, 486, 9, 22, 1, 22, 1, 22, 3, 22, 490, 8, 22, 1, 23, 5, 23, 493, 8, 23, 10, 23, 12, 23, 496, 9, 23, 1, 23, 1, 23, 4, 23, 500, 8, 23, 11, 23, 12, 23, 501, 3, 23, 504, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 512, 8, 24, 1, 25, 1, 25, 3, 25, 516, 8, 25, 1, 25, 1, 25, 4, 25, 520, 8, 25, 11, 25, 12, 25, 521, 1, 25, 1, 25, 3, 25, 526, 8, 25, 1, 25, 3, 25, 529, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 538, 8, 27, 10, 27, 12, 27, 541, 9, 27, 1, 27, 1, 27, 3, 27, 545, 8, 27, 1, 27, 3, 27, 548, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 555, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 562, 8, 27, 3, 27, 564, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 569, 8, 28, 10, 28, 12, 28, 572, 9, 28, 1, 28, 3, 28, 575, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 580, 8, 29, 10, 29, 12, 29, 583, 9, 29, 1, 29, 3, 29, 586, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 591, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 596, 8, 31, 10, 31, 12, 31, 599, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 604, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 1, 33, 1, 33, 3, 33, 620, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 630, 8, 34, 1, 34, 1, 34, 3, 34, 634, 8, 34, 1, 34, 3, 34, 637, 8, 34, 1, 34, 3, 34, 640, 8, 34, 1, 34, 1, 34, 3, 34, 644, 8, 34, 3, 34, 646, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 651, 8, 35, 10, 35, 12, 35, 654, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 659, 8, 36, 1, 36, 3, 36, 662, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 674, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 682, 8, 39, 10, 39, 12, 39, 685, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 699, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 704, 8, 40, 3, 40, 706, 8, 40, 1, 40, 5, 40, 709, 8, 40, 10, 40, 12, 40, 712, 9, 40, 1, 41, 1, 41, 3, 41, 716, 8, 41, 1, 41, 1, 41, 5, 41, 720, 8, 41, 10, 41, 12, 41, 723, 9, 41, 1, 41, 1, 41, 3, 41, 727, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 750, 8, 41, 10, 41, 12, 41, 753, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 758, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 763, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 768, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 774, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 783, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 788, 8, 42, 11, 42, 12, 42, 789, 3, 42, 792, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 800, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 809, 8, 43, 5, 43, 811, 8, 43, 10, 43, 12, 43, 814, 9, 43, 1, 43, 3, 43, 817, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 825, 8, 43, 1, 44, 1, 44, 3, 44, 829, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 835, 8, 44, 5, 44, 837, 8, 44, 10, 44, 12, 44, 840, 9, 44, 1, 44, 3, 44, 843, 8, 44, 3, 44, 845, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 850, 8, 45, 10, 45, 12, 45, 853, 9, 45, 1, 45, 3, 45, 856, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 864, 8, 46, 10, 46, 12, 46, 867, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 874, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 880, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 885, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 890, 8, 52, 1, 52, 3, 52, 893, 8, 52, 1, 53, 1, 53, 3, 53, 897, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 904, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 909, 8, 54, 10, 54, 12, 54, 912, 9, 54, 1, 54, 3, 54, 915, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 921, 8, 55, 1, 55, 1, 55, 3, 55, 925, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 930, 8, 56, 10, 56, 12, 56, 933, 9, 56, 1, 56, 3, 56, 936, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 942, 8, 57, 1, 57, 3, 57, 945, 8, 57, 3, 57, 947, 8, 57, 1, 57, 1, 57, 3, 57, 951, 8, 57, 1, 57, 3, 57, 954, 8, 57, 3, 57, 956, 8, 57, 1, 58, 1, 58, 3, 58, 960, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 967, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 973, 8, 60, 3, 60, 975, 8, 60, 1, 60, 0, 4, 78, 80, 82, 92, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 10, 1, 1, 3, 3, 1, 0, 41, 42, 1, 0, 70, 82, 2, 0, 55, 56, 60, 60, 3, 0, 44, 44, 57, 59, 68, 68, 1, 0, 55, 56, 1, 0, 53, 54, 2, 0, 39, 40, 96, 96, 1, 0, 84, 87, 2, 0, 44, 44, 48, 48, 1116, 0, 125, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 489, 1, 0, 0, 0, 46, 503, 1, 0, 0, 0, 48, 511, 1, 0, 0, 0, 50, 528, 1, 0, 0, 0, 52, 530, 1, 0, 0, 0, 54, 563, 1, 0, 0, 0, 56, 565, 1, 0, 0, 0, 58, 576, 1, 0, 0, 0, 60, 587, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 600, 1, 0, 0, 0, 66, 619, 1, 0, 0, 0, 68, 645, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 661, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 666, 1, 0, 0, 0, 78, 673, 1, 0, 0, 0, 80, 686, 1, 0, 0, 0, 82, 726, 1, 0, 0, 0, 84, 791, 1, 0, 0, 0, 86, 824, 1, 0, 0, 0, 88, 828, 1, 0, 0, 0, 90, 846, 1, 0, 0, 0, 92, 857, 1, 0, 0, 0, 94, 868, 1, 0, 0, 0, 96, 873, 1, 0, 0, 0, 98, 875, 1, 0, 0, 0, 100, 877, 1, 0, 0, 0, 102, 884, 1, 0, 0, 0, 104, 892, 1, 0, 0, 0, 106, 903, 1, 0, 0, 0, 108, 905, 1, 0, 0, 0, 110, 924, 1, 0, 0, 0, 112, 926, 1, 0, 0, 0, 114, 955, 1, 0, 0, 0, 116, 957, 1, 0, 0, 0, 118, 961, 1, 0, 0, 0, 120, 974, 1, 0, 0, 0, 122, 126, 3, 2, 1, 0, 123, 126, 3, 4, 2, 0, 124, 126, 3, 6, 3, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 135, 5, 3, 0, 0, 130, 135, 3, 42, 21, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 3, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 139, 5, 3, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 146, 3, 90, 45, 0, 143, 145, 5, 3, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 42, 21, 0, 150, 152, 3, 10, 5, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 66, 33, 0, 155, 156, 5, 46, 0, 0, 156, 160, 3, 12, 6, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 228, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 66, 33, 0, 168, 169, 5, 46, 0, 0, 169, 171, 3, 12, 6, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 228, 1, 0, 0, 0, 173, 175, 5, 35, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 18, 0, 0, 179, 180, 3, 90, 45, 0, 180, 181, 5, 46, 0, 0, 181, 183, 3, 12, 6, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 228, 1, 0, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 5, 46, 0, 0, 187, 200, 3, 12, 6, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 18, 9, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 20, 10, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 20, 10, 0, 200, 189, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 228, 1, 0, 0, 0, 202, 204, 5, 35, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 211, 3, 22, 11, 0, 207, 208, 5, 45, 0, 0, 208, 210, 3, 22, 11, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 3, 12, 6, 0, 216, 228, 1, 0, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 3, 26, 13, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 153, 1, 0, 0, 0, 227, 166, 1, 0, 0, 0, 227, 174, 1, 0, 0, 0, 227, 185, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 240, 3, 42, 21, 0, 230, 231, 5, 3, 0, 0, 231, 233, 5, 1, 0, 0, 232, 234, 3, 8, 4, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 240, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 68, 0, 0, 242, 248, 3, 92, 46, 0, 243, 245, 5, 90, 0, 0, 244, 246, 3, 108, 54, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 91, 0, 0, 248, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 15, 1, 0, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 3, 66, 33, 0, 254, 255, 5, 46, 0, 0, 255, 256, 3, 12, 6, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 3, 12, 6, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 3, 12, 6, 0, 264, 21, 1, 0, 0, 0, 265, 268, 3, 66, 33, 0, 266, 267, 5, 10, 0, 0, 267, 269, 3, 82, 41, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 284, 5, 23, 0, 0, 271, 282, 3, 66, 33, 0, 272, 273, 4, 12, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 3, 94, 47, 0, 275, 276, 6, 12, -1, 0, 276, 283, 1, 0, 0, 0, 277, 278, 4, 12, 1, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 94, 47, 0, 280, 281, 6, 12, -1, 0, 281, 283, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 288, 3, 12, 6, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 29, 0, 0, 290, 296, 3, 94, 47, 0, 291, 293, 5, 90, 0, 0, 292, 294, 3, 108, 54, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 91, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 3, 12, 6, 0, 300, 27, 1, 0, 0, 0, 301, 303, 5, 35, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 94, 47, 0, 306, 308, 5, 90, 0, 0, 307, 309, 3, 30, 15, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 5, 91, 0, 0, 311, 312, 5, 69, 0, 0, 312, 314, 3, 66, 33, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 12, 6, 0, 317, 29, 1, 0, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 45, 0, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 333, 1, 0, 0, 0, 323, 326, 3, 32, 16, 0, 324, 325, 5, 45, 0, 0, 325, 327, 3, 36, 18, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 5, 45, 0, 0, 329, 331, 3, 34, 17, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 34, 17, 0, 333, 323, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 45, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 343, 1, 0, 0, 0, 338, 340, 3, 36, 18, 0, 339, 341, 5, 45, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 31, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 346, 3, 40, 20, 0, 346, 33, 1, 0, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 3, 40, 20, 0, 349, 35, 1, 0, 0, 0, 350, 355, 3, 38, 19, 0, 351, 352, 5, 45, 0, 0, 352, 354, 3, 38, 19, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 3, 40, 20, 0, 359, 360, 5, 49, 0, 0, 360, 362, 3, 66, 33, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 5, 44, 0, 0, 364, 358, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 39, 1, 0, 0, 0, 366, 369, 3, 94, 47, 0, 367, 368, 5, 46, 0, 0, 368, 370, 3, 66, 33, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 376, 3, 44, 22, 0, 372, 373, 5, 47, 0, 0, 373, 375, 3, 44, 22, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 47, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 7, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 386, 3, 50, 25, 0, 385, 387, 3, 54, 27, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 490, 1, 0, 0, 0, 388, 389, 4, 22, 2, 0, 389, 412, 5, 37, 0, 0, 390, 395, 3, 66, 33, 0, 391, 392, 5, 45, 0, 0, 392, 394, 3, 66, 33, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 45, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 413, 1, 0, 0, 0, 401, 402, 5, 54, 0, 0, 402, 405, 3, 66, 33, 0, 403, 404, 5, 45, 0, 0, 404, 406, 3, 66, 33, 0, 405, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 45, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 22, -1, 0, 415, 490, 1, 0, 0, 0, 416, 417, 5, 31, 0, 0, 417, 490, 3, 56, 28, 0, 418, 490, 5, 32, 0, 0, 419, 490, 5, 34, 0, 0, 420, 490, 5, 33, 0, 0, 421, 423, 5, 5, 0, 0, 422, 424, 3, 90, 45, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 490, 1, 0, 0, 0, 425, 435, 5, 6, 0, 0, 426, 433, 3, 66, 33, 0, 427, 428, 5, 45, 0, 0, 428, 431, 3, 66, 33, 0, 429, 430, 5, 45, 0, 0, 430, 432, 3, 66, 33, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 7, 0, 0, 438, 440, 3, 66, 33, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 490, 1, 0, 0, 0, 441, 490, 3, 100, 50, 0, 442, 443, 5, 8, 0, 0, 443, 490, 3, 62, 31, 0, 444, 445, 5, 7, 0, 0, 445, 446, 3, 46, 23, 0, 446, 447, 5, 8, 0, 0, 447, 448, 3, 48, 24, 0, 448, 490, 1, 0, 0, 0, 449, 450, 5, 11, 0, 0, 450, 455, 3, 94, 47, 0, 451, 452, 5, 45, 0, 0, 452, 454, 3, 94, 47, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 490, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 4, 22, 3, 0, 459, 460, 5, 38, 0, 0, 460, 467, 3, 82, 41, 0, 461, 462, 5, 18, 0, 0, 462, 465, 3, 66, 33, 0, 463, 464, 5, 45, 0, 0, 464, 466, 3, 66, 33, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 22, -1, 0, 470, 490, 1, 0, 0, 0, 471, 472, 5, 12, 0, 0, 472, 475, 3, 66, 33, 0, 473, 474, 5, 45, 0, 0, 474, 476, 3, 66, 33, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 490, 1, 0, 0, 0, 477, 478, 4, 22, 4, 0, 478, 479, 5, 9, 0, 0, 479, 484, 3, 94, 47, 0, 480, 481, 5, 45, 0, 0, 481, 483, 3, 94, 47, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 22, -1, 0, 488, 490, 1, 0, 0, 0, 489, 384, 1, 0, 0, 0, 489, 388, 1, 0, 0, 0, 489, 416, 1, 0, 0, 0, 489, 418, 1, 0, 0, 0, 489, 419, 1, 0, 0, 0, 489, 420, 1, 0, 0, 0, 489, 421, 1, 0, 0, 0, 489, 425, 1, 0, 0, 0, 489, 441, 1, 0, 0, 0, 489, 442, 1, 0, 0, 0, 489, 444, 1, 0, 0, 0, 489, 449, 1, 0, 0, 0, 489, 458, 1, 0, 0, 0, 489, 471, 1, 0, 0, 0, 489, 477, 1, 0, 0, 0, 490, 45, 1, 0, 0, 0, 491, 493, 7, 1, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 504, 3, 92, 46, 0, 498, 500, 7, 1, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 47, 1, 0, 0, 0, 505, 512, 5, 44, 0, 0, 506, 507, 5, 90, 0, 0, 507, 508, 3, 58, 29, 0, 508, 509, 5, 91, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 58, 29, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 49, 1, 0, 0, 0, 513, 516, 3, 66, 33, 0, 514, 516, 3, 52, 26, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 45, 0, 0, 518, 520, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 526, 3, 66, 33, 0, 524, 526, 3, 52, 26, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 3, 90, 45, 0, 528, 519, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 51, 1, 0, 0, 0, 530, 531, 5, 44, 0, 0, 531, 532, 3, 82, 41, 0, 532, 53, 1, 0, 0, 0, 533, 547, 5, 49, 0, 0, 534, 539, 3, 50, 25, 0, 535, 536, 5, 49, 0, 0, 536, 538, 3, 50, 25, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 49, 0, 0, 543, 545, 3, 100, 50, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 548, 3, 100, 50, 0, 547, 534, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 564, 1, 0, 0, 0, 549, 550, 4, 27, 5, 0, 550, 551, 5, 46, 0, 0, 551, 554, 3, 66, 33, 0, 552, 553, 5, 49, 0, 0, 553, 555, 3, 90, 45, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 6, 27, -1, 0, 557, 564, 1, 0, 0, 0, 558, 561, 7, 2, 0, 0, 559, 562, 3, 100, 50, 0, 560, 562, 3, 90, 45, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 533, 1, 0, 0, 0, 563, 549, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 564, 55, 1, 0, 0, 0, 565, 570, 3, 82, 41, 0, 566, 567, 5, 45, 0, 0, 567, 569, 3, 82, 41, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 5, 45, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 57, 1, 0, 0, 0, 576, 581, 3, 60, 30, 0, 577, 578, 5, 45, 0, 0, 578, 580, 3, 60, 30, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 5, 45, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 59, 1, 0, 0, 0, 587, 590, 3, 94, 47, 0, 588, 589, 5, 10, 0, 0, 589, 591, 3, 94, 47, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 61, 1, 0, 0, 0, 592, 597, 3, 64, 32, 0, 593, 594, 5, 45, 0, 0, 594, 596, 3, 64, 32, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 63, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 603, 3, 92, 46, 0, 601, 602, 5, 10, 0, 0, 602, 604, 3, 94, 47, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 65, 1, 0, 0, 0, 605, 611, 3, 78, 39, 0, 606, 607, 5, 13, 0, 0, 607, 608, 3, 78, 39, 0, 608, 609, 5, 15, 0, 0, 609, 610, 3, 66, 33, 0, 610, 612, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 620, 1, 0, 0, 0, 613, 615, 5, 24, 0, 0, 614, 616, 3, 68, 34, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 46, 0, 0, 618, 620, 3, 66, 33, 0, 619, 605, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 620, 67, 1, 0, 0, 0, 621, 622, 3, 70, 35, 0, 622, 623, 5, 45, 0, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 636, 1, 0, 0, 0, 626, 629, 3, 74, 37, 0, 627, 628, 5, 45, 0, 0, 628, 630, 3, 70, 35, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 632, 5, 45, 0, 0, 632, 634, 3, 76, 38, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 637, 3, 76, 38, 0, 636, 626, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 5, 45, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 646, 1, 0, 0, 0, 641, 643, 3, 70, 35, 0, 642, 644, 5, 45, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 624, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 69, 1, 0, 0, 0, 647, 652, 3, 72, 36, 0, 648, 649, 5, 45, 0, 0, 649, 651, 3, 72, 36, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 71, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 3, 94, 47, 0, 656, 657, 5, 49, 0, 0, 657, 659, 3, 66, 33, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 662, 5, 44, 0, 0, 661, 655, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 73, 1, 0, 0, 0, 663, 664, 5, 44, 0, 0, 664, 665, 3, 94, 47, 0, 665, 75, 1, 0, 0, 0, 666, 667, 5, 48, 0, 0, 667, 668, 3, 94, 47, 0, 668, 77, 1, 0, 0, 0, 669, 670, 6, 39, -1, 0, 670, 674, 3, 80, 40, 0, 671, 672, 5, 27, 0, 0, 672, 674, 3, 78, 39, 3, 673, 669, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 683, 1, 0, 0, 0, 675, 676, 10, 2, 0, 0, 676, 677, 5, 26, 0, 0, 677, 682, 3, 78, 39, 3, 678, 679, 10, 1, 0, 0, 679, 680, 5, 25, 0, 0, 680, 682, 3, 78, 39, 2, 681, 675, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 79, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 6, 40, -1, 0, 687, 688, 3, 82, 41, 0, 688, 710, 1, 0, 0, 0, 689, 705, 10, 2, 0, 0, 690, 706, 5, 61, 0, 0, 691, 706, 5, 62, 0, 0, 692, 706, 5, 63, 0, 0, 693, 706, 5, 64, 0, 0, 694, 706, 5, 65, 0, 0, 695, 706, 5, 66, 0, 0, 696, 706, 5, 67, 0, 0, 697, 699, 5, 27, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 706, 5, 18, 0, 0, 701, 703, 5, 28, 0, 0, 702, 704, 5, 27, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 690, 1, 0, 0, 0, 705, 691, 1, 0, 0, 0, 705, 692, 1, 0, 0, 0, 705, 693, 1, 0, 0, 0, 705, 694, 1, 0, 0, 0, 705, 695, 1, 0, 0, 0, 705, 696, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 3, 80, 40, 3, 708, 689, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 81, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 6, 41, -1, 0, 714, 716, 5, 36, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 3, 84, 42, 0, 718, 720, 3, 104, 52, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 727, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 7, 3, 0, 0, 725, 727, 3, 82, 41, 7, 726, 713, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 751, 1, 0, 0, 0, 728, 729, 10, 8, 0, 0, 729, 730, 5, 48, 0, 0, 730, 750, 3, 82, 41, 8, 731, 732, 10, 6, 0, 0, 732, 733, 7, 4, 0, 0, 733, 750, 3, 82, 41, 7, 734, 735, 10, 5, 0, 0, 735, 736, 7, 5, 0, 0, 736, 750, 3, 82, 41, 6, 737, 738, 10, 4, 0, 0, 738, 739, 7, 6, 0, 0, 739, 750, 3, 82, 41, 5, 740, 741, 10, 3, 0, 0, 741, 742, 5, 52, 0, 0, 742, 750, 3, 82, 41, 4, 743, 744, 10, 2, 0, 0, 744, 745, 5, 51, 0, 0, 745, 750, 3, 82, 41, 3, 746, 747, 10, 1, 0, 0, 747, 748, 5, 50, 0, 0, 748, 750, 3, 82, 41, 2, 749, 728, 1, 0, 0, 0, 749, 731, 1, 0, 0, 0, 749, 734, 1, 0, 0, 0, 749, 737, 1, 0, 0, 0, 749, 740, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 83, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 5, 90, 0, 0, 755, 758, 3, 100, 50, 0, 756, 758, 3, 88, 44, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 792, 5, 91, 0, 0, 760, 762, 5, 94, 0, 0, 761, 763, 3, 88, 44, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 792, 5, 95, 0, 0, 765, 767, 5, 92, 0, 0, 766, 768, 3, 86, 43, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 792, 5, 93, 0, 0, 770, 771, 5, 43, 0, 0, 771, 773, 3, 90, 45, 0, 772, 774, 5, 45, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 43, 0, 0, 776, 792, 1, 0, 0, 0, 777, 792, 5, 42, 0, 0, 778, 792, 3, 94, 47, 0, 779, 792, 5, 37, 0, 0, 780, 792, 5, 38, 0, 0, 781, 783, 5, 56, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 792, 3, 96, 48, 0, 785, 792, 5, 20, 0, 0, 786, 788, 5, 83, 0, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 754, 1, 0, 0, 0, 791, 760, 1, 0, 0, 0, 791, 765, 1, 0, 0, 0, 791, 770, 1, 0, 0, 0, 791, 777, 1, 0, 0, 0, 791, 778, 1, 0, 0, 0, 791, 779, 1, 0, 0, 0, 791, 780, 1, 0, 0, 0, 791, 782, 1, 0, 0, 0, 791, 785, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 792, 85, 1, 0, 0, 0, 793, 794, 3, 66, 33, 0, 794, 795, 5, 46, 0, 0, 795, 796, 3, 66, 33, 0, 796, 800, 1, 0, 0, 0, 797, 798, 5, 48, 0, 0, 798, 800, 3, 82, 41, 0, 799, 793, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 812, 1, 0, 0, 0, 801, 808, 5, 45, 0, 0, 802, 803, 3, 66, 33, 0, 803, 804, 5, 46, 0, 0, 804, 805, 3, 66, 33, 0, 805, 809, 1, 0, 0, 0, 806, 807, 5, 48, 0, 0, 807, 809, 3, 82, 41, 0, 808, 802, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 801, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 5, 45, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 825, 1, 0, 0, 0, 818, 819, 3, 66, 33, 0, 819, 820, 5, 46, 0, 0, 820, 821, 3, 66, 33, 0, 821, 822, 3, 118, 59, 0, 822, 825, 1, 0, 0, 0, 823, 825, 3, 88, 44, 0, 824, 799, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 87, 1, 0, 0, 0, 826, 829, 3, 66, 33, 0, 827, 829, 3, 52, 26, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 844, 1, 0, 0, 0, 830, 845, 3, 118, 59, 0, 831, 834, 5, 45, 0, 0, 832, 835, 3, 66, 33, 0, 833, 835, 3, 52, 26, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 5, 45, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 830, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 845, 89, 1, 0, 0, 0, 846, 851, 3, 66, 33, 0, 847, 848, 5, 45, 0, 0, 848, 850, 3, 66, 33, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 5, 45, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 91, 1, 0, 0, 0, 857, 858, 6, 46, -1, 0, 858, 859, 3, 94, 47, 0, 859, 865, 1, 0, 0, 0, 860, 861, 10, 2, 0, 0, 861, 862, 5, 41, 0, 0, 862, 864, 3, 94, 47, 0, 863, 860, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 93, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 7, 7, 0, 0, 869, 95, 1, 0, 0, 0, 870, 874, 3, 98, 49, 0, 871, 874, 5, 88, 0, 0, 872, 874, 5, 89, 0, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 97, 1, 0, 0, 0, 875, 876, 7, 8, 0, 0, 876, 99, 1, 0, 0, 0, 877, 879, 5, 30, 0, 0, 878, 880, 3, 102, 51, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 101, 1, 0, 0, 0, 881, 882, 5, 7, 0, 0, 882, 885, 3, 66, 33, 0, 883, 885, 3, 90, 45, 0, 884, 881, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 103, 1, 0, 0, 0, 886, 887, 5, 41, 0, 0, 887, 889, 3, 94, 47, 0, 888, 890, 3, 106, 53, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 893, 3, 106, 53, 0, 892, 886, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 105, 1, 0, 0, 0, 894, 896, 5, 90, 0, 0, 895, 897, 3, 108, 54, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 904, 5, 91, 0, 0, 899, 900, 5, 94, 0, 0, 900, 901, 3, 112, 56, 0, 901, 902, 5, 95, 0, 0, 902, 904, 1, 0, 0, 0, 903, 894, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 904, 107, 1, 0, 0, 0, 905, 910, 3, 110, 55, 0, 906, 907, 5, 45, 0, 0, 907, 909, 3, 110, 55, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 45, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 109, 1, 0, 0, 0, 916, 920, 3, 66, 33, 0, 917, 921, 3, 118, 59, 0, 918, 919, 5, 49, 0, 0, 919, 921, 3, 66, 33, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 925, 1, 0, 0, 0, 922, 923, 7, 9, 0, 0, 923, 925, 3, 66, 33, 0, 924, 916, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 111, 1, 0, 0, 0, 926, 931, 3, 114, 57, 0, 927, 928, 5, 45, 0, 0, 928, 930, 3, 114, 57, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 5, 45, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 113, 1, 0, 0, 0, 937, 956, 5, 42, 0, 0, 938, 946, 3, 66, 33, 0, 939, 941, 5, 46, 0, 0, 940, 942, 3, 66, 33, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 945, 3, 116, 58, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 939, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 956, 1, 0, 0, 0, 948, 950, 5, 46, 0, 0, 949, 951, 3, 66, 33, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 3, 116, 58, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 937, 1, 0, 0, 0, 955, 938, 1, 0, 0, 0, 955, 948, 1, 0, 0, 0, 956, 115, 1, 0, 0, 0, 957, 959, 5, 46, 0, 0, 958, 960, 3, 66, 33, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 117, 1, 0, 0, 0, 961, 962, 5, 17, 0, 0, 962, 963, 3, 56, 28, 0, 963, 964, 5, 18, 0, 0, 964, 966, 3, 78, 39, 0, 965, 967, 3, 120, 60, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 119, 1, 0, 0, 0, 968, 975, 3, 118, 59, 0, 969, 970, 5, 13, 0, 0, 970, 972, 3, 66, 33, 0, 971, 973, 3, 120, 60, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 974, 969, 1, 0, 0, 0, 975, 121, 1, 0, 0, 0, 151, 125, 134, 138, 140, 146, 151, 160, 164, 171, 174, 183, 191, 194, 197, 200, 203, 211, 220, 225, 227, 235, 239, 245, 248, 268, 282, 284, 293, 296, 302, 308, 313, 321, 326, 330, 333, 336, 340, 342, 355, 361, 364, 369, 376, 380, 386, 395, 399, 407, 410, 412, 423, 431, 433, 435, 439, 455, 465, 467, 475, 484, 489, 494, 501, 503, 511, 515, 521, 525, 528, 539, 544, 547, 554, 561, 563, 570, 574, 581, 585, 590, 597, 603, 611, 615, 619, 624, 629, 633, 636, 639, 643, 645, 652, 658, 661, 673, 681, 683, 698, 703, 705, 710, 715, 721, 726, 749, 751, 757, 762, 767, 773, 782, 789, 791, 799, 808, 812, 816, 824, 828, 834, 838, 842, 844, 851, 855, 865, 873, 879, 884, 889, 892, 896, 903, 910, 914, 920, 924, 931, 935, 941, 944, 946, 950, 953, 955, 959, 966, 972, 974]