COMMENT=1
LINE_COMMENT=2
PYTHON_COMMENT=3
DECIMAL_LITERAL=4
HEX_LITERAL=5
OCT_LITERAL=6
BINARY_LITERAL=7
FLOAT_LITERAL=8
HEX_FLOAT_LITERAL=9
BOOL_LITERAL=10
CHAR_LITERAL=11
STRING_LITERAL=12
NULL_LITERAL=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
SEMI=20
COMMA=21
DOT=22
ASSIGN=23
GT=24
LT=25
BANG=26
TILDE=27
QUESTION=28
COLON=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
BITAND=42
BITOR=43
CARET=44
MOD=45
ADD_ASSIGN=46
SUB_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
AND_ASSIGN=50
OR_ASSIGN=51
XOR_ASSIGN=52
MOD_ASSIGN=53
LSHIFT_ASSIGN=54
RSHIFT_ASSIGN=55
URSHIFT_ASSIGN=56
TemplateStringLiteral=57
ARROW=58
COLONCOLON=59
AT=60
ELLIPSIS=61
WS=62
IDENTIFIER=63
'null'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
';'=20
','=21
'.'=22
'='=23
'>'=24
'<'=25
'!'=26
'~'=27
'?'=28
':'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'|'=43
'^'=44
'%'=45
'+='=46
'-='=47
'*='=48
'/='=49
'&='=50
'|='=51
'^='=52
'%='=53
'<<='=54
'>>='=55
'>>>='=56
'->'=58
'::'=59
'@'=60
'...'=61
