HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Lodash=25
Dollar=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
ARROW=59
PowerAssign=60
NullLiteral=61
BooleanLiteral=62
DecimalLiteral=63
HexIntegerLiteral=64
OctalIntegerLiteral=65
OctalIntegerLiteral2=66
BinaryIntegerLiteral=67
Break=68
Do=69
Instanceof=70
Typeof=71
Case=72
Else=73
New=74
Var=75
Catch=76
Finally=77
Return=78
Void=79
Continue=80
For=81
Switch=82
While=83
Debugger=84
Function=85
This=86
With=87
Default=88
If=89
Throw=90
Delete=91
In=92
Try=93
As=94
From=95
ReadOnly=96
Async=97
Class=98
Enum=99
Extends=100
Super=101
Const=102
Export=103
Import=104
Await=105
Implements=106
Let=107
Private=108
Public=109
Interface=110
Package=111
Protected=112
Static=113
Yield=114
ANY=115
NUMBER=116
BOOLEAN=117
STRING=118
SYMBOL=119
Type=120
Get=121
Set=122
Constructor=123
Namespace=124
Require=125
Module=126
Declare=127
Abstract=128
Is=129
At=130
Identifier=131
StringLiteral=132
TemplateStringLiteral=133
WhiteSpaces=134
LineTerminator=135
HtmlComment=136
CDataComment=137
UnexpectedCharacter=138
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'_'=25
'$'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'=>'=59
'**='=60
'null'=61
'break'=68
'do'=69
'instanceof'=70
'typeof'=71
'case'=72
'else'=73
'new'=74
'var'=75
'catch'=76
'finally'=77
'return'=78
'void'=79
'continue'=80
'for'=81
'switch'=82
'while'=83
'debugger'=84
'function'=85
'this'=86
'with'=87
'default'=88
'if'=89
'throw'=90
'delete'=91
'in'=92
'try'=93
'as'=94
'from'=95
'readonly'=96
'async'=97
'class'=98
'enum'=99
'extends'=100
'super'=101
'const'=102
'export'=103
'import'=104
'await'=105
'implements'=106
'let'=107
'private'=108
'public'=109
'interface'=110
'package'=111
'protected'=112
'static'=113
'yield'=114
'any'=115
'number'=116
'boolean'=117
'string'=118
'symbol'=119
'type'=120
'get '=121
'set '=122
'constructor'=123
'namespace'=124
'require'=125
'module'=126
'declare'=127
'abstract'=128
'is'=129
'@'=130
