T__0=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
K_ABORT=26
K_ACTION=27
K_ADD=28
K_AFTER=29
K_ALL=30
K_ALTER=31
K_ANALYZE=32
K_AND=33
K_AS=34
K_ASC=35
K_ATTACH=36
K_AUTOINCREMENT=37
K_BEFORE=38
K_BEGIN=39
K_BETWEEN=40
K_BY=41
K_CASCADE=42
K_CASE=43
K_CAST=44
K_CHECK=45
K_COLLATE=46
K_COLUMN=47
K_COMMIT=48
K_CONFLICT=49
K_CONSTRAINT=50
K_CREATE=51
K_CROSS=52
K_CURRENT_DATE=53
K_CURRENT_TIME=54
K_CURRENT_TIMESTAMP=55
K_DATABASE=56
K_DEFAULT=57
K_DEFERRABLE=58
K_DEFERRED=59
K_DELETE=60
K_DESC=61
K_DETACH=62
K_DISTINCT=63
K_DROP=64
K_EACH=65
K_ELSE=66
K_END=67
K_ENABLE=68
K_DISABLE=69
K_NOVALIDATE=70
K_ESCAPE=71
K_EXCEPT=72
K_EXCLUSIVE=73
K_EXISTS=74
K_EXPLAIN=75
K_FAIL=76
K_FOR=77
K_FOREIGN=78
K_FROM=79
K_FULL=80
K_GLOB=81
K_GROUP=82
K_HAVING=83
K_IF=84
K_IGNORE=85
K_IMMEDIATE=86
K_IN=87
K_INDEX=88
K_INDEXED=89
K_INITIALLY=90
K_INNER=91
K_INSERT=92
K_INSTEAD=93
K_INTERSECT=94
K_INTO=95
K_IS=96
K_ISNULL=97
K_JOIN=98
K_KEY=99
K_LEFT=100
K_LIKE=101
K_LIMIT=102
K_MATCH=103
K_NATURAL=104
K_NEXTVAL=105
K_NO=106
K_NOT=107
K_NOTNULL=108
K_NULL=109
K_OF=110
K_OFFSET=111
K_ON=112
K_ONLY=113
K_OR=114
K_ORDER=115
K_OUTER=116
K_PLAN=117
K_PRAGMA=118
K_PRIMARY=119
K_QUERY=120
K_RAISE=121
K_RECURSIVE=122
K_REFERENCES=123
K_REGEXP=124
K_REINDEX=125
K_RELEASE=126
K_RENAME=127
K_REPLACE=128
K_RESTRICT=129
K_RIGHT=130
K_ROLLBACK=131
K_ROW=132
K_SAVEPOINT=133
K_SELECT=134
K_SET=135
K_TABLE=136
K_TEMP=137
K_TEMPORARY=138
K_THEN=139
K_TO=140
K_TRANSACTION=141
K_TRIGGER=142
K_UNION=143
K_UNIQUE=144
K_UPDATE=145
K_USING=146
K_VACUUM=147
K_VALUES=148
K_VIEW=149
K_FORCE=150
K_VIRTUAL=151
K_WHEN=152
K_WHERE=153
K_WITH=154
K_WITHOUT=155
IDENTIFIER=156
NUMERIC_LITERAL=157
BIND_PARAMETER=158
STRING_LITERAL=159
BLOB_LITERAL=160
SINGLE_LINE_COMMENT=161
MULTILINE_COMMENT=162
SPACES=163
UNEXPECTED_CHAR=164
'::'=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
