MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals_=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
ARROW=53
NullLiteral=54
BooleanLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
OctalIntegerLiteral2=59
BinaryIntegerLiteral=60
Break=61
Do=62
Instanceof=63
Typeof=64
Case=65
Else=66
New=67
Var=68
Catch=69
Finally=70
Return=71
Void=72
Continue=73
For=74
Switch=75
While=76
Debugger=77
Function=78
This=79
With=80
Default=81
If=82
Throw=83
Delete=84
In=85
Try=86
As=87
From=88
ReadOnly=89
Async=90
Class=91
Enum=92
Extends=93
Super=94
Const=95
Export=96
Import=97
Implements=98
Let=99
Private=100
Public=101
Interface=102
Package=103
Protected=104
Static=105
Yield=106
ANY=107
NUMBER=108
BOOLEAN=109
STRING=110
SYMBOL=111
Type=112
Get=113
Set=114
Constructor=115
Namespace=116
Require=117
Module=118
Declare=119
Abstract=120
Is=121
At=122
Identifier=123
StringLiteral=124
TemplateStringLiteral=125
WhiteSpaces=126
LineTerminator=127
HtmlComment=128
CDataComment=129
UnexpectedCharacter=130
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'=>'=53
'null'=54
'break'=61
'do'=62
'instanceof'=63
'typeof'=64
'case'=65
'else'=66
'new'=67
'var'=68
'catch'=69
'finally'=70
'return'=71
'void'=72
'continue'=73
'for'=74
'switch'=75
'while'=76
'debugger'=77
'function'=78
'this'=79
'with'=80
'default'=81
'if'=82
'throw'=83
'delete'=84
'in'=85
'try'=86
'as'=87
'from'=88
'readonly'=89
'async'=90
'class'=91
'enum'=92
'extends'=93
'super'=94
'const'=95
'export'=96
'import'=97
'implements'=98
'let'=99
'private'=100
'public'=101
'interface'=102
'package'=103
'protected'=104
'static'=105
'yield'=106
'any'=107
'number'=108
'boolean'=109
'string'=110
'symbol'=111
'type'=112
'get '=113
'set '=114
'constructor'=115
'namespace'=116
'require'=117
'module'=118
'declare'=119
'abstract'=120
'is'=121
'@'=122
